(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decode_input")
 (DATE "Fri Jan 16 19:22:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decode_input")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mode[1] _06_.A (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _07_.A (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _14_.C (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _15_.A1 (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _16_.A1 (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _17_.A1 (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _18_.A1 (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _19_.A1 (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _20_.B1 (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _21_.A_N (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[1] _27_.B1 (0.087:0.087:0.087) (0.036:0.036:0.036))
    (INTERCONNECT mode[0] _06_.B (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _07_.B (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _14_.A_N (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _15_.A2 (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _16_.A2 (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _17_.A2 (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _18_.A2 (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _19_.A2 (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _20_.A1 (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _21_.B (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT mode[0] _27_.A1 (0.085:0.085:0.085) (0.035:0.035:0.035))
    (INTERCONNECT select[5] _13_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT select[4] _12_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT select[3] _11_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT select[2] _10_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT select[1] _09_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT select[0] _08_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT button_inc _05_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT button_inc _21_.C (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT button_dec _14_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT button_dec _20_.A2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT done_inc[4] _22_.A1 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT done_inc[3] _23_.A1 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT done_inc[2] _24_.A1 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT done_inc[1] _25_.A1 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT done_inc[0] _26_.A1 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT done_dec[4] _15_.A3 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT done_dec[3] _16_.A3 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT done_dec[2] _17_.A3 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT done_dec[1] _18_.A3 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT done_dec[0] _19_.A3 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _05_.Y _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _08_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _09_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _11_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _08_.X en[0] (0.000:0.000:0.000))
    (INTERCONNECT _09_.X en[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.X en[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X en[3] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X en[4] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X en[5] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _17_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _18_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X dec[5] (0.000:0.000:0.000))
    (INTERCONNECT _16_.X dec[4] (0.000:0.000:0.000))
    (INTERCONNECT _17_.X dec[3] (0.000:0.000:0.000))
    (INTERCONNECT _18_.X dec[2] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X dec[1] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dec[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.X inc[5] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X inc[4] (0.000:0.000:0.000))
    (INTERCONNECT _24_.X inc[3] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X inc[2] (0.000:0.000:0.000))
    (INTERCONNECT _26_.X inc[1] (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y inc[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.045:0.045:0.045))
    (IOPATH B Y (0.104:0.104:0.104) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH A Y (0.143:0.143:0.143) (0.060:0.060:0.060))
    (IOPATH B Y (0.090:0.090:0.090) (0.097:0.097:0.097))
    (IOPATH B Y (0.124:0.124:0.124) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.228:0.228:0.228))
    (IOPATH B X (0.149:0.158:0.167) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.228:0.228:0.228))
    (IOPATH B X (0.149:0.158:0.167) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.228:0.228:0.228))
    (IOPATH B X (0.149:0.158:0.167) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.228:0.228:0.228))
    (IOPATH B X (0.149:0.158:0.167) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.228:0.228:0.228))
    (IOPATH B X (0.149:0.158:0.167) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.228:0.228:0.228))
    (IOPATH B X (0.149:0.158:0.167) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.172:0.172:0.172) (0.152:0.152:0.152))
    (IOPATH B X (0.125:0.125:0.125) (0.129:0.129:0.129))
    (IOPATH C X (0.147:0.147:0.147) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.185:0.185:0.185))
    (IOPATH A2 X (0.191:0.191:0.191) (0.208:0.208:0.208))
    (IOPATH A3 X (0.171:0.171:0.171) (0.199:0.199:0.199))
    (IOPATH B1 X (0.148:0.148:0.148) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.185:0.185:0.185))
    (IOPATH A2 X (0.191:0.191:0.191) (0.208:0.208:0.208))
    (IOPATH A3 X (0.171:0.171:0.171) (0.199:0.199:0.199))
    (IOPATH B1 X (0.148:0.148:0.148) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.185:0.185:0.185))
    (IOPATH A2 X (0.191:0.191:0.191) (0.208:0.208:0.208))
    (IOPATH A3 X (0.171:0.171:0.171) (0.199:0.199:0.199))
    (IOPATH B1 X (0.148:0.148:0.148) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.185:0.185:0.185))
    (IOPATH A2 X (0.191:0.191:0.191) (0.208:0.208:0.208))
    (IOPATH A3 X (0.171:0.171:0.171) (0.199:0.199:0.199))
    (IOPATH B1 X (0.148:0.148:0.148) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.185:0.185:0.185))
    (IOPATH A2 X (0.191:0.191:0.191) (0.208:0.208:0.208))
    (IOPATH A3 X (0.171:0.171:0.171) (0.199:0.199:0.199))
    (IOPATH B1 X (0.148:0.148:0.148) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.189:0.189:0.189))
    (IOPATH A2 X (0.145:0.145:0.145) (0.164:0.164:0.164))
    (IOPATH B1 X (0.155:0.155:0.155) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.173:0.173:0.173) (0.152:0.152:0.152))
    (IOPATH B X (0.149:0.149:0.149) (0.146:0.146:0.146))
    (IOPATH C X (0.131:0.131:0.131) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.158:0.158:0.158))
    (IOPATH A2 X (0.167:0.167:0.167) (0.190:0.191:0.191))
    (IOPATH B1 X (0.133:0.133:0.133) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.158:0.158:0.158))
    (IOPATH A2 X (0.167:0.167:0.167) (0.190:0.191:0.191))
    (IOPATH B1 X (0.133:0.133:0.133) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.158:0.158:0.158))
    (IOPATH A2 X (0.167:0.167:0.167) (0.190:0.191:0.191))
    (IOPATH B1 X (0.133:0.133:0.133) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.158:0.158:0.158))
    (IOPATH A2 X (0.167:0.167:0.167) (0.190:0.191:0.191))
    (IOPATH B1 X (0.133:0.133:0.133) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.158:0.158:0.158))
    (IOPATH A2 X (0.167:0.167:0.167) (0.190:0.191:0.191))
    (IOPATH B1 X (0.133:0.133:0.133) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.074:0.074:0.074))
   )
  )
 )
)
