(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alarm")
 (DATE "Fri Jan 16 19:22:29 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alarm")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT alarm_i input6.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT clk clkbuf_0_clk.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT rst_n input24.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT alarm_hour[4] input5.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT alarm_hour[3] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT alarm_hour[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT alarm_hour[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT alarm_hour[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT alarm_min[5] input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT alarm_min[4] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT alarm_min[3] input10.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT alarm_min[2] input9.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT alarm_min[1] input8.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT alarm_min[0] input7.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT hour[4] input17.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT hour[3] input16.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT hour[2] input15.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT hour[1] input14.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT hour[0] input13.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT minute[5] input23.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT minute[4] input22.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT minute[3] input21.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT minute[2] input20.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT minute[1] input19.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT minute[0] input18.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _19_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _25_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _38_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _39_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X alarm_o (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.076:0.076:0.076))
    (IOPATH A X (0.146:0.146:0.146) (0.168:0.168:0.168))
    (IOPATH B X (0.129:0.129:0.129) (0.073:0.073:0.073))
    (IOPATH B X (0.151:0.151:0.151) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.076:0.076:0.076))
    (IOPATH A X (0.150:0.150:0.150) (0.158:0.158:0.158))
    (IOPATH B X (0.127:0.127:0.127) (0.062:0.062:0.062))
    (IOPATH B X (0.148:0.148:0.148) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.225:0.225:0.225))
    (IOPATH B X (0.096:0.096:0.096) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.064:0.064:0.064))
    (IOPATH B Y (0.058:0.058:0.058) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.058:0.058:0.058))
    (IOPATH B Y (0.057:0.057:0.057) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.221:0.221:0.221))
    (IOPATH B X (0.096:0.096:0.096) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.308:0.308:0.308))
    (IOPATH A2 X (0.135:0.135:0.136) (0.333:0.335:0.338))
    (IOPATH B1 X (0.125:0.126:0.127) (0.284:0.285:0.286))
    (IOPATH B2 X (0.129:0.129:0.129) (0.313:0.313:0.313))
    (IOPATH C1 X (0.120:0.122:0.125) (0.254:0.255:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.080:0.080:0.080))
    (IOPATH A X (0.150:0.150:0.150) (0.160:0.160:0.160))
    (IOPATH B X (0.121:0.121:0.121) (0.062:0.062:0.062))
    (IOPATH B X (0.143:0.143:0.143) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.073:0.073:0.073))
    (IOPATH A X (0.138:0.138:0.138) (0.154:0.154:0.154))
    (IOPATH B X (0.113:0.113:0.113) (0.059:0.059:0.059))
    (IOPATH B X (0.135:0.135:0.135) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.083:0.083:0.083))
    (IOPATH A X (0.160:0.160:0.160) (0.163:0.163:0.163))
    (IOPATH B X (0.133:0.133:0.133) (0.066:0.066:0.066))
    (IOPATH B X (0.154:0.154:0.154) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.077:0.077:0.077))
    (IOPATH A X (0.150:0.150:0.150) (0.158:0.158:0.158))
    (IOPATH B X (0.128:0.128:0.128) (0.066:0.066:0.066))
    (IOPATH B X (0.150:0.150:0.150) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.123:0.126) (0.511:0.513:0.514))
    (IOPATH B X (0.117:0.120:0.122) (0.494:0.495:0.496))
    (IOPATH C X (0.123:0.125:0.127) (0.462:0.463:0.464))
    (IOPATH D X (0.117:0.119:0.122) (0.393:0.394:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.075:0.075:0.075))
    (IOPATH A X (0.138:0.138:0.138) (0.155:0.155:0.155))
    (IOPATH B X (0.109:0.109:0.109) (0.057:0.057:0.057))
    (IOPATH B X (0.132:0.132:0.132) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.074:0.074:0.074))
    (IOPATH A X (0.142:0.142:0.142) (0.155:0.155:0.155))
    (IOPATH B X (0.119:0.119:0.119) (0.061:0.061:0.061))
    (IOPATH B X (0.141:0.141:0.141) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.082:0.082:0.082))
    (IOPATH A X (0.157:0.157:0.157) (0.162:0.162:0.162))
    (IOPATH B X (0.130:0.130:0.130) (0.064:0.064:0.064))
    (IOPATH B X (0.151:0.151:0.151) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.068:0.068:0.068))
    (IOPATH A X (0.130:0.130:0.130) (0.150:0.150:0.150))
    (IOPATH B X (0.110:0.110:0.110) (0.059:0.059:0.059))
    (IOPATH B X (0.132:0.132:0.132) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.115:0.118) (0.505:0.506:0.507))
    (IOPATH B X (0.117:0.120:0.122) (0.489:0.489:0.490))
    (IOPATH C X (0.119:0.121:0.124) (0.456:0.457:0.458))
    (IOPATH D X (0.106:0.108:0.111) (0.387:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.208) (0.049:0.051:0.052))
    (IOPATH B Y (0.205:0.205:0.205) (0.046:0.046:0.047))
    (IOPATH C Y (0.167:0.167:0.167) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.188:0.188:0.188))
    (IOPATH A2 X (0.140:0.140:0.140) (0.163:0.164:0.166))
    (IOPATH B1 X (0.134:0.134:0.134) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.338:0.338:0.338))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.049:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.076:0.078:0.079))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.175:0.175:0.175))
    (WIDTH (posedge RESET_B) (0.338:0.338:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.338:0.338:0.338))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.116))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.176:0.176:0.176))
    (WIDTH (posedge RESET_B) (0.338:0.338:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.184:0.184:0.184))
   )
  )
 )
)
