(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decode_input")
 (DATE "Fri Jan 16 19:23:16 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decode_input")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT button_dec input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT button_inc input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT done_dec[4] input7.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT done_dec[3] input6.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT done_dec[2] input5.A (0.025:0.025:0.025) (0.015:0.015:0.015))
    (INTERCONNECT done_dec[1] input4.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT done_dec[0] input3.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT done_inc[4] input12.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT done_inc[3] input11.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT done_inc[2] input10.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT done_inc[1] input9.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT done_inc[0] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT mode[1] input14.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT mode[0] input13.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT select[5] input20.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT select[4] input19.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT select[3] input18.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT select[2] input17.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT select[1] input16.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT select[0] input15.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _05_.Y _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _22_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.Y _23_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.Y _24_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.Y _25_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.Y _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _07_.Y _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _13_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _16_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _17_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _18_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _23_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _24_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _25_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _26_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.X output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _06_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _07_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _14_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout39.X _15_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout39.X _16_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout39.X _17_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout39.X _18_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout39.X _19_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout39.X _21_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _27_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _06_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _07_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _15_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _16_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _17_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _18_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _19_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _27_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _20_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X fanout40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _20_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X fanout39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _05_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _21_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _19_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _18_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _17_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _16_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _15_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X dec[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X dec[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X dec[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.X dec[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X dec[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X dec[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X en[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X en[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X en[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X en[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X en[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output32.X en[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output33.X inc[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output34.X inc[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output35.X inc[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output36.X inc[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.X inc[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output38.X inc[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.521:0.521:0.521) (0.260:0.260:0.260))
    (IOPATH B Y (0.496:0.496:0.496) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.356:0.356:0.356))
    (IOPATH A Y (0.515:0.515:0.515) (0.314:0.314:0.314))
    (IOPATH B Y (0.372:0.372:0.372) (0.345:0.345:0.345))
    (IOPATH B Y (0.485:0.485:0.485) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.510:0.510:0.510))
    (IOPATH B X (0.230:0.277:0.323) (0.518:0.523:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.506:0.506:0.506))
    (IOPATH B X (0.227:0.274:0.320) (0.514:0.519:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.498:0.498:0.498))
    (IOPATH B X (0.225:0.271:0.318) (0.511:0.516:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.486:0.486:0.486))
    (IOPATH B X (0.213:0.260:0.306) (0.496:0.500:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.485:0.485:0.485))
    (IOPATH B X (0.216:0.263:0.309) (0.500:0.504:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.478:0.478:0.478))
    (IOPATH B X (0.215:0.261:0.308) (0.498:0.502:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.588:0.588:0.588) (0.517:0.517:0.517))
    (IOPATH B X (0.481:0.481:0.481) (0.441:0.441:0.441))
    (IOPATH C X (0.517:0.517:0.517) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.375:0.375:0.375))
    (IOPATH A2 X (0.382:0.382:0.382) (0.424:0.424:0.424))
    (IOPATH A3 X (0.338:0.338:0.338) (0.405:0.405:0.405))
    (IOPATH B1 X (0.258:0.258:0.258) (0.381:0.383:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.348:0.348:0.348) (0.361:0.361:0.361))
    (IOPATH A2 X (0.363:0.363:0.363) (0.409:0.409:0.409))
    (IOPATH A3 X (0.325:0.325:0.325) (0.393:0.393:0.393))
    (IOPATH B1 X (0.241:0.241:0.241) (0.366:0.367:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.336:0.336:0.336) (0.351:0.351:0.351))
    (IOPATH A2 X (0.351:0.351:0.351) (0.398:0.398:0.398))
    (IOPATH A3 X (0.324:0.324:0.324) (0.392:0.392:0.392))
    (IOPATH B1 X (0.230:0.230:0.230) (0.356:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.348:0.348:0.348))
    (IOPATH A2 X (0.347:0.347:0.347) (0.395:0.395:0.395))
    (IOPATH A3 X (0.324:0.324:0.324) (0.392:0.392:0.392))
    (IOPATH B1 X (0.226:0.226:0.226) (0.353:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.329) (0.346:0.346:0.346))
    (IOPATH A2 X (0.344:0.344:0.344) (0.393:0.393:0.393))
    (IOPATH A3 X (0.316:0.316:0.316) (0.385:0.385:0.385))
    (IOPATH B1 X (0.224:0.224:0.224) (0.350:0.351:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.357:0.357:0.357))
    (IOPATH A2 X (0.246:0.246:0.246) (0.322:0.322:0.322))
    (IOPATH B1 X (0.280:0.280:0.280) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.604:0.604:0.604) (0.528:0.528:0.528))
    (IOPATH B X (0.523:0.523:0.523) (0.472:0.472:0.472))
    (IOPATH C X (0.531:0.531:0.531) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.324:0.324:0.324))
    (IOPATH A2 X (0.439:0.439:0.439) (0.401:0.402:0.403))
    (IOPATH B1 X (0.268:0.268:0.268) (0.358:0.359:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.279:0.279:0.279))
    (IOPATH A2 X (0.383:0.383:0.383) (0.355:0.356:0.357))
    (IOPATH B1 X (0.216:0.216:0.216) (0.311:0.312:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.291:0.291:0.291))
    (IOPATH A2 X (0.396:0.396:0.396) (0.367:0.368:0.369))
    (IOPATH B1 X (0.227:0.227:0.228) (0.323:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.295:0.295:0.295))
    (IOPATH A2 X (0.392:0.392:0.392) (0.363:0.364:0.365))
    (IOPATH B1 X (0.224:0.224:0.224) (0.319:0.320:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.294:0.294:0.294))
    (IOPATH A2 X (0.383:0.383:0.383) (0.355:0.356:0.357))
    (IOPATH B1 X (0.216:0.216:0.216) (0.311:0.312:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.215:0.215:0.215) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.213:0.213:0.213) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.353:0.353) (0.343:0.345:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.353:0.354) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.351:0.353) (0.342:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.355:0.357) (0.345:0.346:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.357:0.360) (0.347:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.366:0.368) (0.353:0.353:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.354:0.355) (0.363:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.353:0.354) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.351:0.353) (0.361:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.352:0.353) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.354:0.355) (0.362:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.354:0.355) (0.362:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.389:0.394) (0.353:0.358:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.350:0.352) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.358:0.360) (0.349:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.356:0.358) (0.348:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.350:0.351) (0.343:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.392:0.394) (0.370:0.371:0.371))
   )
  )
 )
)
