* NGSPICE file created from counter_all.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311o_1 abstract view
.subckt sky130_fd_sc_hd__a311o_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_4 abstract view
.subckt sky130_fd_sc_hd__nand2b_4 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_2 abstract view
.subckt sky130_fd_sc_hd__dfrtp_2 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o311a_1 abstract view
.subckt sky130_fd_sc_hd__o311a_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_4 abstract view
.subckt sky130_fd_sc_hd__dfrtp_4 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2bb2a_1 abstract view
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_2 abstract view
.subckt sky130_fd_sc_hd__o21ai_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__bufinv_16 abstract view
.subckt sky130_fd_sc_hd__bufinv_16 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_2 abstract view
.subckt sky130_fd_sc_hd__and2b_2 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o32a_1 abstract view
.subckt sky130_fd_sc_hd__o32a_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_8 abstract view
.subckt sky130_fd_sc_hd__clkbuf_8 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_1 abstract view
.subckt sky130_fd_sc_hd__and4b_1 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfstp_1 abstract view
.subckt sky130_fd_sc_hd__dfstp_1 CLK D SET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_2 abstract view
.subckt sky130_fd_sc_hd__nor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_2 abstract view
.subckt sky130_fd_sc_hd__or4_2 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_2 abstract view
.subckt sky130_fd_sc_hd__nand2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_2 abstract view
.subckt sky130_fd_sc_hd__a21oi_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_2 abstract view
.subckt sky130_fd_sc_hd__or3b_2 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_2 abstract view
.subckt sky130_fd_sc_hd__nand3_2 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_2 abstract view
.subckt sky130_fd_sc_hd__nor3_2 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_2 abstract view
.subckt sky130_fd_sc_hd__a211o_2 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_1 abstract view
.subckt sky130_fd_sc_hd__a32o_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_2 abstract view
.subckt sky130_fd_sc_hd__or3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_4 abstract view
.subckt sky130_fd_sc_hd__nand3_4 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2111o_1 abstract view
.subckt sky130_fd_sc_hd__a2111o_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_4 abstract view
.subckt sky130_fd_sc_hd__o21bai_4 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_4 abstract view
.subckt sky130_fd_sc_hd__o21ai_4 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_4 abstract view
.subckt sky130_fd_sc_hd__or3b_4 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_2 abstract view
.subckt sky130_fd_sc_hd__nand2b_2 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3b_1 abstract view
.subckt sky130_fd_sc_hd__nand3b_1 A_N B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_2 abstract view
.subckt sky130_fd_sc_hd__o21a_2 A1 A2 B1 VGND VNB VPB VPWR X
.ends

.subckt counter_all VGND VPWR clk day[0] day[1] day[2] day[3] day[4] day_num[0] day_num[1]
+ day_num[2] day_num[3] day_num[4] dec[0] dec[1] dec[2] dec[3] dec[4] dec[5] done_dec[0]
+ done_dec[1] done_dec[2] done_dec[3] done_dec[4] done_inc[0] done_inc[1] done_inc[2]
+ done_inc[3] done_inc[4] en[0] en[1] en[2] en[3] en[4] en[5] hour[0] hour[1] hour[2]
+ hour[3] hour[4] hour_num[0] hour_num[1] hour_num[2] hour_num[3] hour_num[4] inc[0]
+ inc[1] inc[2] inc[3] inc[4] inc[5] minute[0] minute[1] minute[2] minute[3] minute[4]
+ minute[5] month[0] month[1] month[2] month[3] reset_n second[0] second[1] second[2]
+ second[3] second[4] second[5] year[0] year[1] year[2] year[3] year[4] year[5] year[6]
XTAP_TAPCELL_ROW_24_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_26_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_432_ _068_ _072_ _117_ _140_ _141_ VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__a311o_1
XPHY_EDGE_ROW_21_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_144 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_363_ net5 net34 VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__and2b_1
X_501_ net34 _195_ VGND VGND VPWR VPWR _205_ sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_21_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_346_ net49 net22 VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__nand2b_4
X_415_ net18 net19 VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_8_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_24_Left_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_329_ net53 net54 net55 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__and3_1
X_594_ _283_ net60 _280_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__mux2_1
XFILLER_20_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_663_ day_inst.done_inc VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__clkbuf_1
XFILLER_13_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput64 net64 VGND VGND VPWR VPWR second[4] sky130_fd_sc_hd__buf_2
Xoutput53 net53 VGND VGND VPWR VPWR minute[3] sky130_fd_sc_hd__buf_2
X_646_ clknet_2_2__leaf_clk _024_ net78 VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__dfrtp_2
X_577_ _262_ _268_ _269_ _267_ _255_ VGND VGND VPWR VPWR _270_ sky130_fd_sc_hd__o311a_1
Xoutput31 net31 VGND VGND VPWR VPWR day[1] sky130_fd_sc_hd__buf_2
Xoutput42 net42 VGND VGND VPWR VPWR done_inc[2] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_24_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_431_ net49 net21 _057_ VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__o21ba_1
XFILLER_26_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_362_ net73 _039_ _081_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__a21o_1
X_500_ _164_ _201_ _203_ VGND VGND VPWR VPWR _204_ sky130_fd_sc_hd__a21oi_1
X_629_ clknet_2_3__leaf_clk _007_ net78 VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfrtp_2
XTAP_TAPCELL_ROW_12_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_345_ _063_ _064_ _065_ _066_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__and4_1
X_414_ _068_ _072_ _117_ _125_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__a31o_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_328_ net7 _052_ VGND VGND VPWR VPWR minute_inst.done_dec sky130_fd_sc_hd__and2_1
X_662_ hour_inst.done_inc VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__clkbuf_1
X_593_ net62 _046_ net60 VGND VGND VPWR VPWR _283_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput65 net65 VGND VGND VPWR VPWR second[5] sky130_fd_sc_hd__buf_2
Xoutput54 net54 VGND VGND VPWR VPWR minute[4] sky130_fd_sc_hd__buf_2
XFILLER_15_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_576_ net53 _263_ VGND VGND VPWR VPWR _269_ sky130_fd_sc_hd__nor2_1
Xoutput32 net32 VGND VGND VPWR VPWR day[2] sky130_fd_sc_hd__buf_2
Xoutput43 net43 VGND VGND VPWR VPWR done_inc[3] sky130_fd_sc_hd__buf_2
X_645_ clknet_2_0__leaf_clk _023_ net76 VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__dfrtp_4
XFILLER_22_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_26_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_430_ _037_ _056_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__nor2_1
X_361_ net2 net31 VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__and2b_1
X_628_ clknet_2_3__leaf_clk _006_ net78 VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfrtp_4
X_559_ _254_ VGND VGND VPWR VPWR _255_ sky130_fd_sc_hd__inv_2
XFILLER_12_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_344_ net47 net20 VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__nand2b_1
X_413_ _055_ _124_ _058_ net19 VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_0_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_327_ net55 _051_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__and2b_1
XFILLER_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_5_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_592_ net62 _046_ VGND VGND VPWR VPWR _282_ sky130_fd_sc_hd__nand2_1
X_661_ minute_inst.done_inc VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__clkbuf_1
XFILLER_6_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput55 net55 VGND VGND VPWR VPWR minute[5] sky130_fd_sc_hd__buf_2
X_575_ net53 _263_ VGND VGND VPWR VPWR _268_ sky130_fd_sc_hd__and2_1
X_644_ clknet_2_2__leaf_clk _022_ net78 VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__dfrtp_2
Xoutput33 net33 VGND VGND VPWR VPWR day[3] sky130_fd_sc_hd__buf_2
Xoutput44 net44 VGND VGND VPWR VPWR done_inc[4] sky130_fd_sc_hd__buf_2
Xoutput66 net66 VGND VGND VPWR VPWR year[0] sky130_fd_sc_hd__buf_2
X_360_ net73 net1 VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__nand2b_1
X_627_ clknet_2_3__leaf_clk _005_ net78 VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfrtp_2
X_489_ _164_ _192_ _193_ _191_ _156_ VGND VGND VPWR VPWR _194_ sky130_fd_sc_hd__a311o_1
X_558_ _251_ _253_ net13 VGND VGND VPWR VPWR _254_ sky130_fd_sc_hd__o21ai_2
X_343_ net48 net21 VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__nand2b_1
X_412_ net46 net45 VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__nand2_1
X_326_ net54 _050_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__nor2_1
X_309_ net45 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_12_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_591_ _280_ VGND VGND VPWR VPWR _281_ sky130_fd_sc_hd__inv_2
X_660_ second_inst.done_inc VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__clkbuf_1
XFILLER_6_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput45 net45 VGND VGND VPWR VPWR hour[0] sky130_fd_sc_hd__buf_2
Xoutput34 net34 VGND VGND VPWR VPWR day[4] sky130_fd_sc_hd__buf_2
Xoutput56 net56 VGND VGND VPWR VPWR month[0] sky130_fd_sc_hd__buf_2
Xoutput67 net67 VGND VGND VPWR VPWR year[1] sky130_fd_sc_hd__buf_2
XFILLER_16_112 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_574_ _050_ _266_ _252_ VGND VGND VPWR VPWR _267_ sky130_fd_sc_hd__a21o_1
XFILLER_11_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_643_ clknet_2_1__leaf_clk _021_ net77 VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfrtp_4
XPHY_EDGE_ROW_15_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_626_ clknet_2_3__leaf_clk _004_ net78 VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfrtp_4
X_488_ net4 _074_ _183_ net33 VGND VGND VPWR VPWR _193_ sky130_fd_sc_hd__a22oi_1
X_557_ net7 net24 VGND VGND VPWR VPWR _253_ sky130_fd_sc_hd__and2b_1
X_342_ net20 net47 VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__nand2b_1
X_411_ net45 _112_ _122_ _123_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__o22a_1
XPHY_EDGE_ROW_0_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_609_ net63 _291_ VGND VGND VPWR VPWR _296_ sky130_fd_sc_hd__and2_1
XFILLER_23_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_13 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_13_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_114 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_325_ net53 _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__or2_1
XFILLER_0_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_18_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_9_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkload0 clknet_2_0__leaf_clk VGND VGND VPWR VPWR clkload0/X sky130_fd_sc_hd__clkbuf_4
X_308_ net8 VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__inv_2
X_590_ _278_ _279_ net12 VGND VGND VPWR VPWR _280_ sky130_fd_sc_hd__o21ai_2
Xoutput46 net46 VGND VGND VPWR VPWR hour[1] sky130_fd_sc_hd__buf_2
Xoutput35 net35 VGND VGND VPWR VPWR done_dec[0] sky130_fd_sc_hd__buf_2
Xoutput57 net57 VGND VGND VPWR VPWR month[1] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_124 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_642_ clknet_2_3__leaf_clk _020_ net79 VGND VGND VPWR VPWR net72 sky130_fd_sc_hd__dfrtp_1
X_573_ net53 _049_ VGND VGND VPWR VPWR _266_ sky130_fd_sc_hd__nand2_1
Xoutput68 net68 VGND VGND VPWR VPWR year[2] sky130_fd_sc_hd__buf_2
XFILLER_22_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_625_ clknet_2_0__leaf_clk _003_ net76 VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__dfrtp_4
X_487_ net33 _183_ VGND VGND VPWR VPWR _192_ sky130_fd_sc_hd__or2_1
X_556_ net24 net7 VGND VGND VPWR VPWR _252_ sky130_fd_sc_hd__nand2b_1
X_341_ net21 net48 VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__nand2b_1
X_410_ _036_ _118_ _113_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__a21o_1
XFILLER_12_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_608_ _044_ _294_ VGND VGND VPWR VPWR _295_ sky130_fd_sc_hd__nand2_1
X_539_ net70 _218_ VGND VGND VPWR VPWR _238_ sky130_fd_sc_hd__and2_1
XFILLER_23_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_324_ net51 net50 net52 VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__or3_1
XFILLER_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xclkload1 clknet_2_1__leaf_clk VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__bufinv_16
X_307_ net25 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__inv_2
XFILLER_20_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_10_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_16_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput47 net47 VGND VGND VPWR VPWR hour[2] sky130_fd_sc_hd__buf_2
X_641_ clknet_2_3__leaf_clk _019_ net79 VGND VGND VPWR VPWR net71 sky130_fd_sc_hd__dfrtp_1
Xoutput36 net36 VGND VGND VPWR VPWR done_dec[1] sky130_fd_sc_hd__buf_2
Xoutput58 net58 VGND VGND VPWR VPWR month[2] sky130_fd_sc_hd__buf_2
Xoutput69 net69 VGND VGND VPWR VPWR year[3] sky130_fd_sc_hd__buf_2
X_572_ net52 _265_ _255_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__mux2_1
XFILLER_7_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_486_ _085_ _087_ _162_ _190_ VGND VGND VPWR VPWR _191_ sky130_fd_sc_hd__and4_1
X_624_ clknet_2_0__leaf_clk _002_ net76 VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__dfrtp_1
X_555_ net24 net7 VGND VGND VPWR VPWR _251_ sky130_fd_sc_hd__and2b_2
XFILLER_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_607_ net62 _043_ net63 VGND VGND VPWR VPWR _294_ sky130_fd_sc_hd__o21ai_1
X_340_ _059_ _060_ _061_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__and3_1
X_538_ _209_ _236_ _237_ _235_ net69 VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__o32a_1
X_469_ _163_ _170_ _171_ _158_ VGND VGND VPWR VPWR _176_ sky130_fd_sc_hd__o31a_1
XFILLER_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_323_ net51 net50 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__nor2_1
Xclkload2 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload2/X sky130_fd_sc_hd__clkbuf_8
XFILLER_18_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_306_ net26 VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__inv_2
XFILLER_20_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_10_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_6_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput48 net48 VGND VGND VPWR VPWR hour[3] sky130_fd_sc_hd__buf_2
X_640_ clknet_2_3__leaf_clk _018_ net77 VGND VGND VPWR VPWR net70 sky130_fd_sc_hd__dfrtp_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput37 net37 VGND VGND VPWR VPWR done_dec[2] sky130_fd_sc_hd__buf_2
Xoutput59 net59 VGND VGND VPWR VPWR month[3] sky130_fd_sc_hd__buf_2
X_571_ _052_ _260_ _264_ VGND VGND VPWR VPWR _265_ sky130_fd_sc_hd__o21ai_1
XFILLER_26_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_554_ _250_ net72 _209_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__mux2_1
X_623_ clknet_2_0__leaf_clk _001_ net76 VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__dfrtp_4
X_485_ net4 _177_ VGND VGND VPWR VPWR _190_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_19_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_606_ net62 _281_ _288_ _293_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__o22a_1
X_399_ _110_ _111_ net14 VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__o21a_1
X_468_ _164_ _169_ _172_ _174_ VGND VGND VPWR VPWR _175_ sky130_fd_sc_hd__a31o_1
X_537_ net69 _231_ _216_ VGND VGND VPWR VPWR _237_ sky130_fd_sc_hd__a21boi_1
X_322_ net62 _046_ _047_ net23 VGND VGND VPWR VPWR second_inst.done_inc sky130_fd_sc_hd__and4b_1
XFILLER_18_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_7_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_10_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput49 net49 VGND VGND VPWR VPWR hour[4] sky130_fd_sc_hd__buf_2
XFILLER_15_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_570_ _262_ _263_ _261_ VGND VGND VPWR VPWR _264_ sky130_fd_sc_hd__or3b_1
Xoutput38 net38 VGND VGND VPWR VPWR done_dec[3] sky130_fd_sc_hd__buf_2
XFILLER_22_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_17_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_26_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_553_ _207_ _248_ _249_ _216_ VGND VGND VPWR VPWR _250_ sky130_fd_sc_hd__a22o_1
XFILLER_12_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_484_ net4 _177_ VGND VGND VPWR VPWR _189_ sky130_fd_sc_hd__nor2_1
X_622_ clknet_2_0__leaf_clk _000_ net76 VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__dfstp_1
XTAP_TAPCELL_ROW_20_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_605_ _289_ _290_ _292_ _280_ VGND VGND VPWR VPWR _293_ sky130_fd_sc_hd__a31o_1
XPHY_EDGE_ROW_20_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_398_ _034_ net8 VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__nor2_1
X_467_ _085_ _087_ _162_ _173_ _156_ VGND VGND VPWR VPWR _174_ sky130_fd_sc_hd__a41o_1
XFILLER_4_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_536_ _042_ _217_ _220_ _229_ VGND VGND VPWR VPWR _236_ sky130_fd_sc_hd__o211a_1
X_321_ net60 net61 VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__and2_1
Xfanout73 net30 VGND VGND VPWR VPWR net73 sky130_fd_sc_hd__clkbuf_2
X_519_ net66 _213_ _209_ VGND VGND VPWR VPWR _222_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_23_Left_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput39 net39 VGND VGND VPWR VPWR done_dec[4] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_26_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_621_ _281_ _303_ _305_ net80 VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_23_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_552_ net72 _245_ VGND VGND VPWR VPWR _249_ sky130_fd_sc_hd__nand2b_1
X_483_ _185_ _188_ net32 _158_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__o2bb2a_1
XTAP_TAPCELL_ROW_20_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_604_ _291_ VGND VGND VPWR VPWR _292_ sky130_fd_sc_hd__inv_2
X_397_ net25 _035_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__nor2_2
X_466_ net1 net2 VGND VGND VPWR VPWR _173_ sky130_fd_sc_hd__xor2_1
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_535_ _207_ _231_ _234_ VGND VGND VPWR VPWR _235_ sky130_fd_sc_hd__o21a_1
XFILLER_4_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_320_ net63 net64 net65 VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_0_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout74 net58 VGND VGND VPWR VPWR net74 sky130_fd_sc_hd__clkbuf_2
XFILLER_18_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_449_ _033_ net9 VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__nor2_1
X_518_ _207_ _220_ _216_ VGND VGND VPWR VPWR _221_ sky130_fd_sc_hd__a21o_1
XFILLER_24_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_25_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_26_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_26_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_620_ _280_ _290_ _304_ VGND VGND VPWR VPWR _305_ sky130_fd_sc_hd__or3_1
X_551_ _220_ _247_ VGND VGND VPWR VPWR _248_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_482_ _163_ _186_ _187_ _158_ VGND VGND VPWR VPWR _188_ sky130_fd_sc_hd__o31a_1
XFILLER_8_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_20_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_603_ net60 net61 net62 VGND VGND VPWR VPWR _291_ sky130_fd_sc_hd__and3_1
X_465_ _170_ _171_ VGND VGND VPWR VPWR _172_ sky130_fd_sc_hd__nor2_1
X_396_ _109_ net59 _094_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__mux2_1
X_534_ _207_ _217_ _209_ VGND VGND VPWR VPWR _234_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_0_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout75 net56 VGND VGND VPWR VPWR net75 sky130_fd_sc_hd__clkbuf_2
X_517_ net71 net70 net72 _218_ VGND VGND VPWR VPWR _220_ sky130_fd_sc_hd__or4_2
X_448_ _033_ net9 VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__nand2_2
X_379_ _095_ net75 _094_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__mux2_1
XFILLER_18_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_26_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_550_ _041_ _219_ net72 VGND VGND VPWR VPWR _247_ sky130_fd_sc_hd__a21bo_1
XFILLER_12_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_481_ net32 _170_ VGND VGND VPWR VPWR _187_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_602_ _046_ _289_ _278_ VGND VGND VPWR VPWR _290_ sky130_fd_sc_hd__a21oi_2
X_464_ net73 net31 VGND VGND VPWR VPWR _171_ sky130_fd_sc_hd__nor2_1
X_533_ _233_ net68 _209_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__mux2_1
X_395_ _090_ _092_ _108_ _107_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__a31o_1
Xfanout76 net29 VGND VGND VPWR VPWR net76 sky130_fd_sc_hd__clkbuf_4
X_516_ net70 _218_ VGND VGND VPWR VPWR _219_ sky130_fd_sc_hd__nor2_1
X_447_ _033_ net9 VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_0_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_378_ net75 _090_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__nand2_1
XFILLER_24_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_11_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_480_ net73 net31 net32 VGND VGND VPWR VPWR _186_ sky130_fd_sc_hd__and3_1
X_601_ net62 _047_ VGND VGND VPWR VPWR _289_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_14_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_463_ net73 net31 VGND VGND VPWR VPWR _170_ sky130_fd_sc_hd__and2_1
XFILLER_4_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_394_ net59 _102_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__or2_1
X_532_ _228_ _229_ _232_ _216_ VGND VGND VPWR VPWR _233_ sky130_fd_sc_hd__a22o_1
X_446_ net49 _112_ _152_ _154_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__o22a_1
Xfanout77 net29 VGND VGND VPWR VPWR net77 sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_0_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_377_ _091_ _093_ net16 VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__o21ai_2
XFILLER_8_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_515_ net69 net68 net67 net66 VGND VGND VPWR VPWR _218_ sky130_fd_sc_hd__or4_1
X_429_ net47 _112_ _136_ _139_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__o22a_1
XFILLER_1_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput1 day_num[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_2
XFILLER_7_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_16_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_600_ _045_ _278_ _282_ _287_ VGND VGND VPWR VPWR _288_ sky130_fd_sc_hd__and4b_1
X_462_ net2 _074_ VGND VGND VPWR VPWR _169_ sky130_fd_sc_hd__nand2_1
X_393_ _088_ _106_ _091_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__o21a_1
X_531_ _230_ _231_ VGND VGND VPWR VPWR _232_ sky130_fd_sc_hd__nor2_1
Xfanout78 net29 VGND VGND VPWR VPWR net78 sky130_fd_sc_hd__clkbuf_4
XFILLER_13_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_514_ net68 net67 net66 VGND VGND VPWR VPWR _217_ sky130_fd_sc_hd__or3_1
X_445_ _118_ _153_ _113_ VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__a21o_1
X_376_ net10 net27 VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__and2b_1
X_428_ _118_ _137_ _138_ _113_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__a31o_1
X_359_ net31 net2 VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__nand2b_1
Xinput2 day_num[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_2
XFILLER_16_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_461_ net73 _159_ _167_ _168_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__a22o_1
X_392_ net75 net57 net74 net59 VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__o31a_1
X_530_ net68 net67 net66 VGND VGND VPWR VPWR _231_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_13_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_659_ month_inst.done_dec VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__clkbuf_1
Xfanout79 net29 VGND VGND VPWR VPWR net79 sky130_fd_sc_hd__clkbuf_2
X_444_ net49 _146_ VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__xnor2_1
X_513_ _207_ _215_ VGND VGND VPWR VPWR _216_ sky130_fd_sc_hd__nor2_1
X_375_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_9_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_427_ net46 net45 net47 VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__nand3_1
X_358_ _075_ _077_ _076_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__or3b_2
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput3 day_num[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_2
XFILLER_16_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_460_ _039_ _156_ _164_ _158_ VGND VGND VPWR VPWR _168_ sky130_fd_sc_hd__o31a_1
X_391_ _105_ net74 _094_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__mux2_1
X_589_ net6 net23 VGND VGND VPWR VPWR _279_ sky130_fd_sc_hd__and2b_1
X_658_ day_inst.done_dec VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__clkbuf_1
XFILLER_4_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_18_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_443_ _119_ _150_ _151_ _110_ VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__o211a_1
X_512_ net68 net72 _214_ _212_ VGND VGND VPWR VPWR _215_ sky130_fd_sc_hd__a31o_1
X_374_ net27 net10 VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__and2b_2
XFILLER_6_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_426_ net46 net45 net47 VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__a21o_1
Xinput4 day_num[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__dlymetal6s2s_1
X_357_ net32 net3 VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__xor2_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_409_ _038_ _119_ _121_ _110_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__o211a_1
XFILLER_21_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_22_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_390_ _092_ _101_ _104_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__o21ai_1
X_588_ net23 net6 VGND VGND VPWR VPWR _278_ sky130_fd_sc_hd__and2b_2
X_657_ hour_inst.done_dec VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__clkbuf_1
X_442_ _068_ _072_ _117_ _149_ VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__a31o_1
X_373_ net27 net74 net59 _089_ VGND VGND VPWR VPWR month_inst.done_inc sky130_fd_sc_hd__and4_1
X_511_ net70 _042_ _210_ net71 VGND VGND VPWR VPWR _214_ sky130_fd_sc_hd__and4b_1
XFILLER_5_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_425_ _119_ _134_ _135_ _133_ _110_ VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__o311a_1
XTAP_TAPCELL_ROW_1_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_356_ net33 net4 VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__nand2b_1
Xinput5 day_num[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_10_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_408_ _068_ _072_ _117_ _120_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__a31o_1
X_339_ net45 net18 VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__nand2b_1
XTAP_TAPCELL_ROW_25_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_587_ net81 _276_ _277_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__a21bo_1
X_656_ minute_inst.done_dec VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__clkbuf_1
XFILLER_13_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_441_ net22 _144_ VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__xor2_1
X_372_ net74 net59 VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__nand2_1
X_510_ _212_ VGND VGND VPWR VPWR _213_ sky130_fd_sc_hd__inv_2
X_639_ clknet_2_1__leaf_clk _017_ net77 VGND VGND VPWR VPWR net69 sky130_fd_sc_hd__dfrtp_2
X_424_ net18 net19 net20 VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_14_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_355_ net4 net33 VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__and2b_1
Xinput6 dec[0] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__buf_1
XFILLER_10_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_338_ net19 net46 VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__nand2b_1
X_407_ net18 _058_ _036_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__o21a_1
XFILLER_21_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput20 hour_num[2] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_22_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_586_ net55 _254_ _271_ _275_ VGND VGND VPWR VPWR _277_ sky130_fd_sc_hd__or4_1
X_655_ second_inst.done_dec VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__clkbuf_1
X_440_ _069_ net49 _057_ VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__mux2_1
XFILLER_13_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_371_ net75 net57 VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__nor2_1
X_569_ net51 net50 net52 VGND VGND VPWR VPWR _263_ sky130_fd_sc_hd__and3_1
X_638_ clknet_2_1__leaf_clk _016_ net77 VGND VGND VPWR VPWR net68 sky130_fd_sc_hd__dfrtp_2
XFILLER_24_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_423_ net20 _127_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_14_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_354_ net9 _074_ VGND VGND VPWR VPWR day_inst.done_dec sky130_fd_sc_hd__and2_1
Xinput7 dec[1] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__buf_1
XFILLER_19_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_406_ _068_ _072_ _117_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__nand3_2
X_337_ net46 net19 VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__nand2b_1
XFILLER_21_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput21 hour_num[3] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__buf_1
XFILLER_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput10 dec[4] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__buf_1
XFILLER_7_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_654_ clknet_2_2__leaf_clk _032_ net79 VGND VGND VPWR VPWR net65 sky130_fd_sc_hd__dfrtp_1
XFILLER_17_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_585_ _254_ _272_ _275_ VGND VGND VPWR VPWR _276_ sky130_fd_sc_hd__or3_1
XFILLER_0_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_370_ net10 net75 _088_ VGND VGND VPWR VPWR month_inst.done_dec sky130_fd_sc_hd__and3_1
X_637_ clknet_2_1__leaf_clk _015_ net77 VGND VGND VPWR VPWR net67 sky130_fd_sc_hd__dfrtp_2
XFILLER_24_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_568_ _053_ _261_ _251_ VGND VGND VPWR VPWR _262_ sky130_fd_sc_hd__a21o_1
X_499_ _085_ _087_ _162_ _202_ _156_ VGND VGND VPWR VPWR _203_ sky130_fd_sc_hd__a41o_1
X_422_ _068_ _072_ _117_ _132_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__a31o_1
XTAP_TAPCELL_ROW_14_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_353_ net31 net32 _073_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__nor3_2
Xinput8 dec[2] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__buf_1
XFILLER_19_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_405_ _068_ _117_ _110_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__a21oi_2
XFILLER_18_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_336_ _035_ _058_ VGND VGND VPWR VPWR hour_inst.done_dec sky130_fd_sc_hd__nor2_1
XFILLER_21_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_26_Left_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput22 hour_num[4] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_2
XFILLER_14_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput11 dec[5] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
X_319_ net6 _045_ VGND VGND VPWR VPWR second_inst.done_dec sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_10_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_653_ clknet_2_2__leaf_clk _031_ net78 VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__dfrtp_4
XFILLER_17_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_584_ _051_ _252_ VGND VGND VPWR VPWR _275_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_13_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_567_ net52 _054_ VGND VGND VPWR VPWR _261_ sky130_fd_sc_hd__or2_1
X_498_ net5 _189_ VGND VGND VPWR VPWR _202_ sky130_fd_sc_hd__xnor2_1
X_636_ clknet_2_1__leaf_clk _014_ net77 VGND VGND VPWR VPWR net66 sky130_fd_sc_hd__dfrtp_2
X_421_ net20 _058_ _131_ _056_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__o22a_1
X_619_ net64 _044_ _278_ VGND VGND VPWR VPWR _304_ sky130_fd_sc_hd__o21a_1
XFILLER_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_352_ net34 net33 net73 VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__or3b_1
Xinput9 dec[3] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__buf_1
X_404_ _067_ _116_ _115_ _114_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__a211o_2
X_335_ net49 _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__or2_1
XFILLER_24_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_11_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_95 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_318_ net64 net65 _044_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nor3_1
Xinput23 inc[0] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__buf_1
Xinput12 en[0] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_7_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_652_ clknet_2_2__leaf_clk _030_ net78 VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__dfrtp_2
X_583_ _255_ _273_ _274_ net82 VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__a22o_1
Xhold1 net65 VGND VGND VPWR VPWR net80 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_497_ net34 _192_ _199_ _200_ VGND VGND VPWR VPWR _201_ sky130_fd_sc_hd__o211a_1
X_635_ clknet_2_1__leaf_clk _013_ net76 VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dfrtp_4
X_566_ net52 _053_ _259_ _049_ _252_ VGND VGND VPWR VPWR _260_ sky130_fd_sc_hd__a221o_1
XFILLER_24_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_420_ net47 _055_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__and2_1
X_351_ _034_ _072_ VGND VGND VPWR VPWR hour_inst.done_inc sky130_fd_sc_hd__nor2_1
X_618_ net64 _290_ _296_ _045_ _278_ VGND VGND VPWR VPWR _303_ sky130_fd_sc_hd__a32o_1
X_549_ _246_ net71 _209_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__mux2_1
X_403_ _059_ _061_ _060_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__a21bo_1
X_334_ net46 net45 net47 net48 VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__or4_1
XTAP_TAPCELL_ROW_11_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_317_ net63 net62 _043_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__or3_2
XFILLER_14_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput24 inc[1] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__buf_1
Xinput13 en[1] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_7_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_7_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_651_ clknet_2_2__leaf_clk _029_ net78 VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__dfrtp_4
XFILLER_17_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_582_ _050_ _251_ _254_ _272_ VGND VGND VPWR VPWR _274_ sky130_fd_sc_hd__a211o_1
Xhold2 net55 VGND VGND VPWR VPWR net81 sky130_fd_sc_hd__dlygate4sd3_1
X_565_ net51 net50 net52 VGND VGND VPWR VPWR _259_ sky130_fd_sc_hd__o21ai_1
X_496_ net5 _074_ VGND VGND VPWR VPWR _200_ sky130_fd_sc_hd__nand2_1
X_634_ clknet_2_0__leaf_clk _012_ net76 VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__dfrtp_2
XFILLER_5_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_350_ _062_ _067_ _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__nand3_4
X_617_ net64 _281_ _300_ _302_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__o22a_1
X_548_ _216_ _244_ _245_ _243_ _207_ VGND VGND VPWR VPWR _246_ sky130_fd_sc_hd__a32o_1
X_479_ _164_ _184_ _180_ _156_ VGND VGND VPWR VPWR _185_ sky130_fd_sc_hd__a211o_1
X_402_ _063_ _070_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__nand2_1
X_333_ net47 _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__nor2_1
X_316_ net60 net61 VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__or2_1
Xinput25 inc[2] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__buf_1
Xinput14 en[2] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XFILLER_22_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_650_ clknet_2_2__leaf_clk _028_ net78 VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__dfrtp_1
Xhold3 net54 VGND VGND VPWR VPWR net82 sky130_fd_sc_hd__dlygate4sd3_1
X_581_ _051_ _251_ _268_ _272_ VGND VGND VPWR VPWR _273_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_4_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_564_ net51 _258_ _255_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__mux2_1
X_633_ clknet_2_0__leaf_clk _011_ net76 VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dfrtp_4
X_495_ net34 _192_ VGND VGND VPWR VPWR _199_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_17_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_616_ _278_ _301_ _280_ VGND VGND VPWR VPWR _302_ sky130_fd_sc_hd__a21o_1
X_547_ _041_ _240_ VGND VGND VPWR VPWR _245_ sky130_fd_sc_hd__or2_1
X_478_ _181_ _182_ _183_ VGND VGND VPWR VPWR _184_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_2_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_401_ _064_ _065_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__and2b_1
X_332_ net46 net45 VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__or2_1
Xinput26 inc[3] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_1
Xinput15 en[3] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
X_315_ net69 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__inv_2
XFILLER_22_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold4 net61 VGND VGND VPWR VPWR net83 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_17_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_20 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_580_ net54 _268_ _262_ VGND VGND VPWR VPWR _272_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_4_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_26_Right_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_563_ _251_ _257_ VGND VGND VPWR VPWR _258_ sky130_fd_sc_hd__xnor2_1
X_632_ clknet_2_0__leaf_clk _010_ net76 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__dfrtp_4
X_494_ _194_ _198_ net33 _158_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_14_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_615_ net64 _044_ VGND VGND VPWR VPWR _301_ sky130_fd_sc_hd__xnor2_1
X_546_ _041_ _240_ VGND VGND VPWR VPWR _244_ sky130_fd_sc_hd__nand2_1
X_477_ net73 net31 net32 VGND VGND VPWR VPWR _183_ sky130_fd_sc_hd__or3_1
XFILLER_18_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_400_ _110_ _111_ net14 VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__o21ai_2
X_331_ net52 _053_ _054_ net24 VGND VGND VPWR VPWR minute_inst.done_inc sky130_fd_sc_hd__and4b_1
X_529_ net68 _223_ VGND VGND VPWR VPWR _230_ sky130_fd_sc_hd__nor2_1
X_314_ net71 VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__inv_2
Xinput27 inc[4] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__buf_1
Xinput16 en[4] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__buf_1
XFILLER_22_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_4_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_562_ net52 _053_ _054_ _048_ VGND VGND VPWR VPWR _257_ sky130_fd_sc_hd__a211o_1
X_631_ clknet_2_0__leaf_clk _009_ net76 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__dfstp_1
XFILLER_5_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_493_ _163_ _197_ _158_ VGND VGND VPWR VPWR _198_ sky130_fd_sc_hd__o21a_1
X_614_ net64 _296_ _299_ VGND VGND VPWR VPWR _300_ sky130_fd_sc_hd__a21oi_1
X_545_ _041_ _219_ VGND VGND VPWR VPWR _243_ sky130_fd_sc_hd__xnor2_1
X_476_ net73 net31 net32 VGND VGND VPWR VPWR _182_ sky130_fd_sc_hd__o21ai_1
XFILLER_26_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_330_ net51 net50 VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_19_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_459_ _163_ _166_ net73 VGND VGND VPWR VPWR _167_ sky130_fd_sc_hd__a21bo_1
X_528_ _212_ _207_ VGND VGND VPWR VPWR _229_ sky130_fd_sc_hd__and2b_1
Xinput28 inc[5] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
X_313_ net3 VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__inv_2
Xinput17 en[5] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__buf_1
XFILLER_22_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_21_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_26_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_17_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_630_ clknet_2_3__leaf_clk _008_ net79 VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfrtp_4
XFILLER_0_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_492_ _195_ _196_ VGND VGND VPWR VPWR _197_ sky130_fd_sc_hd__nand2_1
X_561_ _256_ net50 _254_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__mux2_1
X_613_ net64 _296_ _290_ VGND VGND VPWR VPWR _299_ sky130_fd_sc_hd__o21ai_1
XTAP_TAPCELL_ROW_1_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_544_ _242_ net70 _209_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__mux2_1
X_475_ net3 _074_ VGND VGND VPWR VPWR _181_ sky130_fd_sc_hd__nand2_1
XFILLER_25_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_19_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_458_ _085_ _087_ _162_ _165_ VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__a31o_1
X_389_ net74 net59 _091_ _102_ _103_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__a2111o_1
X_527_ _211_ _217_ VGND VGND VPWR VPWR _228_ sky130_fd_sc_hd__nand2b_1
XTAP_TAPCELL_ROW_25_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput29 reset_n VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput18 hour_num[0] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_2
X_312_ net1 VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__inv_2
XFILLER_19_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_9_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_491_ net33 _186_ VGND VGND VPWR VPWR _196_ sky130_fd_sc_hd__or2_1
X_560_ net52 _053_ net50 VGND VGND VPWR VPWR _256_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_612_ net63 _298_ _281_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__mux2_1
X_543_ _216_ _240_ _241_ _239_ VGND VGND VPWR VPWR _242_ sky130_fd_sc_hd__a31o_1
X_474_ _085_ _087_ _162_ _179_ VGND VGND VPWR VPWR _180_ sky130_fd_sc_hd__and4_1
XPHY_EDGE_ROW_22_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_526_ _227_ net67 _209_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__mux2_1
X_457_ net1 _074_ _156_ VGND VGND VPWR VPWR _165_ sky130_fd_sc_hd__a21o_1
X_388_ net75 net57 net74 VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__a21oi_1
Xinput19 hour_num[1] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__buf_1
X_311_ net18 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__inv_2
X_509_ net70 net69 _211_ net72 net71 VGND VGND VPWR VPWR _212_ sky130_fd_sc_hd__o311a_1
XFILLER_8_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_25_Left_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_490_ net33 _186_ VGND VGND VPWR VPWR _195_ sky130_fd_sc_hd__nand2_1
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_5_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_611_ _296_ _297_ _278_ _295_ VGND VGND VPWR VPWR _298_ sky130_fd_sc_hd__a2bb2o_1
X_542_ net69 _231_ net70 VGND VGND VPWR VPWR _241_ sky130_fd_sc_hd__a21o_1
X_473_ _177_ _178_ VGND VGND VPWR VPWR _179_ sky130_fd_sc_hd__and2_1
XFILLER_25_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_456_ _085_ _087_ _162_ VGND VGND VPWR VPWR _164_ sky130_fd_sc_hd__nand3_2
X_387_ net75 net57 net74 VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__and3_1
X_525_ _207_ _226_ _225_ VGND VGND VPWR VPWR _227_ sky130_fd_sc_hd__mux2_1
X_310_ net48 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__inv_2
XFILLER_11_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_439_ net48 _112_ _145_ _148_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__o22a_1
XFILLER_20_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_508_ net67 net66 net68 VGND VGND VPWR VPWR _211_ sky130_fd_sc_hd__o21a_1
XFILLER_22_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_23_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_610_ net63 _291_ _290_ VGND VGND VPWR VPWR _297_ sky130_fd_sc_hd__o21ai_1
X_541_ net70 net69 _231_ VGND VGND VPWR VPWR _240_ sky130_fd_sc_hd__nand3_1
X_472_ net1 net2 net3 VGND VGND VPWR VPWR _178_ sky130_fd_sc_hd__o21ai_1
XFILLER_6_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_2_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_524_ _207_ _210_ VGND VGND VPWR VPWR _226_ sky130_fd_sc_hd__nor2_1
X_455_ _085_ _162_ _155_ VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__a21o_1
X_386_ net59 _100_ _099_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__mux2_1
XFILLER_11_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_438_ _118_ _146_ _147_ _113_ VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__a31o_1
X_369_ net57 net74 net59 VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__nor3_1
X_507_ net67 net66 VGND VGND VPWR VPWR _210_ sky130_fd_sc_hd__nor2_1
XFILLER_22_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_540_ _219_ _238_ _229_ _220_ VGND VGND VPWR VPWR _239_ sky130_fd_sc_hd__o211a_1
XFILLER_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_471_ net1 net2 net3 VGND VGND VPWR VPWR _177_ sky130_fd_sc_hd__or3_1
XFILLER_25_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_2_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_385_ net75 net59 net74 net57 VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__a211o_1
X_454_ _078_ _160_ _161_ VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__o21bai_4
X_523_ _212_ _224_ VGND VGND VPWR VPWR _225_ sky130_fd_sc_hd__nor2_1
XFILLER_23_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_437_ _037_ _138_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__nand2_1
X_506_ _207_ _208_ net17 VGND VGND VPWR VPWR _209_ sky130_fd_sc_hd__o21ai_4
X_368_ _033_ _087_ VGND VGND VPWR VPWR day_inst.done_inc sky130_fd_sc_hd__nor2_1
XFILLER_3_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_599_ net62 _043_ VGND VGND VPWR VPWR _287_ sky130_fd_sc_hd__xnor2_1
X_470_ _175_ _176_ net31 _158_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_25_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_16_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_453_ net32 _040_ _076_ _083_ _075_ VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__a311o_1
X_384_ net75 net57 net74 VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__o21ai_1
X_522_ _210_ _223_ _220_ VGND VGND VPWR VPWR _224_ sky130_fd_sc_hd__o21a_1
Xoutput70 net70 VGND VGND VPWR VPWR year[4] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_1_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_436_ _037_ _138_ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__or2_1
X_367_ _078_ _082_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__or3b_4
X_505_ net11 net28 VGND VGND VPWR VPWR _208_ sky130_fd_sc_hd__and2b_1
XFILLER_12_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_419_ net46 _112_ _129_ _130_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__o22a_1
XPHY_EDGE_ROW_4_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_20_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_26_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_598_ net83 _286_ _281_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_15_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_383_ _098_ net57 _094_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__mux2_1
X_452_ _079_ _080_ _081_ VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__a21oi_1
X_521_ net67 net66 VGND VGND VPWR VPWR _223_ sky130_fd_sc_hd__and2_1
Xoutput60 net60 VGND VGND VPWR VPWR second[0] sky130_fd_sc_hd__buf_2
XFILLER_23_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput71 net71 VGND VGND VPWR VPWR year[5] sky130_fd_sc_hd__buf_2
X_435_ _119_ _143_ _144_ _142_ _110_ VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__o311a_1
X_504_ net28 net11 VGND VGND VPWR VPWR _207_ sky130_fd_sc_hd__and2b_2
X_366_ _079_ _080_ _084_ _085_ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__and4_1
XFILLER_22_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_349_ _036_ net18 _068_ _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__o211a_1
X_418_ _055_ _118_ _124_ _113_ VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__a31o_1
XFILLER_18_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_597_ _278_ _285_ VGND VGND VPWR VPWR _286_ sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_15_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_520_ net66 _209_ _221_ _222_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__a22o_1
Xoutput61 net61 VGND VGND VPWR VPWR second[1] sky130_fd_sc_hd__buf_2
X_649_ clknet_2_3__leaf_clk _027_ net79 VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__dfrtp_1
Xoutput50 net50 VGND VGND VPWR VPWR minute[0] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_18_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput72 net72 VGND VGND VPWR VPWR year[6] sky130_fd_sc_hd__buf_2
X_382_ _091_ _097_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__xnor2_1
X_451_ _158_ VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__inv_2
XFILLER_22_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_434_ net21 _134_ VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__and2b_1
X_503_ net34 _158_ _204_ _206_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__o22a_1
X_365_ net34 net5 VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__nand2b_2
XFILLER_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_96 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_25_Right_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_348_ net22 net49 VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__nand2b_1
X_417_ _119_ _127_ _128_ _126_ _110_ VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__o311a_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_596_ _047_ _284_ VGND VGND VPWR VPWR _285_ sky130_fd_sc_hd__nor2_1
XFILLER_6_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput51 net51 VGND VGND VPWR VPWR minute[1] sky130_fd_sc_hd__buf_2
Xoutput62 net62 VGND VGND VPWR VPWR second[2] sky130_fd_sc_hd__buf_2
X_381_ _089_ _090_ _096_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__nand3b_1
X_450_ _155_ _157_ net15 VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__o21a_2
Xoutput40 net40 VGND VGND VPWR VPWR done_inc[0] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_18_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_648_ clknet_2_3__leaf_clk _026_ net77 VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__dfrtp_1
X_579_ net54 _268_ _251_ VGND VGND VPWR VPWR _271_ sky130_fd_sc_hd__a21oi_1
X_433_ _134_ net21 VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_24_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_502_ _163_ _205_ _158_ VGND VGND VPWR VPWR _206_ sky130_fd_sc_hd__o21ai_1
XFILLER_13_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_364_ net5 net34 VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__nand2b_1
XFILLER_3_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_12_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_347_ _068_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__inv_2
X_416_ net18 net19 VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__and2_1
XFILLER_12_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_8_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_96 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_8 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_8_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_595_ _043_ _282_ VGND VGND VPWR VPWR _284_ sky130_fd_sc_hd__nand2_1
X_664_ month_inst.done_inc VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__clkbuf_1
XFILLER_20_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput52 net52 VGND VGND VPWR VPWR minute[2] sky130_fd_sc_hd__buf_2
X_380_ net75 net57 VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__nand2_1
Xoutput30 net30 VGND VGND VPWR VPWR day[0] sky130_fd_sc_hd__buf_2
Xoutput41 net41 VGND VGND VPWR VPWR done_inc[1] sky130_fd_sc_hd__buf_2
Xoutput63 net63 VGND VGND VPWR VPWR second[3] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_18_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_578_ net53 _255_ _270_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__o21ba_1
X_647_ clknet_2_2__leaf_clk _025_ net79 VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__dfrtp_2
.ends

