(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decode_day")
 (DATE "Thu Jan 15 20:14:35 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decode_day")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT am_pm input1.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT month[3] input5.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT month[2] input4.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT month[1] input3.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT month[0] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT year[1] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT year[0] input6.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _04_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _08_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _07_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _10_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT decode_day_12.LO hour_num[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_13.LO hour_num[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_14.HI day_num[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_15.HI day_num[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_16.HI day_num[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_17.HI hour_num[3] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _05_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _06_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _09_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _06_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _08_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _06_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _08_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _09_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _06_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _08_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _09_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X hour_num[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X hour_num[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X day_num[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X day_num[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (1.326:1.326:1.326))
    (IOPATH B X (0.290:0.290:0.290) (1.283:1.283:1.283))
    (IOPATH C X (0.274:0.274:0.274) (1.207:1.207:1.207))
    (IOPATH D_N X (0.361:0.361:0.361) (1.148:1.148:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.092:0.092:0.092))
    (IOPATH B Y (0.300:0.300:0.300) (0.092:0.092:0.092))
    (IOPATH C Y (0.302:0.302:0.303) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.312:0.312) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.341:0.341:0.341) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.334:0.334:0.334) (0.122:0.122:0.122))
    (IOPATH C1 Y (0.260:0.260:0.260) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.258:0.258:0.258) (0.630:0.630:0.630))
    (IOPATH A1 X (0.275:0.275:0.275) (0.657:0.657:0.657))
    (IOPATH S X (0.404:0.404:0.404) (0.749:0.749:0.749))
    (IOPATH S X (0.299:0.299:0.299) (0.704:0.704:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.883:0.884:0.885))
    (IOPATH B X (0.269:0.276:0.282) (0.836:0.842:0.848))
    (IOPATH C X (0.194:0.195:0.197) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.360:0.360) (0.391:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.378) (0.426:0.426:0.427))
   )
  )
 )
)
