(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alarm")
 (DATE "Fri Jan 16 19:22:07 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alarm")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _38_.CLK (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT clk _39_.CLK (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT rst_n _38_.RESET_B (0.035:0.035:0.035) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _39_.RESET_B (0.035:0.035:0.035) (0.022:0.022:0.022))
    (INTERCONNECT alarm_min[5] _23_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT alarm_min[5] _24_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT alarm_min[4] _34_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT alarm_min[3] _21_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT alarm_min[3] _22_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT alarm_min[2] _27_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT alarm_min[1] _33_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT alarm_min[0] _26_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT alarm_hour[4] _29_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT alarm_hour[3] _28_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT alarm_hour[2] _32_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT alarm_hour[1] _20_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT alarm_hour[0] _31_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT alarm_i _19_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT minute[5] _23_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT minute[5] _24_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT minute[4] _34_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT minute[3] _21_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT minute[3] _22_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT minute[2] _27_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT minute[1] _33_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT minute[0] _26_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT hour[4] _29_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT hour[3] _28_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT hour[2] _32_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT hour[1] _20_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT hour[0] _31_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT _19_.X _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _25_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.D (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.C (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.C (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _37_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _37_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q alarm_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.136:0.136:0.136))
    (IOPATH A X (0.201:0.201:0.201) (0.308:0.308:0.308))
    (IOPATH B X (0.154:0.154:0.154) (0.098:0.098:0.098))
    (IOPATH B X (0.196:0.196:0.196) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.117:0.117:0.117))
    (IOPATH A X (0.186:0.186:0.186) (0.279:0.279:0.279))
    (IOPATH B X (0.162:0.162:0.162) (0.100:0.100:0.100))
    (IOPATH B X (0.204:0.204:0.204) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.631:0.631:0.631))
    (IOPATH B X (0.162:0.162:0.162) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.068:0.068:0.068))
    (IOPATH B Y (0.072:0.072:0.072) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.068:0.068:0.068))
    (IOPATH B Y (0.072:0.072:0.072) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.631:0.631:0.631))
    (IOPATH B X (0.163:0.163:0.163) (0.594:0.594:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.675:0.675:0.675))
    (IOPATH A2 X (0.297:0.299:0.302) (0.707:0.708:0.708))
    (IOPATH B1 X (0.273:0.275:0.278) (0.619:0.619:0.619))
    (IOPATH B2 X (0.283:0.283:0.283) (0.689:0.689:0.689))
    (IOPATH C1 X (0.207:0.214:0.220) (0.570:0.573:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.111:0.111:0.111))
    (IOPATH A X (0.172:0.172:0.172) (0.273:0.273:0.273))
    (IOPATH B X (0.148:0.148:0.148) (0.094:0.094:0.094))
    (IOPATH B X (0.191:0.191:0.191) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.113:0.113:0.113))
    (IOPATH A X (0.176:0.176:0.176) (0.275:0.275:0.275))
    (IOPATH B X (0.152:0.152:0.152) (0.096:0.096:0.096))
    (IOPATH B X (0.195:0.195:0.195) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.112:0.112:0.112))
    (IOPATH A X (0.173:0.173:0.173) (0.274:0.274:0.274))
    (IOPATH B X (0.150:0.150:0.150) (0.094:0.094:0.094))
    (IOPATH B X (0.192:0.192:0.192) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.111:0.111:0.111))
    (IOPATH A X (0.171:0.171:0.171) (0.273:0.273:0.273))
    (IOPATH B X (0.147:0.147:0.147) (0.093:0.093:0.093))
    (IOPATH B X (0.190:0.190:0.190) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.215:0.222) (1.563:1.565:1.568))
    (IOPATH B X (0.210:0.217:0.224) (1.529:1.531:1.533))
    (IOPATH C X (0.206:0.213:0.220) (1.461:1.462:1.464))
    (IOPATH D X (0.202:0.209:0.216) (1.315:1.316:1.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.111:0.111:0.111))
    (IOPATH A X (0.172:0.172:0.172) (0.273:0.273:0.273))
    (IOPATH B X (0.148:0.148:0.148) (0.094:0.094:0.094))
    (IOPATH B X (0.191:0.191:0.191) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.113:0.113:0.113))
    (IOPATH A X (0.176:0.176:0.176) (0.275:0.275:0.275))
    (IOPATH B X (0.152:0.152:0.152) (0.096:0.096:0.096))
    (IOPATH B X (0.195:0.195:0.195) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.112:0.112:0.112))
    (IOPATH A X (0.173:0.173:0.173) (0.274:0.274:0.274))
    (IOPATH B X (0.150:0.150:0.150) (0.094:0.094:0.094))
    (IOPATH B X (0.192:0.192:0.192) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.111:0.111:0.111))
    (IOPATH A X (0.171:0.171:0.171) (0.273:0.273:0.273))
    (IOPATH B X (0.147:0.147:0.147) (0.093:0.093:0.093))
    (IOPATH B X (0.190:0.190:0.190) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.215:0.222) (1.561:1.564:1.566))
    (IOPATH B X (0.210:0.217:0.224) (1.528:1.530:1.532))
    (IOPATH C X (0.206:0.213:0.220) (1.459:1.461:1.462))
    (IOPATH D X (0.202:0.209:0.216) (1.313:1.314:1.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.281:0.281) (0.068:0.072:0.076))
    (IOPATH B Y (0.297:0.297:0.297) (0.066:0.067:0.067))
    (IOPATH C Y (0.214:0.215:0.215) (0.058:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.431:0.431:0.431))
    (IOPATH A2 X (0.252:0.253:0.253) (0.328:0.331:0.334))
    (IOPATH B1 X (0.253:0.253:0.253) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.889:0.889:0.889))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.073:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.066:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.130:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.247:0.251:0.255))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.554:0.554:0.554))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.243:0.246:0.249))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.554:0.554:0.554))
  )
 )
)
