* NGSPICE file created from decode_all.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 VGND VNB VPB VPWR HI LO
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_2 abstract view
.subckt sky130_fd_sc_hd__xor2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_2 abstract view
.subckt sky130_fd_sc_hd__a21oi_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2bb2a_1 abstract view
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2111o_1 abstract view
.subckt sky130_fd_sc_hd__a2111o_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22ai_1 abstract view
.subckt sky130_fd_sc_hd__o22ai_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_2 abstract view
.subckt sky130_fd_sc_hd__o21bai_2 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_2 abstract view
.subckt sky130_fd_sc_hd__o211a_2 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor4_1 abstract view
.subckt sky130_fd_sc_hd__nor4_1 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2111oi_1 abstract view
.subckt sky130_fd_sc_hd__a2111oi_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_2 abstract view
.subckt sky130_fd_sc_hd__xnor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_2 abstract view
.subckt sky130_fd_sc_hd__o21ai_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_2 abstract view
.subckt sky130_fd_sc_hd__mux2_2 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_1 abstract view
.subckt sky130_fd_sc_hd__a211oi_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_2 abstract view
.subckt sky130_fd_sc_hd__a32o_2 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_2 abstract view
.subckt sky130_fd_sc_hd__a21o_2 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_4 abstract view
.subckt sky130_fd_sc_hd__xnor2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_1 abstract view
.subckt sky130_fd_sc_hd__and4b_1 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_2 abstract view
.subckt sky130_fd_sc_hd__and2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

.subckt decode_all VGND VPWR day[0] day[1] day[2] day[3] day[4] hour[0] hour[1] hour[2]
+ hour[3] hour[4] led_day[0] led_day[10] led_day[11] led_day[12] led_day[13] led_day[1]
+ led_day[2] led_day[3] led_day[4] led_day[5] led_day[6] led_day[7] led_day[8] led_day[9]
+ led_hour[0] led_hour[10] led_hour[11] led_hour[12] led_hour[13] led_hour[1] led_hour[2]
+ led_hour[3] led_hour[4] led_hour[5] led_hour[6] led_hour[7] led_hour[8] led_hour[9]
+ led_min[0] led_min[10] led_min[11] led_min[12] led_min[13] led_min[1] led_min[2]
+ led_min[3] led_min[4] led_min[5] led_min[6] led_min[7] led_min[8] led_min[9] led_month[0]
+ led_month[10] led_month[11] led_month[12] led_month[13] led_month[1] led_month[2]
+ led_month[3] led_month[4] led_month[5] led_month[6] led_month[7] led_month[8] led_month[9]
+ led_sec[0] led_sec[10] led_sec[11] led_sec[12] led_sec[13] led_sec[1] led_sec[2]
+ led_sec[3] led_sec[4] led_sec[5] led_sec[6] led_sec[7] led_sec[8] led_sec[9] led_year[0]
+ led_year[10] led_year[11] led_year[12] led_year[13] led_year[1] led_year[2] led_year[3]
+ led_year[4] led_year[5] led_year[6] led_year[7] led_year[8] led_year[9] minute[0]
+ minute[1] minute[2] minute[3] minute[4] minute[5] month[0] month[1] month[2] month[3]
+ second[0] second[1] second[2] second[3] second[4] second[5] year[0] year[1] year[2]
+ year[3] year[4] year[5] year[6]
XFILLER_13_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_363_ _115_ _119_ net21 VGND VGND VPWR VPWR net93 sky130_fd_sc_hd__a21o_1
X_294_ _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__inv_2
X_432_ _133_ _150_ VGND VGND VPWR VPWR _175_ sky130_fd_sc_hd__nor2_1
X_415_ _159_ _164_ _163_ VGND VGND VPWR VPWR _165_ sky130_fd_sc_hd__a21oi_1
XFILLER_12_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_346_ net26 _101_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_8_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_277_ net1 _054_ _058_ VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__nor3_1
X_200_ net11 VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__inv_2
XFILLER_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_329_ _090_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__and2b_1
XFILLER_11_242 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput53 net53 VGND VGND VPWR VPWR led_hour[2] sky130_fd_sc_hd__buf_2
Xoutput42 net42 VGND VGND VPWR VPWR led_day[4] sky130_fd_sc_hd__buf_2
Xoutput75 net75 VGND VGND VPWR VPWR led_month[10] sky130_fd_sc_hd__buf_2
Xoutput64 net64 VGND VGND VPWR VPWR led_min[13] sky130_fd_sc_hd__buf_2
Xoutput97 net97 VGND VGND VPWR VPWR led_sec[8] sky130_fd_sc_hd__buf_2
Xoutput86 net86 VGND VGND VPWR VPWR led_sec[10] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xdecode_all_113 VGND VGND VPWR VPWR decode_all_113/HI led_month[8] sky130_fd_sc_hd__conb_1
X_431_ _164_ _170_ _173_ _174_ VGND VGND VPWR VPWR net103 sky130_fd_sc_hd__a31o_1
X_293_ _036_ _069_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__nand2b_1
XFILLER_9_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_362_ _097_ _100_ _114_ _117_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__a2bb2o_1
XFILLER_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_8_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_345_ _102_ _106_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__xor2_2
X_414_ _157_ _158_ _161_ VGND VGND VPWR VPWR _164_ sky130_fd_sc_hd__a21oi_2
X_276_ _061_ _062_ VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__nor2_1
XFILLER_5_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_259_ net2 net4 _043_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__and3_1
XFILLER_0_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_177 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_328_ net25 net23 net24 VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_12_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_261 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput65 net65 VGND VGND VPWR VPWR led_min[1] sky130_fd_sc_hd__buf_2
Xoutput54 net54 VGND VGND VPWR VPWR led_hour[3] sky130_fd_sc_hd__buf_2
Xoutput76 net76 VGND VGND VPWR VPWR led_month[11] sky130_fd_sc_hd__buf_2
Xoutput43 net43 VGND VGND VPWR VPWR led_day[5] sky130_fd_sc_hd__buf_2
Xoutput87 net87 VGND VGND VPWR VPWR led_sec[11] sky130_fd_sc_hd__buf_2
Xoutput98 net98 VGND VGND VPWR VPWR led_sec[9] sky130_fd_sc_hd__buf_2
XFILLER_0_253 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_2_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xdecode_all_114 VGND VGND VPWR VPWR decode_all_114/HI led_month[9] sky130_fd_sc_hd__conb_1
X_430_ _157_ _158_ _161_ VGND VGND VPWR VPWR _174_ sky130_fd_sc_hd__o21a_1
X_361_ _114_ _117_ _097_ _100_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__o2bb2a_1
X_292_ net10 _067_ _068_ net8 VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__a22o_1
XFILLER_8_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_0_Left_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_275_ net1 _053_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__nor2_1
X_413_ _157_ _158_ _162_ VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__and3_1
X_344_ _098_ _100_ _101_ _104_ _105_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__a2111o_1
XTAP_TAPCELL_ROW_8_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_258_ net2 net5 VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__nand2_1
X_327_ net25 net23 net24 VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__and3_1
XFILLER_11_299 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_222 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_215 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_248 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_273 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput55 net55 VGND VGND VPWR VPWR led_hour[4] sky130_fd_sc_hd__buf_2
Xoutput66 net66 VGND VGND VPWR VPWR led_min[2] sky130_fd_sc_hd__buf_2
Xoutput77 net77 VGND VGND VPWR VPWR led_month[12] sky130_fd_sc_hd__buf_2
Xoutput44 net44 VGND VGND VPWR VPWR led_day[6] sky130_fd_sc_hd__buf_2
Xoutput99 net99 VGND VGND VPWR VPWR led_year[0] sky130_fd_sc_hd__buf_2
Xoutput88 net88 VGND VGND VPWR VPWR led_sec[12] sky130_fd_sc_hd__buf_2
XFILLER_0_265 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_221 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xdecode_all_115 VGND VGND VPWR VPWR decode_all_115/HI led_day[8] sky130_fd_sc_hd__conb_1
XFILLER_10_309 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_360_ _090_ _094_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__nor2_1
X_291_ net7 net9 VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__nand2b_1
XFILLER_3_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_412_ _160_ _161_ VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__or2_1
X_274_ net1 _053_ _058_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__a21bo_1
X_343_ _104_ _105_ VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__nor2_1
XFILLER_5_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_257_ net4 _043_ _045_ net3 VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__o22ai_1
X_326_ net25 net23 VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__xor2_2
XFILLER_11_278 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_309_ net18 _004_ _078_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__o21bai_2
XFILLER_6_282 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_10_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput56 net56 VGND VGND VPWR VPWR led_hour[5] sky130_fd_sc_hd__buf_2
Xoutput67 net67 VGND VGND VPWR VPWR led_min[3] sky130_fd_sc_hd__buf_2
Xoutput45 net45 VGND VGND VPWR VPWR led_day[7] sky130_fd_sc_hd__buf_2
Xoutput78 net78 VGND VGND VPWR VPWR led_month[1] sky130_fd_sc_hd__buf_2
Xoutput34 net34 VGND VGND VPWR VPWR led_day[0] sky130_fd_sc_hd__buf_2
Xoutput89 net89 VGND VGND VPWR VPWR led_sec[13] sky130_fd_sc_hd__buf_2
XFILLER_0_299 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_277 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xdecode_all_116 VGND VGND VPWR VPWR decode_all_116/HI led_hour[8] sky130_fd_sc_hd__conb_1
XFILLER_3_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_290_ net9 net7 VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__nand2b_1
XFILLER_12_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_174 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_273_ net42 _059_ _060_ VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__and3_1
X_342_ net26 net25 VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__nor2_1
X_411_ net32 _148_ net33 VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__o21a_1
X_256_ net2 net5 VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__or2_1
X_325_ net26 _086_ _085_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__a21bo_1
X_239_ net11 _024_ _030_ _032_ VGND VGND VPWR VPWR net69 sky130_fd_sc_hd__o211a_1
X_308_ net20 net18 VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__and2b_1
XFILLER_1_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_10_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_209 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_6_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput46 net46 VGND VGND VPWR VPWR led_day[9] sky130_fd_sc_hd__buf_2
Xoutput57 net57 VGND VGND VPWR VPWR led_hour[6] sky130_fd_sc_hd__buf_2
Xoutput35 net35 VGND VGND VPWR VPWR led_day[10] sky130_fd_sc_hd__buf_2
Xoutput68 net68 VGND VGND VPWR VPWR led_min[4] sky130_fd_sc_hd__buf_2
Xoutput79 net79 VGND VGND VPWR VPWR led_month[2] sky130_fd_sc_hd__buf_2
XFILLER_8_301 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xdecode_all_117 VGND VGND VPWR VPWR led_month[13] decode_all_117/LO sky130_fd_sc_hd__conb_1
XFILLER_7_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_410_ _159_ VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__inv_2
X_272_ _053_ _058_ net1 VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__o21ai_1
X_341_ _103_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__inv_2
XFILLER_5_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_4_Left_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_255_ net5 net3 VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__nand2_1
XFILLER_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_324_ _085_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__nand2_1
XFILLER_1_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_238_ net68 _028_ _031_ _034_ VGND VGND VPWR VPWR net67 sky130_fd_sc_hd__a31o_1
X_307_ _065_ _070_ _077_ VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_10_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_6_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_309 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput69 net69 VGND VGND VPWR VPWR led_min[5] sky130_fd_sc_hd__buf_2
Xoutput47 net47 VGND VGND VPWR VPWR led_hour[0] sky130_fd_sc_hd__buf_2
Xoutput58 net58 VGND VGND VPWR VPWR led_hour[7] sky130_fd_sc_hd__buf_2
Xoutput36 net36 VGND VGND VPWR VPWR led_day[11] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_3_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_271_ _046_ _051_ _055_ _044_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__o2bb2a_1
X_340_ net26 net25 VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__nand2_1
XFILLER_5_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_469_ net37 net38 VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__and2_1
XFILLER_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_254_ net5 net3 VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__and2_1
X_323_ net25 net22 VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__or2_1
XFILLER_1_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_237_ _027_ _024_ net11 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__and3b_1
X_306_ _076_ _077_ VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__nor2_1
XFILLER_6_230 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_10_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput37 net37 VGND VGND VPWR VPWR led_day[12] sky130_fd_sc_hd__buf_2
Xoutput59 net59 VGND VGND VPWR VPWR led_hour[9] sky130_fd_sc_hd__buf_2
Xoutput48 net48 VGND VGND VPWR VPWR led_hour[10] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_225 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_184 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_3_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_270_ _054_ _058_ net1 VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__a21o_1
XFILLER_5_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_468_ net50 net51 VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__and2_1
X_399_ _134_ _138_ _141_ VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__o21ai_1
XFILLER_2_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_322_ net25 net22 VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__nand2_1
X_253_ net50 net51 VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_9_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_0_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_305_ _073_ _075_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__nand2_1
X_236_ net11 _033_ VGND VGND VPWR VPWR net66 sky130_fd_sc_hd__nor2_1
XFILLER_10_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_223 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_219_ _008_ _011_ _017_ _018_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__a211o_1
Xoutput49 net49 VGND VGND VPWR VPWR led_hour[11] sky130_fd_sc_hd__buf_2
Xoutput38 net38 VGND VGND VPWR VPWR led_day[13] sky130_fd_sc_hd__buf_2
XFILLER_0_237 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_3_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_467_ _195_ _197_ VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__nor2_1
XFILLER_4_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_170 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_398_ _134_ _138_ _140_ net30 VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__o211a_2
X_321_ _080_ _081_ _084_ VGND VGND VPWR VPWR net83 sky130_fd_sc_hd__a21o_1
X_252_ net10 _039_ _037_ VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__a21boi_1
XTAP_TAPCELL_ROW_9_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_235_ _024_ _027_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__nand2_1
X_304_ net6 _065_ _071_ net47 VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__a31o_1
XFILLER_6_265 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_279 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_218_ _017_ _018_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__or2_1
Xoutput39 net39 VGND VGND VPWR VPWR led_day[1] sky130_fd_sc_hd__buf_2
XFILLER_0_249 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_319 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_3_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_466_ net16 _014_ _193_ _195_ VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__o2bb2a_1
XFILLER_4_182 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_397_ _139_ _142_ _144_ _141_ _132_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__a2111o_1
XFILLER_4_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_320_ net17 _079_ _080_ _083_ VGND VGND VPWR VPWR net82 sky130_fd_sc_hd__o211a_1
X_251_ _042_ net59 VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_0_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_449_ net27 _177_ _183_ _185_ VGND VGND VPWR VPWR net108 sky130_fd_sc_hd__o211a_1
XFILLER_9_274 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_9_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_234_ net11 _024_ _032_ VGND VGND VPWR VPWR net65 sky130_fd_sc_hd__o21ba_1
X_303_ net6 _065_ _070_ VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__and3b_1
XFILLER_6_211 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_225 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_217_ _009_ _010_ _016_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_11_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_465_ _188_ net64 _193_ _194_ VGND VGND VPWR VPWR net73 sky130_fd_sc_hd__nor4_1
XFILLER_5_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_396_ _139_ _142_ _144_ _141_ _132_ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__a2111oi_1
XFILLER_2_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_250_ net10 _037_ _039_ VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_0_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_448_ net27 _177_ _181_ net99 VGND VGND VPWR VPWR net106 sky130_fd_sc_hd__a31o_1
XTAP_TAPCELL_ROW_9_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_379_ net31 net28 VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__nand2_1
XFILLER_11_208 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_233_ net11 _024_ _027_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__a21o_1
X_302_ _075_ _076_ VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__nor2_1
XFILLER_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_237 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_216_ _009_ _010_ _016_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__and3_1
XFILLER_7_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_192 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_464_ _196_ _197_ VGND VGND VPWR VPWR net72 sky130_fd_sc_hd__nor2_1
XFILLER_4_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_395_ _139_ _142_ _144_ _141_ VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__a211o_1
X_378_ _123_ _126_ _127_ VGND VGND VPWR VPWR net95 sky130_fd_sc_hd__and3_1
X_447_ net27 _186_ VGND VGND VPWR VPWR net105 sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_9_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_221 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_232_ net68 _028_ _031_ VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__and3_1
X_301_ net6 _065_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__nor2_1
XFILLER_6_246 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_205 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_249 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_6_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_215_ _013_ _015_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__nor2_1
XFILLER_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_463_ net64 _193_ _195_ _197_ VGND VGND VPWR VPWR net71 sky130_fd_sc_hd__a22o_1
XFILLER_4_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_394_ _134_ _138_ VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__xor2_1
X_377_ net21 _116_ _123_ _126_ VGND VGND VPWR VPWR net94 sky130_fd_sc_hd__o211a_1
X_446_ _178_ _181_ VGND VGND VPWR VPWR _186_ sky130_fd_sc_hd__or2_1
XFILLER_8_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_300_ net6 _065_ _070_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__a21o_1
X_231_ _002_ _027_ _029_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__o21ba_1
XFILLER_10_243 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_203 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_429_ _155_ _173_ _164_ VGND VGND VPWR VPWR net102 sky130_fd_sc_hd__a21boi_1
XFILLER_1_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_10_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 day[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__buf_2
XFILLER_3_217 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_6_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_214_ net15 net13 net14 VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_209 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_309 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_462_ net64 _194_ _193_ VGND VGND VPWR VPWR _197_ sky130_fd_sc_hd__o21ba_1
XFILLER_4_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_393_ net30 _140_ VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_0_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_376_ net93 _124_ _125_ _128_ VGND VGND VPWR VPWR net92 sky130_fd_sc_hd__a31o_1
X_445_ net27 _177_ _185_ VGND VGND VPWR VPWR net104 sky130_fd_sc_hd__o21ba_1
X_230_ _029_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__inv_2
XFILLER_10_222 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_200 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_3_Left_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_428_ _162_ _166_ VGND VGND VPWR VPWR _173_ sky130_fd_sc_hd__nand2_1
X_359_ _096_ _102_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__xnor2_2
XFILLER_1_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_259 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_10_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput2 day[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_2
XFILLER_5_281 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_213_ _011_ _013_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__and2b_1
XFILLER_2_251 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_6_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_6_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_191 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_461_ _195_ VGND VGND VPWR VPWR _196_ sky130_fd_sc_hd__inv_2
XFILLER_1_305 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_392_ net33 _136_ _135_ net30 VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__a211o_1
XTAP_TAPCELL_ROW_0_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_375_ net21 _116_ _119_ VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__and3_1
X_444_ net27 _177_ _181_ VGND VGND VPWR VPWR _185_ sky130_fd_sc_hd__a21bo_1
X_427_ _154_ _163_ _168_ _169_ VGND VGND VPWR VPWR net101 sky130_fd_sc_hd__o22a_1
X_358_ _095_ _102_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__xnor2_1
XFILLER_1_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_289_ net10 net8 VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__nor2_1
Xinput3 day[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_2
X_212_ net15 net13 net14 VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_6_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_13_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_460_ _191_ _192_ _187_ VGND VGND VPWR VPWR _195_ sky130_fd_sc_hd__o21ai_2
X_391_ net30 _140_ VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__and2_1
XFILLER_4_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_443_ net27 _181_ _184_ _178_ VGND VGND VPWR VPWR net99 sky130_fd_sc_hd__o211a_1
X_374_ net21 _127_ VGND VGND VPWR VPWR net91 sky130_fd_sc_hd__nor2_1
XFILLER_9_258 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_225 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_426_ _165_ _171_ _172_ _168_ VGND VGND VPWR VPWR net100 sky130_fd_sc_hd__o211a_1
X_288_ _040_ _041_ _064_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__mux2_2
Xinput4 day[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_2
XFILLER_5_261 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_272 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_357_ _098_ _100_ _101_ _096_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__a211o_1
X_211_ _011_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__inv_2
XFILLER_2_253 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_409_ net32 net31 net29 net30 net33 VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__a41o_1
XFILLER_7_301 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_13_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_390_ net33 _136_ _135_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__a21o_1
XFILLER_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_222 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_373_ _116_ _118_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__nand2_1
X_442_ net27 _181_ _182_ _149_ VGND VGND VPWR VPWR _184_ sky130_fd_sc_hd__a22oi_1
XFILLER_1_137 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_207 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_356_ _108_ _113_ _111_ _104_ VGND VGND VPWR VPWR net88 sky130_fd_sc_hd__a211oi_1
X_425_ _159_ _164_ _167_ _154_ _163_ VGND VGND VPWR VPWR _172_ sky130_fd_sc_hd__a221o_1
X_287_ _035_ _038_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__nand2_1
Xinput5 day[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__buf_2
XFILLER_1_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_408_ _147_ _151_ _153_ net31 net32 VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__a32o_2
XFILLER_2_221 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_265 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_210_ _009_ _010_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__xnor2_2
X_339_ _098_ _100_ _101_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__a21o_2
XFILLER_7_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput30 year[3] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_2
XTAP_TAPCELL_ROW_13_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_372_ _003_ _115_ _126_ VGND VGND VPWR VPWR net90 sky130_fd_sc_hd__a21oi_1
X_441_ _149_ _182_ VGND VGND VPWR VPWR _183_ sky130_fd_sc_hd__nand2_1
XFILLER_1_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_0_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_193 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_424_ _159_ _170_ VGND VGND VPWR VPWR net112 sky130_fd_sc_hd__nor2_1
X_286_ net37 net38 VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__and2_1
X_355_ _103_ _108_ _110_ _112_ VGND VGND VPWR VPWR net98 sky130_fd_sc_hd__and4_1
Xinput6 hour[0] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_2
XFILLER_2_233 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_277 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_269_ _044_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__and2_1
X_407_ _148_ _156_ VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__xnor2_4
X_338_ net25 net23 net24 _088_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__and4_1
XFILLER_2_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput20 month[3] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_2
Xinput31 year[4] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__buf_2
XFILLER_7_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_10_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_13_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_158 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_371_ net21 _116_ _118_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__a21o_1
X_440_ _175_ _146_ _179_ VGND VGND VPWR VPWR _182_ sky130_fd_sc_hd__mux2_1
XFILLER_9_206 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_423_ _165_ _171_ VGND VGND VPWR VPWR net111 sky130_fd_sc_hd__nor2_1
X_285_ _048_ net46 VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__nor2_1
X_354_ _103_ _110_ _113_ _108_ VGND VGND VPWR VPWR net97 sky130_fd_sc_hd__a22oi_1
Xinput7 hour[1] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__dlymetal6s2s_1
XTAP_TAPCELL_ROW_1_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_245 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_289 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_199_ net19 VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__inv_2
X_268_ net3 _055_ _056_ net5 VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__a22o_1
X_337_ _090_ _099_ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__nor2_1
X_406_ net32 net33 VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__xnor2_2
XTAP_TAPCELL_ROW_7_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput21 second[0] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_2
Xinput10 hour[4] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_2
Xinput32 year[5] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__buf_4
XTAP_TAPCELL_ROW_13_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_370_ net93 _124_ _125_ VGND VGND VPWR VPWR net85 sky130_fd_sc_hd__and3_1
XFILLER_5_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_422_ _154_ _166_ VGND VGND VPWR VPWR _171_ sky130_fd_sc_hd__xnor2_1
X_284_ _063_ net46 VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__nor2_1
X_353_ _110_ _112_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__nand2_1
Xinput8 hour[2] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__dlymetal6s2s_1
XTAP_TAPCELL_ROW_1_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_221 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_405_ _152_ _153_ VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__xnor2_2
X_198_ net17 VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__inv_2
X_267_ net4 net2 VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__nand2b_1
X_336_ _088_ _089_ _092_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__and3_1
XFILLER_2_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_11_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_319_ net74 _084_ VGND VGND VPWR VPWR net80 sky130_fd_sc_hd__or2_1
Xinput11 minute[0] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_2
Xinput22 second[1] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
Xinput33 year[6] VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_7_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_421_ _155_ _166_ VGND VGND VPWR VPWR _170_ sky130_fd_sc_hd__nand2_1
X_352_ _108_ net89 net87 VGND VGND VPWR VPWR net96 sky130_fd_sc_hd__o21a_1
X_283_ net5 _049_ VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_1_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput9 hour[3] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__buf_1
XFILLER_10_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_404_ _152_ _153_ VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__xor2_1
X_266_ net2 net4 VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__nand2b_1
X_335_ _094_ _095_ _093_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__a21o_1
Xoutput110 net110 VGND VGND VPWR VPWR led_year[7] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_11_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput23 second[2] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dlymetal6s2s_1
X_249_ net50 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__inv_2
X_318_ net20 net19 net18 net17 VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__and4b_1
Xinput12 minute[1] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_7_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_309 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_13_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_282_ _063_ VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__inv_2
X_420_ _155_ _165_ _169_ _163_ _168_ VGND VGND VPWR VPWR net110 sky130_fd_sc_hd__o221a_1
XTAP_TAPCELL_ROW_1_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_351_ _112_ VGND VGND VPWR VPWR net89 sky130_fd_sc_hd__inv_2
X_334_ _094_ _095_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_2_Left_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_403_ net32 net31 VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__xor2_2
X_265_ _053_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__inv_2
XFILLER_1_281 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput100 net100 VGND VGND VPWR VPWR led_year[10] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_11_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput111 net111 VGND VGND VPWR VPWR led_year[8] sky130_fd_sc_hd__buf_2
X_317_ _000_ _079_ _082_ VGND VGND VPWR VPWR net79 sky130_fd_sc_hd__and3_1
X_248_ net10 _041_ VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__or2_1
Xinput13 minute[2] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput24 second[3] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_7_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_281_ net5 _049_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__nor2_1
X_350_ _103_ _107_ _109_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__nand3_1
X_479_ net77 VGND VGND VPWR VPWR net76 sky130_fd_sc_hd__clkbuf_1
X_264_ _049_ _052_ _050_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__mux2_2
X_333_ _095_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__inv_2
X_402_ _147_ _151_ VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__and2_2
XFILLER_1_293 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput112 net112 VGND VGND VPWR VPWR led_year[9] sky130_fd_sc_hd__buf_2
Xoutput101 net101 VGND VGND VPWR VPWR led_year[11] sky130_fd_sc_hd__buf_2
XFILLER_11_304 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_11_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_316_ net17 _079_ _083_ VGND VGND VPWR VPWR net78 sky130_fd_sc_hd__o21ba_1
Xinput25 second[4] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__buf_2
Xinput14 minute[3] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__buf_1
X_247_ net8 _038_ _039_ _037_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__o211a_1
XTAP_TAPCELL_ROW_7_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_280_ _054_ _058_ _059_ _061_ VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__o211a_1
XFILLER_5_225 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_478_ net77 VGND VGND VPWR VPWR net75 sky130_fd_sc_hd__clkbuf_1
X_263_ _051_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__inv_2
X_332_ net26 _087_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__xor2_2
X_401_ _148_ _150_ VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__nor2_1
XFILLER_1_261 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput102 net102 VGND VGND VPWR VPWR led_year[12] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_11_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_315_ net17 _079_ _082_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__a21o_1
X_246_ _039_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__inv_2
Xinput15 minute[4] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__buf_2
Xinput26 second[5] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_2
XTAP_TAPCELL_ROW_13_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_229_ _019_ _023_ _020_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__a21boi_1
XFILLER_6_183 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_4_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_285 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_234 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_477_ net77 VGND VGND VPWR VPWR net84 sky130_fd_sc_hd__clkbuf_1
XFILLER_5_237 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_262_ net4 _043_ _047_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__or3b_1
X_331_ _088_ _089_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__xnor2_1
X_400_ _134_ _138_ _142_ VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__a21oi_1
Xoutput103 net103 VGND VGND VPWR VPWR led_year[13] sky130_fd_sc_hd__buf_2
XFILLER_1_273 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_314_ net18 _004_ net19 VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__o21ai_1
Xinput16 minute[5] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__buf_2
X_245_ net9 _036_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__or2_1
Xinput27 year[0] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_13_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_228_ net11 _024_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__nand2_1
XFILLER_6_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_9_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_205 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_249 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_293 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_261_ _045_ _047_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__and2_1
X_330_ _088_ _089_ _092_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__a21oi_1
Xoutput104 net104 VGND VGND VPWR VPWR led_year[1] sky130_fd_sc_hd__buf_2
X_459_ _187_ _191_ _192_ VGND VGND VPWR VPWR _194_ sky130_fd_sc_hd__a21oi_1
X_313_ _000_ _081_ _080_ net81 VGND VGND VPWR VPWR net74 sky130_fd_sc_hd__o211a_1
X_244_ net10 net7 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__or2_1
Xinput17 month[0] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__buf_2
Xinput28 year[1] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__buf_1
X_227_ _024_ _027_ _002_ VGND VGND VPWR VPWR net68 sky130_fd_sc_hd__o21ai_1
XFILLER_10_170 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_4_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_260_ _046_ _048_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__nor2_1
XFILLER_2_209 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_458_ _022_ _190_ VGND VGND VPWR VPWR _193_ sky130_fd_sc_hd__xor2_2
XFILLER_2_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_389_ _134_ _138_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__and2_1
Xoutput105 net105 VGND VGND VPWR VPWR led_year[2] sky130_fd_sc_hd__buf_2
X_312_ net19 _078_ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__nor2_1
X_243_ net7 net9 _036_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__nand3_1
Xinput18 month[1] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__buf_2
Xinput29 year[2] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__dlymetal6s2s_1
XTAP_TAPCELL_ROW_12_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_226_ _012_ _026_ _025_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__mux2_1
XFILLER_6_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_209_ net15 net13 VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__xor2_2
XFILLER_8_248 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_281 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_251 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput106 net106 VGND VGND VPWR VPWR led_year[3] sky130_fd_sc_hd__buf_2
X_457_ _187_ _191_ _192_ VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__and3_1
X_388_ net33 _137_ VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__xnor2_2
X_311_ net18 net19 net20 VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__or3b_1
X_242_ net10 net8 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__and2_1
Xinput19 month[2] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__buf_2
XFILLER_9_184 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_183 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_48 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_225_ _011_ _013_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_8_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_208_ net16 _006_ _005_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__a21bo_1
XFILLER_8_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_1_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_285 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput107 net107 VGND VGND VPWR VPWR led_year[4] sky130_fd_sc_hd__buf_2
X_456_ net16 _014_ VGND VGND VPWR VPWR _192_ sky130_fd_sc_hd__xnor2_1
X_387_ net31 net29 VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__xnor2_1
X_310_ _001_ _079_ _000_ VGND VGND VPWR VPWR net81 sky130_fd_sc_hd__o21ai_1
X_241_ net10 net7 VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__nand2_1
X_439_ _178_ _181_ net27 VGND VGND VPWR VPWR net107 sky130_fd_sc_hd__a21o_1
XFILLER_9_130 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_224_ _020_ _021_ _008_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__a21bo_1
XFILLER_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_8_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_309 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_13_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_207_ net16 _007_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__xor2_2
XFILLER_5_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_253 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_223 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput90 net90 VGND VGND VPWR VPWR led_sec[1] sky130_fd_sc_hd__buf_2
Xoutput108 net108 VGND VGND VPWR VPWR led_year[5] sky130_fd_sc_hd__buf_2
X_455_ _020_ _021_ _188_ _189_ _014_ VGND VGND VPWR VPWR _191_ sky130_fd_sc_hd__a2111o_1
XFILLER_2_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_386_ net31 net29 VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_1_Left_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_240_ _030_ _032_ _033_ VGND VGND VPWR VPWR net70 sky130_fd_sc_hd__and3_1
X_369_ _003_ _118_ _123_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__o21a_1
XFILLER_9_175 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_438_ _176_ _179_ _180_ _145_ VGND VGND VPWR VPWR _181_ sky130_fd_sc_hd__o211a_1
XTAP_TAPCELL_ROW_12_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_223_ _008_ _022_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__xnor2_2
XTAP_TAPCELL_ROW_8_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_137 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_206_ _005_ _006_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__nand2_1
XFILLER_9_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_5_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_240 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_471_ net64 _193_ _195_ _197_ VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__a22o_1
XFILLER_4_221 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_265 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_298 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput109 net109 VGND VGND VPWR VPWR led_year[6] sky130_fd_sc_hd__buf_2
X_454_ _188_ _189_ VGND VGND VPWR VPWR _190_ sky130_fd_sc_hd__nor2_1
XFILLER_1_279 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_385_ net31 net29 VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__and2_1
Xoutput91 net91 VGND VGND VPWR VPWR led_sec[2] sky130_fd_sc_hd__buf_2
Xoutput80 net80 VGND VGND VPWR VPWR led_month[3] sky130_fd_sc_hd__buf_2
X_299_ net55 _073_ _074_ VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__and3_1
X_368_ net21 _116_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__nand2_1
XFILLER_3_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_437_ _132_ _150_ _144_ VGND VGND VPWR VPWR _180_ sky130_fd_sc_hd__or3b_1
XTAP_TAPCELL_ROW_12_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_164 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_222_ _020_ _021_ _008_ _014_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__a211o_1
XFILLER_8_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_205_ net12 net15 VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__or2_1
XFILLER_0_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_5_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_230 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_263 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_470_ _108_ net89 net87 VGND VGND VPWR VPWR net86 sky130_fd_sc_hd__o21a_1
XFILLER_4_233 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_277 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_453_ net15 net16 VGND VGND VPWR VPWR _189_ sky130_fd_sc_hd__nor2_1
XFILLER_1_225 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_384_ net32 _130_ _129_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__a21bo_1
Xoutput81 net81 VGND VGND VPWR VPWR led_month[4] sky130_fd_sc_hd__buf_2
Xoutput92 net92 VGND VGND VPWR VPWR led_sec[3] sky130_fd_sc_hd__buf_2
Xoutput70 net70 VGND VGND VPWR VPWR led_min[6] sky130_fd_sc_hd__buf_2
XFILLER_7_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_298_ _065_ _071_ net6 VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__o21ai_1
XFILLER_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_436_ _139_ _143_ VGND VGND VPWR VPWR _179_ sky130_fd_sc_hd__xnor2_1
X_367_ _101_ _121_ _122_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__or3b_1
X_221_ _020_ _021_ _014_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__a21oi_2
X_419_ _155_ _166_ VGND VGND VPWR VPWR _169_ sky130_fd_sc_hd__nor2_1
X_204_ net12 net15 VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__nand2_1
XFILLER_9_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_5_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_245 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_452_ _187_ VGND VGND VPWR VPWR _188_ sky130_fd_sc_hd__inv_2
XFILLER_9_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_237 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_383_ net32 _131_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__xor2_1
Xoutput93 net93 VGND VGND VPWR VPWR led_sec[4] sky130_fd_sc_hd__buf_2
Xoutput71 net71 VGND VGND VPWR VPWR led_min[7] sky130_fd_sc_hd__buf_2
Xoutput60 net60 VGND VGND VPWR VPWR led_min[0] sky130_fd_sc_hd__buf_2
Xoutput82 net82 VGND VGND VPWR VPWR led_month[5] sky130_fd_sc_hd__buf_2
XFILLER_0_281 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_297_ _035_ _039_ _068_ _072_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__o22a_1
X_435_ _132_ _152_ _175_ _149_ VGND VGND VPWR VPWR _178_ sky130_fd_sc_hd__a2bb2o_1
X_366_ _088_ _089_ _091_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_5_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_220_ _013_ _017_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__nor2_1
X_418_ _160_ _164_ VGND VGND VPWR VPWR _168_ sky130_fd_sc_hd__or2_1
X_349_ _108_ _110_ VGND VGND VPWR VPWR net87 sky130_fd_sc_hd__nand2_1
XFILLER_5_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_203_ _004_ VGND VGND VPWR VPWR net77 sky130_fd_sc_hd__inv_2
XFILLER_2_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_8_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_5_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_249 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_205 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_301 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput61 net61 VGND VGND VPWR VPWR led_min[10] sky130_fd_sc_hd__buf_2
Xoutput94 net94 VGND VGND VPWR VPWR led_sec[5] sky130_fd_sc_hd__buf_2
Xoutput50 net50 VGND VGND VPWR VPWR led_hour[12] sky130_fd_sc_hd__buf_2
Xoutput83 net83 VGND VGND VPWR VPWR led_month[6] sky130_fd_sc_hd__buf_2
Xoutput72 net72 VGND VGND VPWR VPWR led_min[8] sky130_fd_sc_hd__buf_2
X_451_ net15 net16 VGND VGND VPWR VPWR _187_ sky130_fd_sc_hd__nand2_1
XFILLER_0_293 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_382_ net32 _131_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__xnor2_2
X_296_ _036_ _066_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__nor2_1
XFILLER_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_434_ _132_ _152_ _176_ _148_ VGND VGND VPWR VPWR _177_ sky130_fd_sc_hd__o22a_1
X_365_ _098_ _100_ _120_ _095_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_6_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_279_ _062_ _059_ _061_ VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__and3b_1
X_417_ _157_ _158_ VGND VGND VPWR VPWR _167_ sky130_fd_sc_hd__xnor2_1
X_348_ _110_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__inv_2
XFILLER_5_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_202_ net18 net19 net20 VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__o21ai_2
XFILLER_2_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_5_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_200 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_222 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_217 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput62 net62 VGND VGND VPWR VPWR led_min[11] sky130_fd_sc_hd__buf_2
X_450_ _183_ _185_ _186_ VGND VGND VPWR VPWR net109 sky130_fd_sc_hd__and3_1
Xoutput84 net84 VGND VGND VPWR VPWR led_month[7] sky130_fd_sc_hd__buf_2
Xoutput73 net73 VGND VGND VPWR VPWR led_min[9] sky130_fd_sc_hd__buf_2
Xoutput95 net95 VGND VGND VPWR VPWR led_sec[6] sky130_fd_sc_hd__buf_2
Xoutput51 net51 VGND VGND VPWR VPWR led_hour[13] sky130_fd_sc_hd__buf_2
Xoutput40 net40 VGND VGND VPWR VPWR led_day[2] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_381_ _129_ _130_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__nand2_1
X_433_ _133_ _150_ VGND VGND VPWR VPWR _176_ sky130_fd_sc_hd__or2_1
X_295_ _065_ _070_ net6 VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__o21bai_1
XFILLER_9_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_364_ _093_ _099_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__nor2_1
XFILLER_10_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_278_ net1 _053_ _058_ net34 VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__a31o_1
X_347_ _103_ _107_ _109_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__a21o_1
XFILLER_10_179 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_416_ _157_ _158_ VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__xor2_2
XFILLER_2_301 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_201_ net21 VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__inv_2
XFILLER_2_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_263 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_281 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput52 net52 VGND VGND VPWR VPWR led_hour[1] sky130_fd_sc_hd__buf_2
Xoutput41 net41 VGND VGND VPWR VPWR led_day[3] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_380_ net31 net28 VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__or2_1
Xoutput96 net96 VGND VGND VPWR VPWR led_sec[7] sky130_fd_sc_hd__buf_2
Xoutput85 net85 VGND VGND VPWR VPWR led_sec[0] sky130_fd_sc_hd__buf_2
Xoutput63 net63 VGND VGND VPWR VPWR led_min[12] sky130_fd_sc_hd__buf_2
Xoutput74 net74 VGND VGND VPWR VPWR led_month[0] sky130_fd_sc_hd__buf_2
.ends

