(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decode_input")
 (DATE "Fri Jan 16 19:22:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decode_input")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mode[1] _06_.A (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _07_.A (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _14_.C (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _15_.A1 (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _16_.A1 (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _17_.A1 (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _18_.A1 (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _19_.A1 (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _20_.B1 (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _21_.A_N (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[1] _27_.B1 (0.181:0.181:0.181) (0.103:0.103:0.103))
    (INTERCONNECT mode[0] _06_.B (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _07_.B (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _14_.A_N (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _15_.A2 (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _16_.A2 (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _17_.A2 (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _18_.A2 (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _19_.A2 (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _20_.A1 (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _21_.B (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT mode[0] _27_.A1 (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT select[5] _13_.A (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT select[4] _12_.A (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT select[3] _11_.A (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT select[2] _10_.A (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT select[1] _09_.A (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT select[0] _08_.A (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT button_inc _05_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT button_inc _21_.C (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT button_dec _14_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT button_dec _20_.A2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT done_inc[4] _22_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT done_inc[3] _23_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT done_inc[2] _24_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT done_inc[1] _25_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT done_inc[0] _26_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT done_dec[4] _15_.A3 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT done_dec[3] _16_.A3 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT done_dec[2] _17_.A3 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT done_dec[1] _18_.A3 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT done_dec[0] _19_.A3 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT _05_.Y _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _08_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _09_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _11_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _08_.X en[0] (0.000:0.000:0.000))
    (INTERCONNECT _09_.X en[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.X en[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X en[3] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X en[4] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X en[5] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _17_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _18_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X dec[5] (0.000:0.000:0.000))
    (INTERCONNECT _16_.X dec[4] (0.000:0.000:0.000))
    (INTERCONNECT _17_.X dec[3] (0.000:0.000:0.000))
    (INTERCONNECT _18_.X dec[2] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X dec[1] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dec[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.X inc[5] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X inc[4] (0.000:0.000:0.000))
    (INTERCONNECT _24_.X inc[3] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X inc[2] (0.000:0.000:0.000))
    (INTERCONNECT _26_.X inc[1] (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y inc[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.176:0.176:0.176))
    (IOPATH B Y (0.267:0.267:0.267) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.291:0.291:0.291))
    (IOPATH A Y (0.329:0.329:0.329) (0.228:0.228:0.228))
    (IOPATH B Y (0.288:0.288:0.288) (0.287:0.287:0.287))
    (IOPATH B Y (0.285:0.285:0.285) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.828:0.828:0.828))
    (IOPATH B X (0.363:0.399:0.435) (0.823:0.828:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.828:0.828:0.828))
    (IOPATH B X (0.363:0.399:0.435) (0.823:0.828:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.828:0.828:0.828))
    (IOPATH B X (0.363:0.399:0.435) (0.823:0.828:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.828:0.828:0.828))
    (IOPATH B X (0.363:0.399:0.435) (0.823:0.828:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.828:0.828:0.828))
    (IOPATH B X (0.363:0.399:0.435) (0.823:0.828:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.828:0.828:0.828))
    (IOPATH B X (0.363:0.399:0.435) (0.823:0.828:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.570:0.570:0.570) (0.542:0.542:0.542))
    (IOPATH B X (0.417:0.417:0.417) (0.430:0.430:0.430))
    (IOPATH C X (0.506:0.506:0.506) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.577:0.577:0.577) (0.541:0.541:0.541))
    (IOPATH A2 X (0.588:0.588:0.588) (0.592:0.592:0.592))
    (IOPATH A3 X (0.515:0.515:0.515) (0.556:0.556:0.556))
    (IOPATH B1 X (0.397:0.398:0.398) (0.545:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.577:0.577:0.577) (0.541:0.541:0.541))
    (IOPATH A2 X (0.588:0.588:0.588) (0.592:0.592:0.592))
    (IOPATH A3 X (0.515:0.515:0.515) (0.556:0.556:0.556))
    (IOPATH B1 X (0.397:0.398:0.398) (0.545:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.577:0.577:0.577) (0.541:0.541:0.541))
    (IOPATH A2 X (0.588:0.588:0.588) (0.592:0.592:0.592))
    (IOPATH A3 X (0.515:0.515:0.515) (0.556:0.556:0.556))
    (IOPATH B1 X (0.397:0.398:0.398) (0.545:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.577:0.577:0.577) (0.541:0.541:0.541))
    (IOPATH A2 X (0.588:0.588:0.588) (0.592:0.592:0.592))
    (IOPATH A3 X (0.515:0.515:0.515) (0.556:0.556:0.556))
    (IOPATH B1 X (0.397:0.398:0.398) (0.545:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.577:0.577:0.577) (0.541:0.541:0.541))
    (IOPATH A2 X (0.588:0.588:0.588) (0.592:0.592:0.592))
    (IOPATH A3 X (0.515:0.515:0.515) (0.556:0.556:0.556))
    (IOPATH B1 X (0.397:0.398:0.398) (0.545:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.515:0.515:0.515) (0.554:0.554:0.554))
    (IOPATH A2 X (0.395:0.395:0.395) (0.479:0.479:0.479))
    (IOPATH B1 X (0.509:0.509:0.509) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.573:0.573:0.573) (0.545:0.545:0.545))
    (IOPATH B X (0.497:0.497:0.497) (0.491:0.491:0.491))
    (IOPATH C X (0.441:0.441:0.441) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.456:0.456:0.456))
    (IOPATH A2 X (0.484:0.484:0.484) (0.520:0.521:0.522))
    (IOPATH B1 X (0.354:0.354:0.354) (0.489:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.456:0.456:0.456))
    (IOPATH A2 X (0.484:0.484:0.484) (0.520:0.521:0.522))
    (IOPATH B1 X (0.354:0.354:0.354) (0.489:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.456:0.456:0.456))
    (IOPATH A2 X (0.484:0.484:0.484) (0.520:0.521:0.522))
    (IOPATH B1 X (0.354:0.354:0.354) (0.489:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.456:0.456:0.456))
    (IOPATH A2 X (0.484:0.484:0.484) (0.520:0.521:0.522))
    (IOPATH B1 X (0.354:0.354:0.354) (0.489:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.456:0.456:0.456))
    (IOPATH A2 X (0.484:0.484:0.484) (0.520:0.521:0.522))
    (IOPATH B1 X (0.354:0.354:0.354) (0.489:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.633:0.633:0.633) (0.338:0.338:0.338))
    (IOPATH A2 Y (0.579:0.579:0.579) (0.263:0.263:0.263))
    (IOPATH B1 Y (0.582:0.582:0.582) (0.234:0.234:0.234))
   )
  )
 )
)
