┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ decode_day     │ VPWR       │              │ am_pm       │ year[2]      │
│                │ VGND       │              │ day_num[0]  │ year[3]      │
│                │            │              │ day_num[1]  │ year[4]      │
│                │            │              │ day_num[2]  │ year[5]      │
│                │            │              │ day_num[3]  │ year[6]      │
│                │            │              │ day_num[4]  │              │
│                │            │              │ hour_num[0] │              │
│                │            │              │ hour_num[1] │              │
│                │            │              │ hour_num[2] │              │
│                │            │              │ hour_num[3] │              │
│                │            │              │ hour_num[4] │              │
│                │            │              │ month[0]    │              │
│                │            │              │ month[1]    │              │
│                │            │              │ month[2]    │              │
│                │            │              │ month[3]    │              │
│                │            │              │ year[0]     │              │
│                │            │              │ year[1]     │              │
└────────────────┴────────────┴──────────────┴─────────────┴──────────────┘
