(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alarm")
 (DATE "Fri Jan 16 19:22:29 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alarm")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT alarm_i input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT clk clkbuf_0_clk.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT rst_n input24.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT alarm_hour[4] input5.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT alarm_hour[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT alarm_hour[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT alarm_hour[1] input2.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT alarm_hour[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT alarm_min[5] input12.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT alarm_min[4] input11.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT alarm_min[3] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT alarm_min[2] input9.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT alarm_min[1] input8.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT alarm_min[0] input7.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT hour[4] input17.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT hour[3] input16.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT hour[2] input15.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT hour[1] input14.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT hour[0] input13.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT minute[5] input23.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT minute[4] input22.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT minute[3] input21.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT minute[2] input20.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT minute[1] input19.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT minute[0] input18.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _19_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _25_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _37_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _23_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _38_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _39_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X alarm_o (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.045:0.045:0.045))
    (IOPATH A X (0.095:0.095:0.095) (0.109:0.109:0.109))
    (IOPATH B X (0.092:0.092:0.092) (0.042:0.042:0.042))
    (IOPATH B X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.045:0.045:0.045))
    (IOPATH A X (0.098:0.098:0.098) (0.101:0.101:0.101))
    (IOPATH B X (0.090:0.090:0.090) (0.037:0.037:0.037))
    (IOPATH B X (0.099:0.099:0.099) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.135:0.135:0.135))
    (IOPATH B X (0.063:0.063:0.063) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.032:0.032:0.032))
    (IOPATH B Y (0.042:0.042:0.042) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.031:0.031:0.031))
    (IOPATH B Y (0.041:0.041:0.041) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.132:0.132:0.132))
    (IOPATH B X (0.063:0.063:0.063) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.160:0.160:0.160))
    (IOPATH A2 X (0.080:0.080:0.080) (0.173:0.175:0.177))
    (IOPATH B1 X (0.074:0.075:0.075) (0.137:0.138:0.139))
    (IOPATH B2 X (0.077:0.077:0.077) (0.153:0.153:0.153))
    (IOPATH C1 X (0.067:0.068:0.069) (0.091:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.047:0.047:0.047))
    (IOPATH A X (0.097:0.097:0.097) (0.104:0.104:0.104))
    (IOPATH B X (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH B X (0.096:0.096:0.096) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.042:0.042:0.042))
    (IOPATH A X (0.088:0.088:0.088) (0.098:0.098:0.098))
    (IOPATH B X (0.079:0.079:0.079) (0.035:0.035:0.035))
    (IOPATH B X (0.088:0.088:0.088) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.050:0.050:0.050))
    (IOPATH A X (0.107:0.107:0.107) (0.105:0.105:0.105))
    (IOPATH B X (0.098:0.098:0.098) (0.040:0.040:0.040))
    (IOPATH B X (0.107:0.107:0.107) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.047:0.047:0.047))
    (IOPATH A X (0.101:0.101:0.101) (0.102:0.102:0.102))
    (IOPATH B X (0.094:0.094:0.094) (0.040:0.040:0.040))
    (IOPATH B X (0.103:0.103:0.103) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.081:0.082) (0.292:0.294:0.295))
    (IOPATH B X (0.077:0.079:0.080) (0.281:0.282:0.283))
    (IOPATH C X (0.080:0.081:0.082) (0.260:0.261:0.262))
    (IOPATH D X (0.076:0.077:0.078) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.043:0.043:0.043))
    (IOPATH A X (0.087:0.087:0.087) (0.100:0.100:0.100))
    (IOPATH B X (0.077:0.077:0.077) (0.034:0.034:0.034))
    (IOPATH B X (0.087:0.087:0.087) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.044:0.044:0.044))
    (IOPATH A X (0.093:0.093:0.093) (0.100:0.100:0.100))
    (IOPATH B X (0.085:0.085:0.085) (0.036:0.036:0.036))
    (IOPATH B X (0.094:0.094:0.094) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.049:0.049:0.049))
    (IOPATH A X (0.104:0.104:0.104) (0.105:0.105:0.105))
    (IOPATH B X (0.095:0.095:0.095) (0.040:0.040:0.040))
    (IOPATH B X (0.104:0.104:0.104) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.040:0.040:0.040))
    (IOPATH A X (0.084:0.084:0.084) (0.096:0.096:0.096))
    (IOPATH B X (0.077:0.077:0.077) (0.034:0.034:0.034))
    (IOPATH B X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.076) (0.288:0.289:0.290))
    (IOPATH B X (0.077:0.078:0.079) (0.277:0.278:0.279))
    (IOPATH C X (0.077:0.078:0.079) (0.256:0.257:0.258))
    (IOPATH D X (0.069:0.070:0.071) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.141:0.142) (0.033:0.033:0.033))
    (IOPATH B Y (0.140:0.140:0.140) (0.031:0.031:0.031))
    (IOPATH C Y (0.115:0.115:0.116) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.121:0.121:0.121))
    (IOPATH A2 X (0.083:0.083:0.083) (0.105:0.106:0.107))
    (IOPATH B1 X (0.069:0.069:0.069) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.215:0.215:0.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.075))
    (WIDTH (posedge CLK) (0.113:0.113:0.113))
    (WIDTH (negedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge RESET_B) (0.316:0.316:0.316))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.212:0.212:0.212) (0.231:0.231:0.231))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.073))
    (WIDTH (posedge CLK) (0.113:0.113:0.113))
    (WIDTH (negedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge RESET_B) (0.316:0.316:0.316))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.121:0.121:0.121))
   )
  )
 )
)
