(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decode_day")
 (DATE "Thu Jan 15 20:14:18 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decode_day")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT am_pm _04_.A (0.034:0.034:0.034) (0.019:0.019:0.019))
    (INTERCONNECT am_pm _17_.A (0.034:0.034:0.034) (0.019:0.019:0.019))
    (INTERCONNECT year[1] _07_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT year[0] _07_.B (0.025:0.025:0.025) (0.013:0.013:0.013))
    (INTERCONNECT month[3] _06_.C (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT month[3] _08_.C1 (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT month[3] _09_.A0 (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT month[2] _06_.B (0.042:0.042:0.042) (0.023:0.023:0.023))
    (INTERCONNECT month[2] _08_.B1 (0.042:0.042:0.042) (0.023:0.023:0.023))
    (INTERCONNECT month[2] _09_.A1 (0.042:0.042:0.042) (0.023:0.023:0.023))
    (INTERCONNECT month[1] _06_.D_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT month[1] _08_.A1 (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT month[0] _05_.A (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT month[0] _06_.A (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT month[0] _09_.S (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT _04_.Y hour_num[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _08_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _07_.C (0.000:0.000:0.000))
    (INTERCONNECT _06_.X day_num[1] (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.B (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _10_.C (0.000:0.000:0.000))
    (INTERCONNECT _10_.X day_num[0] (0.000:0.000:0.000))
    (INTERCONNECT _11_.HI day_num[2] (0.000:0.000:0.000))
    (INTERCONNECT _12_.HI day_num[3] (0.000:0.000:0.000))
    (INTERCONNECT _13_.HI day_num[4] (0.000:0.000:0.000))
    (INTERCONNECT _14_.HI hour_num[3] (0.000:0.000:0.000))
    (INTERCONNECT _15_.LO hour_num[0] (0.000:0.000:0.000))
    (INTERCONNECT _16_.LO hour_num[1] (0.000:0.000:0.000))
    (INTERCONNECT _17_.X hour_num[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (1.893:1.893:1.893))
    (IOPATH B X (0.412:0.412:0.412) (1.819:1.819:1.819))
    (IOPATH C X (0.408:0.408:0.408) (1.779:1.779:1.779))
    (IOPATH D_N X (0.575:0.575:0.575) (1.726:1.726:1.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.054:0.054:0.054))
    (IOPATH B Y (0.202:0.202:0.202) (0.055:0.055:0.055))
    (IOPATH C Y (0.256:0.256:0.257) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.246:0.246) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.302:0.302:0.302) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.274:0.274:0.274) (0.066:0.066:0.066))
    (IOPATH C1 Y (0.194:0.194:0.194) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.203:0.203:0.203) (0.588:0.588:0.588))
    (IOPATH A1 X (0.210:0.210:0.210) (0.611:0.611:0.611))
    (IOPATH S X (0.346:0.346:0.346) (0.667:0.667:0.667))
    (IOPATH S X (0.229:0.229:0.229) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.410:0.417) (1.337:1.343:1.348))
    (IOPATH B X (0.397:0.407:0.417) (1.284:1.292:1.300))
    (IOPATH C X (0.347:0.349:0.350) (1.226:1.226:1.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.325:0.325:0.325))
   )
  )
 )
)
