(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clock_century")
 (DATE "Mon Jan 19 11:02:11 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clock_century")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk alarm_inst.clk (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT clk counter_all_inst.clk (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT reset_n alarm_inst.rst_n (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT reset_n counter_all_inst.reset_n (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT mode[1] decode_input_inst.mode[1] (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT mode[0] decode_input_inst.mode[0] (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT select[5] decode_input_inst.select[5] (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT select[4] decode_input_inst.select[4] (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT select[3] decode_input_inst.select[3] (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT select[2] decode_input_inst.select[2] (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT select[1] decode_input_inst.select[1] (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT select[0] decode_input_inst.select[0] (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT button_inc decode_input_inst.button_inc (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT button_dec decode_input_inst.button_dec (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT am_pm decode_day_inst.am_pm (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT alarm_min[5] alarm_inst.alarm_min[5] (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT alarm_min[4] alarm_inst.alarm_min[4] (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT alarm_min[3] alarm_inst.alarm_min[3] (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT alarm_min[2] alarm_inst.alarm_min[2] (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT alarm_min[1] alarm_inst.alarm_min[1] (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT alarm_min[0] alarm_inst.alarm_min[0] (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT alarm_hour[4] alarm_inst.alarm_hour[4] (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT alarm_hour[3] alarm_inst.alarm_hour[3] (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT alarm_hour[2] alarm_inst.alarm_hour[2] (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT alarm_hour[1] alarm_inst.alarm_hour[1] (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT alarm_hour[0] alarm_inst.alarm_hour[0] (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT alarm_i alarm_inst.alarm_i (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT alarm_inst.alarm_o alarm_o (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.day[4] decode_all_inst.day[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.day[3] decode_all_inst.day[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.day[2] decode_all_inst.day[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.day[1] decode_all_inst.day[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.day[0] decode_all_inst.day[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_dec[4] decode_input_inst.done_dec[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_dec[3] decode_input_inst.done_dec[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_dec[2] decode_input_inst.done_dec[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_dec[1] decode_input_inst.done_dec[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_dec[0] decode_input_inst.done_dec[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_inc[4] decode_input_inst.done_inc[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_inc[3] decode_input_inst.done_inc[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_inc[2] decode_input_inst.done_inc[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_inc[1] decode_input_inst.done_inc[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.done_inc[0] decode_input_inst.done_inc[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[4] alarm_inst.hour[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[4] decode_all_inst.hour[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[3] alarm_inst.hour[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[3] decode_all_inst.hour[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[2] alarm_inst.hour[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[2] decode_all_inst.hour[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[1] alarm_inst.hour[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[1] decode_all_inst.hour[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[0] alarm_inst.hour[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.hour[0] decode_all_inst.hour[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[5] alarm_inst.minute[5] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[5] decode_all_inst.minute[5] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[4] alarm_inst.minute[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[4] decode_all_inst.minute[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[3] alarm_inst.minute[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[3] decode_all_inst.minute[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[2] alarm_inst.minute[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[2] decode_all_inst.minute[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[1] alarm_inst.minute[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[1] decode_all_inst.minute[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[0] alarm_inst.minute[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.minute[0] decode_all_inst.minute[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.month[3] decode_all_inst.month[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.month[3] decode_day_inst.month[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.month[2] decode_all_inst.month[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.month[2] decode_day_inst.month[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.month[1] decode_all_inst.month[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.month[1] decode_day_inst.month[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.month[0] decode_all_inst.month[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.month[0] decode_day_inst.month[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.second[5] decode_all_inst.second[5] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.second[4] decode_all_inst.second[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.second[3] decode_all_inst.second[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.second[2] decode_all_inst.second[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.second[1] decode_all_inst.second[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.second[0] decode_all_inst.second[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[6] decode_all_inst.year[6] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[6] decode_day_inst.year[6] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[5] decode_all_inst.year[5] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[5] decode_day_inst.year[5] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[4] decode_all_inst.year[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[4] decode_day_inst.year[4] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[3] decode_all_inst.year[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[3] decode_day_inst.year[3] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[2] decode_all_inst.year[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[2] decode_day_inst.year[2] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[1] decode_all_inst.year[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[1] decode_day_inst.year[1] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[0] decode_all_inst.year[0] (0.000:0.000:0.000))
    (INTERCONNECT counter_all_inst.year[0] decode_day_inst.year[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[13] led_day[13] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[12] led_day[12] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[11] led_day[11] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[10] led_day[10] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[9] led_day[9] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[8] led_day[8] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[7] led_day[7] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[6] led_day[6] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[5] led_day[5] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[4] led_day[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[3] led_day[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[2] led_day[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[1] led_day[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_day[0] led_day[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[13] led_hour[13] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[12] led_hour[12] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[11] led_hour[11] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[10] led_hour[10] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[9] led_hour[9] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[8] led_hour[8] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[7] led_hour[7] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[6] led_hour[6] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[5] led_hour[5] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[4] led_hour[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[3] led_hour[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[2] led_hour[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[1] led_hour[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_hour[0] led_hour[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[13] led_min[13] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[12] led_min[12] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[11] led_min[11] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[10] led_min[10] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[9] led_min[9] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[8] led_min[8] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[7] led_min[7] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[6] led_min[6] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[5] led_min[5] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[4] led_min[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[3] led_min[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[2] led_min[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[1] led_min[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_min[0] led_min[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[13] led_month[13] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[12] led_month[12] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[11] led_month[11] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[10] led_month[10] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[9] led_month[9] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[8] led_month[8] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[7] led_month[7] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[6] led_month[6] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[5] led_month[5] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[4] led_month[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[3] led_month[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[2] led_month[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[1] led_month[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_month[0] led_month[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[13] led_sec[13] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[12] led_sec[12] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[11] led_sec[11] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[10] led_sec[10] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[9] led_sec[9] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[8] led_sec[8] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[7] led_sec[7] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[6] led_sec[6] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[5] led_sec[5] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[4] led_sec[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[3] led_sec[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[2] led_sec[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[1] led_sec[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_sec[0] led_sec[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[13] led_year[13] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[12] led_year[12] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[11] led_year[11] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[10] led_year[10] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[9] led_year[9] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[8] led_year[8] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[7] led_year[7] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[6] led_year[6] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[5] led_year[5] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[4] led_year[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[3] led_year[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[2] led_year[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[1] led_year[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_all_inst.led_year[0] led_year[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.day_num[4] counter_all_inst.day_num[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.day_num[3] counter_all_inst.day_num[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.day_num[2] counter_all_inst.day_num[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.day_num[1] counter_all_inst.day_num[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.day_num[0] counter_all_inst.day_num[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.hour_num[4] counter_all_inst.hour_num[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.hour_num[3] counter_all_inst.hour_num[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.hour_num[2] counter_all_inst.hour_num[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.hour_num[1] counter_all_inst.hour_num[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_day_inst.hour_num[0] counter_all_inst.hour_num[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.dec[5] counter_all_inst.dec[5] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.dec[4] counter_all_inst.dec[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.dec[3] counter_all_inst.dec[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.dec[2] counter_all_inst.dec[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.dec[1] counter_all_inst.dec[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.dec[0] counter_all_inst.dec[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.en[5] counter_all_inst.en[5] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.en[4] counter_all_inst.en[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.en[3] counter_all_inst.en[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.en[2] counter_all_inst.en[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.en[1] counter_all_inst.en[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.en[0] counter_all_inst.en[0] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.inc[5] counter_all_inst.inc[5] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.inc[4] counter_all_inst.inc[4] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.inc[3] counter_all_inst.inc[3] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.inc[2] counter_all_inst.inc[2] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.inc[1] counter_all_inst.inc[1] (0.000:0.000:0.000))
    (INTERCONNECT decode_input_inst.inc[0] counter_all_inst.inc[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "alarm")
  (INSTANCE alarm_inst)
  (DELAY
   (ABSOLUTE
    (IOPATH clk alarm_o (1.700:1.700:1.700) (1.726:1.726:1.726))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge minute[0]) (posedge clk) (2.036:2.036:2.036))
    (SETUP (negedge minute[0]) (posedge clk) (2.125:2.125:2.125))
    (HOLD (posedge minute[0]) (posedge clk) (-0.821:-0.821:-0.821))
    (HOLD (negedge minute[0]) (posedge clk) (-0.754:-0.754:-0.754))
    (SETUP (posedge minute[1]) (posedge clk) (1.840:1.840:1.840))
    (SETUP (negedge minute[1]) (posedge clk) (1.935:1.935:1.935))
    (HOLD (posedge minute[1]) (posedge clk) (-0.806:-0.806:-0.806))
    (HOLD (negedge minute[1]) (posedge clk) (-0.748:-0.748:-0.748))
    (SETUP (posedge minute[2]) (posedge clk) (1.957:1.957:1.957))
    (SETUP (negedge minute[2]) (posedge clk) (2.058:2.058:2.058))
    (HOLD (posedge minute[2]) (posedge clk) (-0.759:-0.759:-0.759))
    (HOLD (negedge minute[2]) (posedge clk) (-0.704:-0.704:-0.704))
    (SETUP (posedge minute[3]) (posedge clk) (1.415:1.415:1.415))
    (SETUP (negedge minute[3]) (posedge clk) (1.681:1.681:1.681))
    (HOLD (posedge minute[3]) (posedge clk) (-0.809:-0.809:-0.809))
    (HOLD (negedge minute[3]) (posedge clk) (-0.669:-0.669:-0.669))
    (SETUP (posedge minute[4]) (posedge clk) (1.630:1.630:1.630))
    (SETUP (negedge minute[4]) (posedge clk) (1.741:1.741:1.741))
    (HOLD (posedge minute[4]) (posedge clk) (-0.698:-0.698:-0.698))
    (HOLD (negedge minute[4]) (posedge clk) (-0.654:-0.654:-0.654))
    (SETUP (posedge minute[5]) (posedge clk) (1.266:1.266:1.266))
    (SETUP (negedge minute[5]) (posedge clk) (1.659:1.659:1.659))
    (HOLD (posedge minute[5]) (posedge clk) (-0.747:-0.747:-0.747))
    (HOLD (negedge minute[5]) (posedge clk) (-0.607:-0.607:-0.607))
    (SETUP (posedge hour[0]) (posedge clk) (1.933:1.933:1.933))
    (SETUP (negedge hour[0]) (posedge clk) (2.026:2.026:2.026))
    (HOLD (posedge hour[0]) (posedge clk) (-0.765:-0.765:-0.765))
    (HOLD (negedge hour[0]) (posedge clk) (-0.700:-0.700:-0.700))
    (SETUP (posedge hour[1]) (posedge clk) (1.265:1.265:1.265))
    (SETUP (negedge hour[1]) (posedge clk) (1.371:1.371:1.371))
    (HOLD (posedge hour[1]) (posedge clk) (-0.795:-0.795:-0.795))
    (HOLD (negedge hour[1]) (posedge clk) (-0.746:-0.746:-0.746))
    (SETUP (posedge hour[2]) (posedge clk) (1.863:1.863:1.863))
    (SETUP (negedge hour[2]) (posedge clk) (1.971:1.971:1.971))
    (HOLD (posedge hour[2]) (posedge clk) (-0.745:-0.745:-0.745))
    (HOLD (negedge hour[2]) (posedge clk) (-0.698:-0.698:-0.698))
    (SETUP (posedge hour[3]) (posedge clk) (1.927:1.927:1.927))
    (SETUP (negedge hour[3]) (posedge clk) (2.021:2.021:2.021))
    (HOLD (posedge hour[3]) (posedge clk) (-0.833:-0.833:-0.833))
    (HOLD (negedge hour[3]) (posedge clk) (-0.775:-0.775:-0.775))
    (SETUP (posedge hour[4]) (posedge clk) (1.752:1.752:1.752))
    (SETUP (negedge hour[4]) (posedge clk) (1.855:1.855:1.855))
    (HOLD (posedge hour[4]) (posedge clk) (-0.789:-0.789:-0.789))
    (HOLD (negedge hour[4]) (posedge clk) (-0.739:-0.739:-0.739))
    (SETUP (posedge alarm_min[0]) (posedge clk) (1.913:1.913:1.913))
    (SETUP (negedge alarm_min[0]) (posedge clk) (2.022:2.022:2.022))
    (HOLD (posedge alarm_min[0]) (posedge clk) (-0.717:-0.717:-0.717))
    (HOLD (negedge alarm_min[0]) (posedge clk) (-0.648:-0.648:-0.648))
    (SETUP (posedge alarm_min[1]) (posedge clk) (1.745:1.745:1.745))
    (SETUP (negedge alarm_min[1]) (posedge clk) (1.849:1.849:1.849))
    (HOLD (posedge alarm_min[1]) (posedge clk) (-0.731:-0.731:-0.731))
    (HOLD (negedge alarm_min[1]) (posedge clk) (-0.660:-0.660:-0.660))
    (SETUP (posedge alarm_min[2]) (posedge clk) (1.876:1.876:1.876))
    (SETUP (negedge alarm_min[2]) (posedge clk) (1.981:1.981:1.981))
    (HOLD (posedge alarm_min[2]) (posedge clk) (-0.698:-0.698:-0.698))
    (HOLD (negedge alarm_min[2]) (posedge clk) (-0.624:-0.624:-0.624))
    (SETUP (posedge alarm_min[3]) (posedge clk) (1.300:1.300:1.300))
    (SETUP (negedge alarm_min[3]) (posedge clk) (1.566:1.566:1.566))
    (HOLD (posedge alarm_min[3]) (posedge clk) (-0.675:-0.675:-0.675))
    (HOLD (negedge alarm_min[3]) (posedge clk) (-0.599:-0.599:-0.599))
    (SETUP (posedge alarm_min[4]) (posedge clk) (1.581:1.581:1.581))
    (SETUP (negedge alarm_min[4]) (posedge clk) (1.684:1.684:1.684))
    (HOLD (posedge alarm_min[4]) (posedge clk) (-0.670:-0.670:-0.670))
    (HOLD (negedge alarm_min[4]) (posedge clk) (-0.595:-0.595:-0.595))
    (SETUP (posedge alarm_min[5]) (posedge clk) (1.199:1.199:1.199))
    (SETUP (negedge alarm_min[5]) (posedge clk) (1.574:1.574:1.574))
    (HOLD (posedge alarm_min[5]) (posedge clk) (-0.663:-0.663:-0.663))
    (HOLD (negedge alarm_min[5]) (posedge clk) (-0.567:-0.567:-0.567))
    (SETUP (posedge alarm_hour[0]) (posedge clk) (1.808:1.808:1.808))
    (SETUP (negedge alarm_hour[0]) (posedge clk) (1.921:1.921:1.921))
    (HOLD (posedge alarm_hour[0]) (posedge clk) (-0.660:-0.660:-0.660))
    (HOLD (negedge alarm_hour[0]) (posedge clk) (-0.593:-0.593:-0.593))
    (SETUP (posedge alarm_hour[1]) (posedge clk) (1.182:1.182:1.182))
    (SETUP (negedge alarm_hour[1]) (posedge clk) (1.294:1.294:1.294))
    (HOLD (posedge alarm_hour[1]) (posedge clk) (-0.733:-0.733:-0.733))
    (HOLD (negedge alarm_hour[1]) (posedge clk) (-0.667:-0.667:-0.667))
    (SETUP (posedge alarm_hour[2]) (posedge clk) (1.787:1.787:1.787))
    (SETUP (negedge alarm_hour[2]) (posedge clk) (1.898:1.898:1.898))
    (HOLD (posedge alarm_hour[2]) (posedge clk) (-0.690:-0.690:-0.690))
    (HOLD (negedge alarm_hour[2]) (posedge clk) (-0.622:-0.622:-0.622))
    (SETUP (posedge alarm_hour[3]) (posedge clk) (1.814:1.814:1.814))
    (SETUP (negedge alarm_hour[3]) (posedge clk) (1.925:1.925:1.925))
    (HOLD (posedge alarm_hour[3]) (posedge clk) (-0.740:-0.740:-0.740))
    (HOLD (negedge alarm_hour[3]) (posedge clk) (-0.675:-0.675:-0.675))
    (SETUP (posedge alarm_hour[4]) (posedge clk) (1.691:1.691:1.691))
    (SETUP (negedge alarm_hour[4]) (posedge clk) (1.791:1.791:1.791))
    (HOLD (posedge alarm_hour[4]) (posedge clk) (-0.748:-0.748:-0.748))
    (HOLD (negedge alarm_hour[4]) (posedge clk) (-0.673:-0.673:-0.673))
    (SETUP (posedge rst_n) (posedge clk) (-0.632:-0.632:-0.632))
    (HOLD (posedge rst_n) (posedge clk) (0.919:0.919:0.919))
    (SETUP (posedge alarm_i) (posedge clk) (0.222:0.222:0.222))
    (SETUP (negedge alarm_i) (posedge clk) (0.300:0.300:0.300))
    (HOLD (posedge alarm_i) (posedge clk) (-0.029:-0.029:-0.029))
    (HOLD (negedge alarm_i) (posedge clk) (-0.058:-0.058:-0.058))
  )
 )
 (CELL
  (CELLTYPE "counter_all")
  (INSTANCE counter_all_inst)
  (DELAY
   (ABSOLUTE
    (IOPATH clk year[0] (1.913:1.913:1.913) (1.975:1.975:1.975))
    (IOPATH clk year[1] (1.908:1.908:1.908) (1.974:1.974:1.974))
    (IOPATH clk year[2] (1.888:1.888:1.888) (1.956:1.956:1.956))
    (IOPATH clk year[3] (1.916:1.916:1.916) (1.974:1.974:1.974))
    (IOPATH clk year[4] (1.913:1.913:1.913) (1.975:1.975:1.975))
    (IOPATH clk year[5] (1.961:1.961:1.961) (1.979:1.979:1.979))
    (IOPATH clk year[6] (1.918:1.918:1.918) (1.947:1.947:1.947))
    (IOPATH clk second[0] (1.955:1.955:1.955) (1.968:1.968:1.968))
    (IOPATH clk second[1] (1.945:1.945:1.945) (1.964:1.964:1.964))
    (IOPATH clk second[2] (2.032:2.032:2.032) (2.162:2.162:2.162))
    (IOPATH clk second[3] (1.943:1.943:1.943) (1.998:1.998:1.998))
    (IOPATH clk second[4] (2.046:2.046:2.046) (2.173:2.173:2.173))
    (IOPATH clk second[5] (1.848:1.848:1.848) (1.883:1.883:1.883))
    (IOPATH clk month[0] (2.318:2.318:2.318) (1.859:1.859:1.859))
    (IOPATH clk month[1] (2.055:2.055:2.055) (2.182:2.182:2.182))
    (IOPATH clk month[2] (1.836:1.836:1.836) (1.889:1.889:1.889))
    (IOPATH clk month[3] (2.046:2.046:2.046) (2.176:2.176:2.176))
    (IOPATH clk minute[0] (2.065:2.065:2.065) (2.187:2.187:2.187))
    (IOPATH clk minute[1] (2.050:2.050:2.050) (2.082:2.082:2.082))
    (IOPATH clk minute[2] (2.056:2.056:2.056) (2.185:2.185:2.185))
    (IOPATH clk minute[3] (1.998:1.998:1.998) (2.043:2.043:2.043))
    (IOPATH clk minute[4] (1.952:1.952:1.952) (2.008:2.008:2.008))
    (IOPATH clk minute[5] (1.970:1.970:1.970) (1.983:1.983:1.983))
    (IOPATH clk hour[0] (2.029:2.029:2.029) (2.168:2.168:2.168))
    (IOPATH clk hour[1] (1.978:1.978:1.978) (2.028:2.028:2.028))
    (IOPATH clk hour[2] (2.005:2.005:2.005) (2.151:2.151:2.151))
    (IOPATH clk hour[3] (1.937:1.937:1.937) (1.999:1.999:1.999))
    (IOPATH clk hour[4] (2.062:2.062:2.062) (2.190:2.190:2.190))
    (IOPATH clk done_inc[1] (3.060:3.060:3.060) (3.089:3.089:3.089))
    (IOPATH clk done_inc[2] (3.880:3.880:3.880) (3.555:3.555:3.555))
    (IOPATH clk done_inc[3] (5.035:5.035:5.035) (3.985:3.985:3.985))
    (IOPATH clk done_inc[4] (3.037:3.037:3.037) (3.379:3.379:3.379))
    (IOPATH clk done_dec[0] (5.133:5.133:5.133) (3.263:3.263:3.263))
    (IOPATH clk done_dec[1] (4.875:4.875:4.875) (3.655:3.655:3.655))
    (IOPATH clk done_dec[2] (4.893:4.893:4.893) (3.031:3.031:3.031))
    (IOPATH clk done_dec[3] (4.625:4.625:4.625) (3.137:3.137:3.137))
    (IOPATH clk done_dec[4] (3.224:3.224:3.224) (2.863:2.863:2.863))
    (IOPATH clk day[0] (2.192:2.192:2.192) (1.769:1.769:1.769))
    (IOPATH clk day[1] (2.023:2.023:2.023) (2.154:2.154:2.154))
    (IOPATH clk day[2] (2.052:2.052:2.052) (2.176:2.176:2.176))
    (IOPATH clk day[3] (1.993:1.993:1.993) (2.033:2.033:2.033))
    (IOPATH clk day[4] (2.006:2.006:2.006) (2.144:2.144:2.144))
    (IOPATH day_num[4] done_inc[3] (2.869:2.869:2.869) (2.410:2.410:2.410))
    (IOPATH day_num[3] done_inc[3] (3.838:3.838:3.838) (2.154:2.154:2.154))
    (IOPATH day_num[2] done_inc[3] (3.549:3.549:3.549) (1.952:1.952:1.952))
    (IOPATH day_num[1] done_inc[3] (2.743:2.743:2.743) (2.031:2.031:2.031))
    (IOPATH day_num[0] done_inc[3] (2.583:2.583:2.583) (2.123:2.123:2.123))
    (IOPATH dec[4] done_dec[4] (1.213:1.213:1.213) (1.110:1.110:1.110))
    (IOPATH dec[3] done_dec[3] (1.311:1.311:1.311) (1.195:1.195:1.195))
    (IOPATH dec[2] done_dec[2] (1.691:1.691:1.691) (1.195:1.195:1.195))
    (IOPATH dec[1] done_dec[1] (1.235:1.235:1.235) (1.151:1.151:1.151))
    (IOPATH dec[0] done_dec[0] (1.288:1.288:1.288) (1.190:1.190:1.190))
    (IOPATH hour_num[4] done_inc[2] (2.427:2.427:2.427) (1.975:1.975:1.975))
    (IOPATH hour_num[3] done_inc[2] (2.703:2.703:2.703) (2.144:2.144:2.144))
    (IOPATH hour_num[2] done_inc[2] (2.653:2.653:2.653) (2.121:2.121:2.121))
    (IOPATH hour_num[1] done_inc[2] (2.543:2.543:2.543) (2.076:2.076:2.076))
    (IOPATH hour_num[0] done_inc[2] (2.331:2.331:2.331) (1.945:1.945:1.945))
    (IOPATH inc[4] done_inc[4] (1.207:1.207:1.207) (1.079:1.079:1.079))
    (IOPATH inc[3] done_inc[3] (1.141:1.141:1.141) (0.945:0.945:0.945))
    (IOPATH inc[2] done_inc[2] (1.664:1.664:1.664) (1.164:1.164:1.164))
    (IOPATH inc[1] done_inc[1] (1.363:1.363:1.363) (1.254:1.254:1.254))
    (IOPATH inc[0] done_inc[0] (1.473:1.473:1.473) (1.326:1.326:1.326))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge inc[0]) (posedge clk) (2.094:2.094:2.094))
    (SETUP (negedge inc[0]) (posedge clk) (2.167:2.167:2.167))
    (HOLD (posedge inc[0]) (posedge clk) (-0.728:-0.728:-0.728))
    (HOLD (negedge inc[0]) (posedge clk) (-0.788:-0.788:-0.788))
    (SETUP (posedge inc[1]) (posedge clk) (2.148:2.148:2.148))
    (SETUP (negedge inc[1]) (posedge clk) (2.241:2.241:2.241))
    (HOLD (posedge inc[1]) (posedge clk) (-0.717:-0.717:-0.717))
    (HOLD (negedge inc[1]) (posedge clk) (-0.782:-0.782:-0.782))
    (SETUP (posedge inc[2]) (posedge clk) (1.445:1.445:1.445))
    (SETUP (negedge inc[2]) (posedge clk) (1.674:1.674:1.674))
    (HOLD (posedge inc[2]) (posedge clk) (-0.731:-0.731:-0.731))
    (HOLD (negedge inc[2]) (posedge clk) (-0.826:-0.826:-0.826))
    (SETUP (posedge inc[3]) (posedge clk) (1.563:1.563:1.563))
    (SETUP (negedge inc[3]) (posedge clk) (1.504:1.504:1.504))
    (HOLD (posedge inc[3]) (posedge clk) (-0.517:-0.517:-0.517))
    (HOLD (negedge inc[3]) (posedge clk) (-0.731:-0.731:-0.731))
    (SETUP (posedge inc[4]) (posedge clk) (1.805:1.805:1.805))
    (SETUP (negedge inc[4]) (posedge clk) (1.571:1.571:1.571))
    (HOLD (posedge inc[4]) (posedge clk) (-0.649:-0.649:-0.649))
    (HOLD (negedge inc[4]) (posedge clk) (-0.705:-0.705:-0.705))
    (SETUP (posedge inc[5]) (posedge clk) (2.253:2.253:2.253))
    (SETUP (negedge inc[5]) (posedge clk) (2.210:2.210:2.210))
    (HOLD (posedge inc[5]) (posedge clk) (-0.685:-0.685:-0.685))
    (HOLD (negedge inc[5]) (posedge clk) (-0.808:-0.808:-0.808))
    (SETUP (posedge hour_num[0]) (posedge clk) (2.617:2.617:2.617))
    (SETUP (negedge hour_num[0]) (posedge clk) (2.219:2.219:2.219))
    (HOLD (posedge hour_num[0]) (posedge clk) (-0.616:-0.616:-0.616))
    (HOLD (negedge hour_num[0]) (posedge clk) (-0.428:-0.428:-0.428))
    (SETUP (posedge hour_num[1]) (posedge clk) (2.820:2.820:2.820))
    (SETUP (negedge hour_num[1]) (posedge clk) (2.559:2.559:2.559))
    (HOLD (posedge hour_num[1]) (posedge clk) (-0.708:-0.708:-0.708))
    (HOLD (negedge hour_num[1]) (posedge clk) (-0.685:-0.685:-0.685))
    (SETUP (posedge hour_num[2]) (posedge clk) (2.762:2.762:2.762))
    (SETUP (negedge hour_num[2]) (posedge clk) (2.817:2.817:2.817))
    (HOLD (posedge hour_num[2]) (posedge clk) (-0.706:-0.706:-0.706))
    (HOLD (negedge hour_num[2]) (posedge clk) (-0.866:-0.866:-0.866))
    (SETUP (posedge hour_num[3]) (posedge clk) (2.840:2.840:2.840))
    (SETUP (negedge hour_num[3]) (posedge clk) (2.832:2.832:2.832))
    (HOLD (posedge hour_num[3]) (posedge clk) (-0.812:-0.812:-0.812))
    (HOLD (negedge hour_num[3]) (posedge clk) (-0.856:-0.856:-0.856))
    (SETUP (posedge hour_num[4]) (posedge clk) (2.462:2.462:2.462))
    (SETUP (negedge hour_num[4]) (posedge clk) (2.279:2.279:2.279))
    (HOLD (posedge hour_num[4]) (posedge clk) (-0.644:-0.644:-0.644))
    (HOLD (negedge hour_num[4]) (posedge clk) (-0.612:-0.612:-0.612))
    (SETUP (posedge en[0]) (posedge clk) (1.503:1.503:1.503))
    (SETUP (negedge en[0]) (posedge clk) (1.122:1.122:1.122))
    (HOLD (posedge en[0]) (posedge clk) (-0.480:-0.480:-0.480))
    (HOLD (negedge en[0]) (posedge clk) (-0.232:-0.232:-0.232))
    (SETUP (posedge en[1]) (posedge clk) (1.677:1.677:1.677))
    (SETUP (negedge en[1]) (posedge clk) (1.117:1.117:1.117))
    (HOLD (posedge en[1]) (posedge clk) (-0.461:-0.461:-0.461))
    (HOLD (negedge en[1]) (posedge clk) (-0.222:-0.222:-0.222))
    (SETUP (posedge en[2]) (posedge clk) (0.934:0.934:0.934))
    (SETUP (negedge en[2]) (posedge clk) (0.660:0.660:0.660))
    (HOLD (posedge en[2]) (posedge clk) (-0.571:-0.571:-0.571))
    (HOLD (negedge en[2]) (posedge clk) (-0.350:-0.350:-0.350))
    (SETUP (posedge en[3]) (posedge clk) (1.186:1.186:1.186))
    (SETUP (negedge en[3]) (posedge clk) (0.890:0.890:0.890))
    (HOLD (posedge en[3]) (posedge clk) (-0.525:-0.525:-0.525))
    (HOLD (negedge en[3]) (posedge clk) (-0.411:-0.411:-0.411))
    (SETUP (posedge en[4]) (posedge clk) (1.011:1.011:1.011))
    (SETUP (negedge en[4]) (posedge clk) (0.958:0.958:0.958))
    (HOLD (posedge en[4]) (posedge clk) (-0.485:-0.485:-0.485))
    (HOLD (negedge en[4]) (posedge clk) (-0.227:-0.227:-0.227))
    (SETUP (posedge en[5]) (posedge clk) (1.134:1.134:1.134))
    (SETUP (negedge en[5]) (posedge clk) (1.087:1.087:1.087))
    (HOLD (posedge en[5]) (posedge clk) (-0.558:-0.558:-0.558))
    (HOLD (negedge en[5]) (posedge clk) (-0.298:-0.298:-0.298))
    (SETUP (posedge dec[0]) (posedge clk) (2.177:2.177:2.177))
    (SETUP (negedge dec[0]) (posedge clk) (1.997:1.997:1.997))
    (HOLD (posedge dec[0]) (posedge clk) (-0.901:-0.901:-0.901))
    (HOLD (negedge dec[0]) (posedge clk) (-0.817:-0.817:-0.817))
    (SETUP (posedge dec[1]) (posedge clk) (2.226:2.226:2.226))
    (SETUP (negedge dec[1]) (posedge clk) (2.038:2.038:2.038))
    (HOLD (posedge dec[1]) (posedge clk) (-0.772:-0.772:-0.772))
    (HOLD (negedge dec[1]) (posedge clk) (-0.774:-0.774:-0.774))
    (SETUP (posedge dec[2]) (posedge clk) (1.854:1.854:1.854))
    (SETUP (negedge dec[2]) (posedge clk) (1.221:1.221:1.221))
    (HOLD (posedge dec[2]) (posedge clk) (-0.888:-0.888:-0.888))
    (HOLD (negedge dec[2]) (posedge clk) (-0.653:-0.653:-0.653))
    (SETUP (posedge dec[3]) (posedge clk) (1.686:1.686:1.686))
    (SETUP (negedge dec[3]) (posedge clk) (1.665:1.665:1.665))
    (HOLD (posedge dec[3]) (posedge clk) (-0.885:-0.885:-0.885))
    (HOLD (negedge dec[3]) (posedge clk) (-0.590:-0.590:-0.590))
    (SETUP (posedge dec[4]) (posedge clk) (1.632:1.632:1.632))
    (SETUP (negedge dec[4]) (posedge clk) (1.728:1.728:1.728))
    (HOLD (posedge dec[4]) (posedge clk) (-0.703:-0.703:-0.703))
    (HOLD (negedge dec[4]) (posedge clk) (-0.723:-0.723:-0.723))
    (SETUP (posedge dec[5]) (posedge clk) (2.148:2.148:2.148))
    (SETUP (negedge dec[5]) (posedge clk) (2.169:2.169:2.169))
    (HOLD (posedge dec[5]) (posedge clk) (-0.844:-0.844:-0.844))
    (HOLD (negedge dec[5]) (posedge clk) (-0.784:-0.784:-0.784))
    (SETUP (posedge day_num[0]) (posedge clk) (2.692:2.692:2.692))
    (SETUP (negedge day_num[0]) (posedge clk) (2.772:2.772:2.772))
    (HOLD (posedge day_num[0]) (posedge clk) (-0.690:-0.690:-0.690))
    (HOLD (negedge day_num[0]) (posedge clk) (-0.454:-0.454:-0.454))
    (SETUP (posedge day_num[1]) (posedge clk) (2.932:2.932:2.932))
    (SETUP (negedge day_num[1]) (posedge clk) (2.708:2.708:2.708))
    (HOLD (posedge day_num[1]) (posedge clk) (-0.800:-0.800:-0.800))
    (HOLD (negedge day_num[1]) (posedge clk) (-0.679:-0.679:-0.679))
    (SETUP (posedge day_num[2]) (posedge clk) (3.646:3.646:3.646))
    (SETUP (negedge day_num[2]) (posedge clk) (3.737:3.737:3.737))
    (HOLD (posedge day_num[2]) (posedge clk) (-1.277:-1.277:-1.277))
    (HOLD (negedge day_num[2]) (posedge clk) (-0.899:-0.899:-0.899))
    (SETUP (posedge day_num[3]) (posedge clk) (4.026:4.026:4.026))
    (SETUP (negedge day_num[3]) (posedge clk) (3.749:3.749:3.749))
    (HOLD (posedge day_num[3]) (posedge clk) (-1.081:-1.081:-1.081))
    (HOLD (negedge day_num[3]) (posedge clk) (-1.079:-1.079:-1.079))
    (SETUP (posedge day_num[4]) (posedge clk) (2.918:2.918:2.918))
    (SETUP (negedge day_num[4]) (posedge clk) (3.058:3.058:3.058))
    (HOLD (posedge day_num[4]) (posedge clk) (-0.845:-0.845:-0.845))
    (HOLD (negedge day_num[4]) (posedge clk) (-0.816:-0.816:-0.816))
    (SETUP (posedge reset_n) (posedge clk) (0.047:0.047:0.047))
    (HOLD (posedge reset_n) (posedge clk) (0.484:0.484:0.484))
  )
 )
 (CELL
  (CELLTYPE "decode_all")
  (INSTANCE decode_all_inst)
  (DELAY
   (ABSOLUTE
    (IOPATH day[4] led_day[0] (3.317:3.317:3.317) (3.367:3.367:3.367))
    (IOPATH day[4] led_day[1] (3.207:3.207:3.207) (3.014:3.014:3.014))
    (IOPATH day[4] led_day[2] (3.219:3.219:3.219) (2.793:2.793:2.793))
    (IOPATH day[4] led_day[3] (3.461:3.461:3.461) (3.677:3.677:3.677))
    (IOPATH day[4] led_day[4] (2.978:2.978:2.978) (3.043:3.043:3.043))
    (IOPATH day[4] led_day[5] (3.304:3.304:3.304) (3.315:3.315:3.315))
    (IOPATH day[4] led_day[6] (3.266:3.266:3.266) (3.157:3.157:3.157))
    (IOPATH day[4] led_day[7] (2.842:2.842:2.842) (2.737:2.737:2.737))
    (IOPATH day[4] led_day[9] (2.392:2.392:2.392) (2.284:2.284:2.284))
    (IOPATH day[4] led_day[10] (2.839:2.839:2.839) (2.734:2.734:2.734))
    (IOPATH day[4] led_day[11] (2.497:2.497:2.497) (2.396:2.396:2.396))
    (IOPATH day[4] led_day[12] (2.275:2.275:2.275) (2.317:2.317:2.317))
    (IOPATH day[4] led_day[13] (2.627:2.627:2.627) (2.429:2.429:2.429))
    (IOPATH day[3] led_day[0] (2.921:2.921:2.921) (3.087:3.087:3.087))
    (IOPATH day[3] led_day[1] (2.811:2.811:2.811) (2.734:2.734:2.734))
    (IOPATH day[3] led_day[2] (2.939:2.939:2.939) (2.397:2.397:2.397))
    (IOPATH day[3] led_day[3] (3.065:3.065:3.065) (3.397:3.397:3.397))
    (IOPATH day[3] led_day[4] (2.582:2.582:2.582) (2.763:2.763:2.763))
    (IOPATH day[3] led_day[5] (3.024:3.024:3.024) (2.919:2.919:2.919))
    (IOPATH day[3] led_day[6] (2.986:2.986:2.986) (2.845:2.845:2.845))
    (IOPATH day[3] led_day[7] (2.446:2.446:2.446) (2.399:2.399:2.399))
    (IOPATH day[3] led_day[9] (2.054:2.054:2.054) (1.888:1.888:1.888))
    (IOPATH day[3] led_day[10] (2.443:2.443:2.443) (2.396:2.396:2.396))
    (IOPATH day[3] led_day[11] (2.100:2.100:2.100) (2.058:2.058:2.058))
    (IOPATH day[3] led_day[12] (1.937:1.937:1.937) (1.921:1.921:1.921))
    (IOPATH day[3] led_day[13] (2.231:2.231:2.231) (2.091:2.091:2.091))
    (IOPATH day[2] led_day[0] (3.209:3.209:3.209) (3.382:3.382:3.382))
    (IOPATH day[2] led_day[1] (3.099:3.099:3.099) (3.029:3.029:3.029))
    (IOPATH day[2] led_day[2] (3.234:3.234:3.234) (2.685:2.685:2.685))
    (IOPATH day[2] led_day[3] (3.353:3.353:3.353) (3.692:3.692:3.692))
    (IOPATH day[2] led_day[4] (2.870:2.870:2.870) (3.058:3.058:3.058))
    (IOPATH day[2] led_day[5] (3.319:3.319:3.319) (3.207:3.207:3.207))
    (IOPATH day[2] led_day[6] (3.281:3.281:3.281) (3.140:3.140:3.140))
    (IOPATH day[2] led_day[7] (2.734:2.734:2.734) (2.752:2.752:2.752))
    (IOPATH day[2] led_day[9] (2.407:2.407:2.407) (2.176:2.176:2.176))
    (IOPATH day[2] led_day[10] (2.731:2.731:2.731) (2.749:2.749:2.749))
    (IOPATH day[2] led_day[11] (2.389:2.389:2.389) (2.411:2.411:2.411))
    (IOPATH day[2] led_day[12] (2.290:2.290:2.290) (2.209:2.209:2.209))
    (IOPATH day[2] led_day[13] (2.519:2.519:2.519) (2.444:2.444:2.444))
    (IOPATH day[1] led_day[0] (3.333:3.333:3.333) (3.132:3.132:3.132))
    (IOPATH day[1] led_day[1] (3.224:3.224:3.224) (2.923:2.923:2.923))
    (IOPATH day[1] led_day[2] (2.983:2.983:2.983) (2.809:2.809:2.809))
    (IOPATH day[1] led_day[3] (3.478:3.478:3.478) (3.441:3.441:3.441))
    (IOPATH day[1] led_day[4] (2.995:2.995:2.995) (2.807:2.807:2.807))
    (IOPATH day[1] led_day[5] (3.068:3.068:3.068) (3.332:3.332:3.332))
    (IOPATH day[1] led_day[6] (3.067:3.067:3.067) (3.174:3.174:3.174))
    (IOPATH day[1] led_day[7] (2.859:2.859:2.859) (2.603:2.603:2.603))
    (IOPATH day[1] led_day[9] (2.091:2.091:2.091) (2.300:2.300:2.300))
    (IOPATH day[1] led_day[10] (2.856:2.856:2.856) (2.601:2.601:2.601))
    (IOPATH day[1] led_day[11] (2.513:2.513:2.513) (2.356:2.356:2.356))
    (IOPATH day[1] led_day[12] (1.974:1.974:1.974) (2.333:2.333:2.333))
    (IOPATH day[1] led_day[13] (2.644:2.644:2.644) (2.128:2.128:2.128))
    (IOPATH day[0] led_day[0] (1.583:1.583:1.583) (1.555:1.555:1.555))
    (IOPATH day[0] led_day[1] (1.521:1.521:1.521) (1.367:1.367:1.367))
    (IOPATH day[0] led_day[2] (1.423:1.423:1.423) (1.145:1.145:1.145))
    (IOPATH day[0] led_day[3] (1.727:1.727:1.727) (1.865:1.865:1.865))
    (IOPATH day[0] led_day[4] (1.244:1.244:1.244) (1.220:1.220:1.220))
    (IOPATH day[0] led_day[5] (1.657:1.657:1.657) (1.630:1.630:1.630))
    (IOPATH day[0] led_day[6] (1.620:1.620:1.620) (1.472:1.472:1.472))
    (IOPATH hour[4] led_hour[0] (3.586:3.586:3.586) (2.967:2.967:2.967))
    (IOPATH hour[4] led_hour[1] (3.379:3.379:3.379) (3.139:3.139:3.139))
    (IOPATH hour[4] led_hour[2] (2.755:2.755:2.755) (3.121:3.121:3.121))
    (IOPATH hour[4] led_hour[3] (3.751:3.751:3.751) (3.291:3.291:3.291))
    (IOPATH hour[4] led_hour[4] (3.251:3.251:3.251) (2.633:2.633:2.633))
    (IOPATH hour[4] led_hour[5] (3.074:3.074:3.074) (3.380:3.380:3.380))
    (IOPATH hour[4] led_hour[6] (3.107:3.107:3.107) (3.386:3.386:3.386))
    (IOPATH hour[4] led_hour[7] (2.594:2.594:2.594) (2.979:2.979:2.979))
    (IOPATH hour[4] led_hour[9] (2.050:2.050:2.050) (2.253:2.253:2.253))
    (IOPATH hour[4] led_hour[10] (2.592:2.592:2.592) (2.978:2.978:2.978))
    (IOPATH hour[4] led_hour[11] (2.628:2.628:2.628) (2.853:2.853:2.853))
    (IOPATH hour[4] led_hour[12] (2.345:2.345:2.345) (2.715:2.715:2.715))
    (IOPATH hour[4] led_hour[13] (2.405:2.405:2.405) (1.926:1.926:1.926))
    (IOPATH hour[3] led_hour[0] (3.272:3.272:3.272) (2.727:2.727:2.727))
    (IOPATH hour[3] led_hour[1] (3.065:3.065:3.065) (2.824:2.824:2.824))
    (IOPATH hour[3] led_hour[2] (2.514:2.514:2.514) (2.807:2.807:2.807))
    (IOPATH hour[3] led_hour[3] (3.437:3.437:3.437) (3.051:3.051:3.051))
    (IOPATH hour[3] led_hour[4] (2.937:2.937:2.937) (2.393:2.393:2.393))
    (IOPATH hour[3] led_hour[5] (2.834:2.834:2.834) (3.066:3.066:3.066))
    (IOPATH hour[3] led_hour[6] (2.867:2.867:2.867) (3.071:3.071:3.071))
    (IOPATH hour[3] led_hour[7] (2.307:2.307:2.307) (2.665:2.665:2.665))
    (IOPATH hour[3] led_hour[9] (1.809:1.809:1.809) (1.939:1.939:1.939))
    (IOPATH hour[3] led_hour[10] (2.305:2.305:2.305) (2.664:2.664:2.664))
    (IOPATH hour[3] led_hour[11] (2.387:2.387:2.387) (2.539:2.539:2.539))
    (IOPATH hour[3] led_hour[12] (2.104:2.104:2.104) (2.401:2.401:2.401))
    (IOPATH hour[3] led_hour[13] (2.091:2.091:2.091) (1.672:1.672:1.672))
    (IOPATH hour[2] led_hour[0] (3.739:3.739:3.739) (3.047:3.047:3.047))
    (IOPATH hour[2] led_hour[1] (3.532:3.532:3.532) (3.292:3.292:3.292))
    (IOPATH hour[2] led_hour[2] (2.834:2.834:2.834) (3.275:3.275:3.275))
    (IOPATH hour[2] led_hour[3] (3.905:3.905:3.905) (3.370:3.370:3.370))
    (IOPATH hour[2] led_hour[4] (3.404:3.404:3.404) (2.713:2.713:2.713))
    (IOPATH hour[2] led_hour[5] (3.153:3.153:3.153) (3.533:3.533:3.533))
    (IOPATH hour[2] led_hour[6] (3.246:3.246:3.246) (3.539:3.539:3.539))
    (IOPATH hour[2] led_hour[7] (2.747:2.747:2.747) (3.133:3.133:3.133))
    (IOPATH hour[2] led_hour[9] (2.113:2.113:2.113) (2.406:2.406:2.406))
    (IOPATH hour[2] led_hour[10] (2.745:2.745:2.745) (3.132:3.132:3.132))
    (IOPATH hour[2] led_hour[11] (2.695:2.695:2.695) (3.007:3.007:3.007))
    (IOPATH hour[2] led_hour[12] (2.408:2.408:2.408) (2.868:2.868:2.868))
    (IOPATH hour[2] led_hour[13] (2.559:2.559:2.559) (1.989:1.989:1.989))
    (IOPATH hour[1] led_hour[0] (3.370:3.370:3.370) (2.622:2.622:2.622))
    (IOPATH hour[1] led_hour[1] (3.163:3.163:3.163) (2.923:2.923:2.923))
    (IOPATH hour[1] led_hour[2] (2.409:2.409:2.409) (2.906:2.906:2.906))
    (IOPATH hour[1] led_hour[3] (3.536:3.536:3.536) (2.952:2.952:2.952))
    (IOPATH hour[1] led_hour[4] (3.035:3.035:3.035) (2.288:2.288:2.288))
    (IOPATH hour[1] led_hour[5] (2.729:2.729:2.729) (3.164:3.164:3.164))
    (IOPATH hour[1] led_hour[6] (2.877:2.877:2.877) (3.170:3.170:3.170))
    (IOPATH hour[1] led_hour[7] (2.112:2.112:2.112) (2.763:2.763:2.763))
    (IOPATH hour[1] led_hour[9] (1.582:1.582:1.582) (1.672:1.672:1.672))
    (IOPATH hour[1] led_hour[10] (2.110:2.110:2.110) (2.762:2.762:2.762))
    (IOPATH hour[1] led_hour[11] (2.192:2.192:2.192) (2.638:2.638:2.638))
    (IOPATH hour[1] led_hour[12] (1.910:1.910:1.910) (2.499:2.499:2.499))
    (IOPATH hour[1] led_hour[13] (1.765:1.765:1.765) (1.650:1.650:1.650))
    (IOPATH hour[0] led_hour[0] (1.638:1.638:1.638) (1.612:1.612:1.612))
    (IOPATH hour[0] led_hour[1] (1.422:1.422:1.422) (1.255:1.255:1.255))
    (IOPATH hour[0] led_hour[2] (1.337:1.337:1.337) (1.266:1.266:1.266))
    (IOPATH hour[0] led_hour[3] (1.803:1.803:1.803) (1.936:1.936:1.936))
    (IOPATH hour[0] led_hour[4] (1.303:1.303:1.303) (1.278:1.278:1.278))
    (IOPATH hour[0] led_hour[5] (1.583:1.583:1.583) (1.422:1.422:1.422))
    (IOPATH hour[0] led_hour[6] (1.616:1.616:1.616) (1.428:1.428:1.428))
    (IOPATH minute[5] led_min[0] (4.385:4.385:4.385) (4.261:4.261:4.261))
    (IOPATH minute[5] led_min[1] (4.345:4.345:4.345) (3.831:3.831:3.831))
    (IOPATH minute[5] led_min[2] (3.675:3.675:3.675) (3.766:3.766:3.766))
    (IOPATH minute[5] led_min[3] (4.389:4.389:4.389) (4.299:4.299:4.299))
    (IOPATH minute[5] led_min[4] (4.103:4.103:4.103) (3.620:3.620:3.620))
    (IOPATH minute[5] led_min[5] (3.932:3.932:3.932) (4.071:4.071:4.071))
    (IOPATH minute[5] led_min[6] (4.105:4.105:4.105) (4.215:4.215:4.215))
    (IOPATH minute[5] led_min[7] (4.354:4.354:4.354) (4.540:4.540:4.540))
    (IOPATH minute[5] led_min[8] (4.508:4.508:4.508) (4.151:4.151:4.151))
    (IOPATH minute[5] led_min[9] (4.342:4.342:4.342) (3.682:3.682:3.682))
    (IOPATH minute[5] led_min[10] (4.458:4.458:4.458) (4.619:4.619:4.619))
    (IOPATH minute[5] led_min[11] (4.090:4.090:4.090) (3.805:3.805:3.805))
    (IOPATH minute[5] led_min[12] (4.534:4.534:4.534) (4.170:4.170:4.170))
    (IOPATH minute[5] led_min[13] (3.470:3.470:3.470) (3.715:3.715:3.715))
    (IOPATH minute[4] led_min[0] (4.935:4.935:4.935) (4.811:4.811:4.811))
    (IOPATH minute[4] led_min[1] (4.896:4.896:4.896) (4.381:4.381:4.381))
    (IOPATH minute[4] led_min[2] (4.226:4.226:4.226) (4.316:4.316:4.316))
    (IOPATH minute[4] led_min[3] (4.939:4.939:4.939) (4.850:4.850:4.850))
    (IOPATH minute[4] led_min[4] (4.653:4.653:4.653) (4.171:4.171:4.171))
    (IOPATH minute[4] led_min[5] (4.482:4.482:4.482) (4.621:4.621:4.621))
    (IOPATH minute[4] led_min[6] (4.655:4.655:4.655) (4.765:4.765:4.765))
    (IOPATH minute[4] led_min[7] (4.905:4.905:4.905) (5.090:5.090:5.090))
    (IOPATH minute[4] led_min[8] (5.058:5.058:5.058) (4.701:4.701:4.701))
    (IOPATH minute[4] led_min[9] (4.893:4.893:4.893) (4.232:4.232:4.232))
    (IOPATH minute[4] led_min[10] (5.008:5.008:5.008) (5.170:5.170:5.170))
    (IOPATH minute[4] led_min[11] (4.641:4.641:4.641) (4.355:4.355:4.355))
    (IOPATH minute[4] led_min[12] (5.085:5.085:5.085) (4.720:4.720:4.720))
    (IOPATH minute[4] led_min[13] (4.020:4.020:4.020) (4.266:4.266:4.266))
    (IOPATH minute[3] led_min[0] (4.456:4.456:4.456) (4.332:4.332:4.332))
    (IOPATH minute[3] led_min[1] (4.417:4.417:4.417) (3.902:3.902:3.902))
    (IOPATH minute[3] led_min[2] (3.747:3.747:3.747) (3.837:3.837:3.837))
    (IOPATH minute[3] led_min[3] (4.460:4.460:4.460) (4.371:4.371:4.371))
    (IOPATH minute[3] led_min[4] (4.174:4.174:4.174) (3.692:3.692:3.692))
    (IOPATH minute[3] led_min[5] (4.003:4.003:4.003) (4.143:4.143:4.143))
    (IOPATH minute[3] led_min[6] (4.176:4.176:4.176) (4.286:4.286:4.286))
    (IOPATH minute[3] led_min[7] (4.426:4.426:4.426) (4.611:4.611:4.611))
    (IOPATH minute[3] led_min[8] (4.579:4.579:4.579) (4.222:4.222:4.222))
    (IOPATH minute[3] led_min[9] (4.414:4.414:4.414) (3.753:3.753:3.753))
    (IOPATH minute[3] led_min[10] (4.529:4.529:4.529) (4.691:4.691:4.691))
    (IOPATH minute[3] led_min[11] (4.162:4.162:4.162) (3.876:3.876:3.876))
    (IOPATH minute[3] led_min[12] (4.606:4.606:4.606) (4.241:4.241:4.241))
    (IOPATH minute[3] led_min[13] (3.361:3.361:3.361) (3.787:3.787:3.787))
    (IOPATH minute[2] led_min[0] (4.636:4.636:4.636) (4.512:4.512:4.512))
    (IOPATH minute[2] led_min[1] (4.596:4.596:4.596) (4.082:4.082:4.082))
    (IOPATH minute[2] led_min[2] (3.927:3.927:3.927) (4.017:4.017:4.017))
    (IOPATH minute[2] led_min[3] (4.640:4.640:4.640) (4.550:4.550:4.550))
    (IOPATH minute[2] led_min[4] (4.354:4.354:4.354) (3.872:3.872:3.872))
    (IOPATH minute[2] led_min[5] (4.183:4.183:4.183) (4.322:4.322:4.322))
    (IOPATH minute[2] led_min[6] (4.356:4.356:4.356) (4.466:4.466:4.466))
    (IOPATH minute[2] led_min[7] (4.605:4.605:4.605) (4.791:4.791:4.791))
    (IOPATH minute[2] led_min[8] (4.759:4.759:4.759) (4.402:4.402:4.402))
    (IOPATH minute[2] led_min[9] (4.593:4.593:4.593) (3.933:3.933:3.933))
    (IOPATH minute[2] led_min[10] (4.709:4.709:4.709) (4.870:4.870:4.870))
    (IOPATH minute[2] led_min[11] (4.341:4.341:4.341) (4.056:4.056:4.056))
    (IOPATH minute[2] led_min[12] (4.785:4.785:4.785) (4.421:4.421:4.421))
    (IOPATH minute[2] led_min[13] (3.540:3.540:3.540) (3.967:3.967:3.967))
    (IOPATH minute[1] led_min[0] (4.823:4.823:4.823) (4.698:4.698:4.698))
    (IOPATH minute[1] led_min[1] (4.783:4.783:4.783) (4.269:4.269:4.269))
    (IOPATH minute[1] led_min[2] (4.113:4.113:4.113) (4.204:4.204:4.204))
    (IOPATH minute[1] led_min[3] (4.827:4.827:4.827) (4.737:4.737:4.737))
    (IOPATH minute[1] led_min[4] (4.541:4.541:4.541) (4.058:4.058:4.058))
    (IOPATH minute[1] led_min[5] (4.369:4.369:4.369) (4.509:4.509:4.509))
    (IOPATH minute[1] led_min[6] (4.542:4.542:4.542) (4.653:4.653:4.653))
    (IOPATH minute[1] led_min[7] (4.792:4.792:4.792) (4.978:4.978:4.978))
    (IOPATH minute[1] led_min[8] (4.946:4.946:4.946) (4.588:4.588:4.588))
    (IOPATH minute[1] led_min[9] (4.780:4.780:4.780) (4.120:4.120:4.120))
    (IOPATH minute[1] led_min[10] (4.896:4.896:4.896) (5.057:5.057:5.057))
    (IOPATH minute[1] led_min[11] (4.528:4.528:4.528) (4.243:4.243:4.243))
    (IOPATH minute[1] led_min[12] (4.972:4.972:4.972) (4.607:4.607:4.607))
    (IOPATH minute[1] led_min[13] (3.908:3.908:3.908) (4.153:4.153:4.153))
    (IOPATH minute[0] led_min[0] (1.685:1.685:1.685) (1.702:1.702:1.702))
    (IOPATH minute[0] led_min[1] (1.660:1.660:1.660) (1.429:1.429:1.429))
    (IOPATH minute[0] led_min[2] (1.087:1.087:1.087) (0.992:0.992:0.992))
    (IOPATH minute[0] led_min[3] (1.690:1.690:1.690) (1.740:1.740:1.740))
    (IOPATH minute[0] led_min[4] (1.403:1.403:1.403) (1.225:1.225:1.225))
    (IOPATH minute[0] led_min[5] (1.530:1.530:1.530) (1.385:1.385:1.385))
    (IOPATH minute[0] led_min[6] (1.563:1.563:1.563) (1.529:1.529:1.529))
    (IOPATH month[3] led_month[0] (2.527:2.527:2.527) (2.146:2.146:2.146))
    (IOPATH month[3] led_month[1] (2.633:2.633:2.633) (2.146:2.146:2.146))
    (IOPATH month[3] led_month[2] (1.987:1.987:1.987) (2.146:2.146:2.146))
    (IOPATH month[3] led_month[3] (2.693:2.693:2.693) (2.651:2.651:2.651))
    (IOPATH month[3] led_month[4] (2.205:2.205:2.205) (1.807:1.807:1.807))
    (IOPATH month[3] led_month[5] (2.227:2.227:2.227) (2.351:2.351:2.351))
    (IOPATH month[3] led_month[6] (1.828:1.828:1.828) (2.139:2.139:2.139))
    (IOPATH month[3] led_month[7] (1.457:1.457:1.457) (1.359:1.359:1.359))
    (IOPATH month[3] led_month[10] (1.431:1.431:1.431) (1.341:1.341:1.341))
    (IOPATH month[3] led_month[11] (1.435:1.435:1.435) (1.343:1.343:1.343))
    (IOPATH month[3] led_month[12] (1.288:1.288:1.288) (1.196:1.196:1.196))
    (IOPATH month[2] led_month[0] (2.196:2.196:2.196) (2.104:2.104:2.104))
    (IOPATH month[2] led_month[1] (2.302:2.302:2.302) (2.044:2.044:2.044))
    (IOPATH month[2] led_month[2] (1.884:1.884:1.884) (1.815:1.815:1.815))
    (IOPATH month[2] led_month[3] (2.362:2.362:2.362) (2.608:2.608:2.608))
    (IOPATH month[2] led_month[4] (1.874:1.874:1.874) (1.704:1.704:1.704))
    (IOPATH month[2] led_month[5] (2.125:2.125:2.125) (2.056:2.056:2.056))
    (IOPATH month[2] led_month[6] (1.545:1.545:1.545) (2.096:2.096:2.096))
    (IOPATH month[2] led_month[7] (1.450:1.450:1.450) (1.505:1.505:1.505))
    (IOPATH month[2] led_month[10] (1.424:1.424:1.424) (1.487:1.487:1.487))
    (IOPATH month[2] led_month[11] (1.428:1.428:1.428) (1.490:1.490:1.490))
    (IOPATH month[2] led_month[12] (1.282:1.282:1.282) (1.342:1.342:1.342))
    (IOPATH month[1] led_month[0] (2.465:2.465:2.465) (2.180:2.180:2.180))
    (IOPATH month[1] led_month[1] (2.571:2.571:2.571) (2.107:2.107:2.107))
    (IOPATH month[1] led_month[2] (1.948:1.948:1.948) (2.083:2.083:2.083))
    (IOPATH month[1] led_month[3] (2.631:2.631:2.631) (2.685:2.685:2.685))
    (IOPATH month[1] led_month[4] (2.143:2.143:2.143) (1.768:1.768:1.768))
    (IOPATH month[1] led_month[5] (2.188:2.188:2.188) (2.289:2.289:2.289))
    (IOPATH month[1] led_month[6] (1.766:1.766:1.766) (2.173:2.173:2.173))
    (IOPATH month[1] led_month[7] (1.514:1.514:1.514) (1.567:1.567:1.567))
    (IOPATH month[1] led_month[10] (1.488:1.488:1.488) (1.549:1.549:1.549))
    (IOPATH month[1] led_month[11] (1.491:1.491:1.491) (1.551:1.551:1.551))
    (IOPATH month[1] led_month[12] (1.345:1.345:1.345) (1.404:1.404:1.404))
    (IOPATH month[0] led_month[0] (1.686:1.686:1.686) (1.508:1.508:1.508))
    (IOPATH month[0] led_month[1] (1.698:1.698:1.698) (1.493:1.493:1.493))
    (IOPATH month[0] led_month[2] (1.346:1.346:1.346) (1.344:1.344:1.344))
    (IOPATH month[0] led_month[3] (1.853:1.853:1.853) (2.012:2.012:2.012))
    (IOPATH month[0] led_month[4] (1.364:1.364:1.364) (1.193:1.193:1.193))
    (IOPATH month[0] led_month[5] (1.574:1.574:1.574) (1.415:1.415:1.415))
    (IOPATH month[0] led_month[6] (1.643:1.643:1.643) (1.623:1.623:1.623))
    (IOPATH second[5] led_sec[0] (3.912:3.912:3.912) (4.387:4.387:4.387))
    (IOPATH second[5] led_sec[1] (3.801:3.801:3.801) (3.569:3.569:3.569))
    (IOPATH second[5] led_sec[2] (3.889:3.889:3.889) (3.549:3.549:3.549))
    (IOPATH second[5] led_sec[3] (3.906:3.906:3.906) (4.418:4.418:4.418))
    (IOPATH second[5] led_sec[4] (3.544:3.544:3.544) (3.686:3.686:3.686))
    (IOPATH second[5] led_sec[5] (3.828:3.828:3.828) (4.019:4.019:4.019))
    (IOPATH second[5] led_sec[6] (3.840:3.840:3.840) (4.082:4.082:4.082))
    (IOPATH second[5] led_sec[7] (3.994:3.994:3.994) (3.969:3.969:3.969))
    (IOPATH second[5] led_sec[8] (3.815:3.815:3.815) (3.749:3.749:3.749))
    (IOPATH second[5] led_sec[9] (3.838:3.838:3.838) (3.779:3.779:3.779))
    (IOPATH second[5] led_sec[10] (4.018:4.018:4.018) (3.985:3.985:3.985))
    (IOPATH second[5] led_sec[11] (3.798:3.798:3.798) (3.792:3.792:3.792))
    (IOPATH second[5] led_sec[12] (4.153:4.153:4.153) (3.817:3.817:3.817))
    (IOPATH second[5] led_sec[13] (3.471:3.471:3.471) (3.373:3.373:3.373))
    (IOPATH second[4] led_sec[0] (4.556:4.556:4.556) (5.031:5.031:5.031))
    (IOPATH second[4] led_sec[1] (4.445:4.445:4.445) (4.213:4.213:4.213))
    (IOPATH second[4] led_sec[2] (4.533:4.533:4.533) (4.193:4.193:4.193))
    (IOPATH second[4] led_sec[3] (4.550:4.550:4.550) (5.061:5.061:5.061))
    (IOPATH second[4] led_sec[4] (4.188:4.188:4.188) (4.330:4.330:4.330))
    (IOPATH second[4] led_sec[5] (4.472:4.472:4.472) (4.662:4.662:4.662))
    (IOPATH second[4] led_sec[6] (4.483:4.483:4.483) (4.725:4.725:4.725))
    (IOPATH second[4] led_sec[7] (4.637:4.637:4.637) (4.613:4.613:4.613))
    (IOPATH second[4] led_sec[8] (4.459:4.459:4.459) (4.393:4.393:4.393))
    (IOPATH second[4] led_sec[9] (4.482:4.482:4.482) (4.423:4.423:4.423))
    (IOPATH second[4] led_sec[10] (4.661:4.661:4.661) (4.628:4.628:4.628))
    (IOPATH second[4] led_sec[11] (4.442:4.442:4.442) (4.436:4.436:4.436))
    (IOPATH second[4] led_sec[12] (4.796:4.796:4.796) (4.461:4.461:4.461))
    (IOPATH second[4] led_sec[13] (4.114:4.114:4.114) (4.016:4.016:4.016))
    (IOPATH second[3] led_sec[0] (4.229:4.229:4.229) (4.763:4.763:4.763))
    (IOPATH second[3] led_sec[1] (4.177:4.177:4.177) (3.926:3.926:3.926))
    (IOPATH second[3] led_sec[2] (4.186:4.186:4.186) (3.925:3.925:3.925))
    (IOPATH second[3] led_sec[3] (4.220:4.220:4.220) (4.793:4.793:4.793))
    (IOPATH second[3] led_sec[4] (3.920:3.920:3.920) (3.825:3.825:3.825))
    (IOPATH second[3] led_sec[5] (4.186:4.186:4.186) (4.394:4.394:4.394))
    (IOPATH second[3] led_sec[6] (4.197:4.197:4.197) (4.457:4.457:4.457))
    (IOPATH second[3] led_sec[7] (4.149:4.149:4.149) (4.345:4.345:4.345))
    (IOPATH second[3] led_sec[8] (4.104:4.104:4.104) (3.945:3.945:3.945))
    (IOPATH second[3] led_sec[9] (4.214:4.214:4.214) (4.004:4.004:4.004))
    (IOPATH second[3] led_sec[10] (4.173:4.173:4.173) (4.360:4.360:4.360))
    (IOPATH second[3] led_sec[11] (3.954:3.954:3.954) (4.168:4.168:4.168))
    (IOPATH second[3] led_sec[12] (4.441:4.441:4.441) (4.013:4.013:4.013))
    (IOPATH second[3] led_sec[13] (3.847:3.847:3.847) (3.528:3.528:3.528))
    (IOPATH second[2] led_sec[0] (4.335:4.335:4.335) (4.869:4.869:4.869))
    (IOPATH second[2] led_sec[1] (4.283:4.283:4.283) (4.032:4.032:4.032))
    (IOPATH second[2] led_sec[2] (4.292:4.292:4.292) (4.031:4.031:4.031))
    (IOPATH second[2] led_sec[3] (4.326:4.326:4.326) (4.899:4.899:4.899))
    (IOPATH second[2] led_sec[4] (4.026:4.026:4.026) (4.004:4.004:4.004))
    (IOPATH second[2] led_sec[5] (4.292:4.292:4.292) (4.500:4.500:4.500))
    (IOPATH second[2] led_sec[6] (4.303:4.303:4.303) (4.563:4.563:4.563))
    (IOPATH second[2] led_sec[7] (4.328:4.328:4.328) (4.451:4.451:4.451))
    (IOPATH second[2] led_sec[8] (4.210:4.210:4.210) (4.083:4.083:4.083))
    (IOPATH second[2] led_sec[9] (4.320:4.320:4.320) (4.113:4.113:4.113))
    (IOPATH second[2] led_sec[10] (4.352:4.352:4.352) (4.466:4.466:4.466))
    (IOPATH second[2] led_sec[11] (4.132:4.132:4.132) (4.274:4.274:4.274))
    (IOPATH second[2] led_sec[12] (4.547:4.547:4.547) (4.151:4.151:4.151))
    (IOPATH second[2] led_sec[13] (3.952:3.952:3.952) (3.707:3.707:3.707))
    (IOPATH second[1] led_sec[0] (4.349:4.349:4.349) (4.825:4.825:4.825))
    (IOPATH second[1] led_sec[1] (4.239:4.239:4.239) (4.006:4.006:4.006))
    (IOPATH second[1] led_sec[2] (4.327:4.327:4.327) (3.987:3.987:3.987))
    (IOPATH second[1] led_sec[3] (4.344:4.344:4.344) (4.855:4.855:4.855))
    (IOPATH second[1] led_sec[4] (3.982:3.982:3.982) (4.124:4.124:4.124))
    (IOPATH second[1] led_sec[5] (4.266:4.266:4.266) (4.456:4.456:4.456))
    (IOPATH second[1] led_sec[6] (4.277:4.277:4.277) (4.519:4.519:4.519))
    (IOPATH second[1] led_sec[7] (4.431:4.431:4.431) (4.407:4.407:4.407))
    (IOPATH second[1] led_sec[8] (4.253:4.253:4.253) (4.186:4.186:4.186))
    (IOPATH second[1] led_sec[9] (4.275:4.275:4.275) (4.216:4.216:4.216))
    (IOPATH second[1] led_sec[10] (4.455:4.455:4.455) (4.422:4.422:4.422))
    (IOPATH second[1] led_sec[11] (4.236:4.236:4.236) (4.230:4.230:4.230))
    (IOPATH second[1] led_sec[12] (4.590:4.590:4.590) (4.254:4.254:4.254))
    (IOPATH second[1] led_sec[13] (3.908:3.908:3.908) (3.810:3.810:3.810))
    (IOPATH second[0] led_sec[0] (1.615:1.615:1.615) (1.706:1.706:1.706))
    (IOPATH second[0] led_sec[1] (1.459:1.459:1.459) (1.266:1.266:1.266))
    (IOPATH second[0] led_sec[2] (1.189:1.189:1.189) (1.012:1.012:1.012))
    (IOPATH second[0] led_sec[3] (1.609:1.609:1.609) (1.736:1.736:1.736))
    (IOPATH second[0] led_sec[4] (1.260:1.260:1.260) (1.225:1.225:1.225))
    (IOPATH second[0] led_sec[5] (1.525:1.525:1.525) (1.376:1.376:1.376))
    (IOPATH second[0] led_sec[6] (1.537:1.537:1.537) (1.506:1.506:1.506))
    (IOPATH year[6] led_year[0] (4.091:4.091:4.091) (3.718:3.718:3.718))
    (IOPATH year[6] led_year[1] (4.523:4.523:4.523) (3.961:3.961:3.961))
    (IOPATH year[6] led_year[2] (4.325:4.325:4.325) (4.038:4.038:4.038))
    (IOPATH year[6] led_year[3] (4.256:4.256:4.256) (4.039:4.039:4.039))
    (IOPATH year[6] led_year[4] (3.992:3.992:3.992) (3.781:3.781:3.781))
    (IOPATH year[6] led_year[5] (4.031:4.031:4.031) (4.230:4.230:4.230))
    (IOPATH year[6] led_year[6] (4.309:4.309:4.309) (4.410:4.410:4.410))
    (IOPATH year[6] led_year[7] (4.583:4.583:4.583) (4.391:4.391:4.391))
    (IOPATH year[6] led_year[8] (4.225:4.225:4.225) (4.256:4.256:4.256))
    (IOPATH year[6] led_year[9] (4.143:4.143:4.143) (3.871:3.871:3.871))
    (IOPATH year[6] led_year[10] (4.529:4.529:4.529) (4.416:4.416:4.416))
    (IOPATH year[6] led_year[11] (4.307:4.307:4.307) (4.146:4.146:4.146))
    (IOPATH year[6] led_year[12] (4.203:4.203:4.203) (3.911:3.911:3.911))
    (IOPATH year[6] led_year[13] (4.134:4.134:4.134) (4.282:4.282:4.282))
    (IOPATH year[5] led_year[0] (4.021:4.021:4.021) (3.586:3.586:3.586))
    (IOPATH year[5] led_year[1] (4.453:4.453:4.453) (3.877:3.877:3.877))
    (IOPATH year[5] led_year[2] (4.193:4.193:4.193) (3.969:3.969:3.969))
    (IOPATH year[5] led_year[3] (4.187:4.187:4.187) (3.939:3.939:3.939))
    (IOPATH year[5] led_year[4] (3.922:3.922:3.922) (3.649:3.649:3.649))
    (IOPATH year[5] led_year[5] (3.869:3.869:3.869) (4.160:4.160:4.160))
    (IOPATH year[5] led_year[6] (4.239:4.239:4.239) (4.297:4.297:4.297))
    (IOPATH year[5] led_year[7] (4.513:4.513:4.513) (4.321:4.321:4.321))
    (IOPATH year[5] led_year[8] (4.155:4.155:4.155) (4.187:4.187:4.187))
    (IOPATH year[5] led_year[9] (4.074:4.074:4.074) (3.801:3.801:3.801))
    (IOPATH year[5] led_year[10] (4.459:4.459:4.459) (4.346:4.346:4.346))
    (IOPATH year[5] led_year[11] (4.238:4.238:4.238) (4.077:4.077:4.077))
    (IOPATH year[5] led_year[12] (4.134:4.134:4.134) (3.841:3.841:3.841))
    (IOPATH year[5] led_year[13] (4.064:4.064:4.064) (4.213:4.213:4.213))
    (IOPATH year[4] led_year[0] (4.632:4.632:4.632) (4.197:4.197:4.197))
    (IOPATH year[4] led_year[1] (5.064:5.064:5.064) (4.488:4.488:4.488))
    (IOPATH year[4] led_year[2] (4.804:4.804:4.804) (4.579:4.579:4.579))
    (IOPATH year[4] led_year[3] (4.797:4.797:4.797) (4.549:4.549:4.549))
    (IOPATH year[4] led_year[4] (4.533:4.533:4.533) (4.259:4.259:4.259))
    (IOPATH year[4] led_year[5] (4.463:4.463:4.463) (4.771:4.771:4.771))
    (IOPATH year[4] led_year[6] (4.850:4.850:4.850) (4.907:4.907:4.907))
    (IOPATH year[4] led_year[7] (5.124:5.124:5.124) (4.932:4.932:4.932))
    (IOPATH year[4] led_year[8] (4.766:4.766:4.766) (4.797:4.797:4.797))
    (IOPATH year[4] led_year[9] (4.684:4.684:4.684) (4.412:4.412:4.412))
    (IOPATH year[4] led_year[10] (5.070:5.070:5.070) (4.957:4.957:4.957))
    (IOPATH year[4] led_year[11] (4.848:4.848:4.848) (4.687:4.687:4.687))
    (IOPATH year[4] led_year[12] (4.744:4.744:4.744) (4.452:4.452:4.452))
    (IOPATH year[4] led_year[13] (4.675:4.675:4.675) (4.823:4.823:4.823))
    (IOPATH year[3] led_year[0] (3.780:3.780:3.780) (3.188:3.188:3.188))
    (IOPATH year[3] led_year[1] (4.212:4.212:4.212) (3.636:3.636:3.636))
    (IOPATH year[3] led_year[2] (3.674:3.674:3.674) (3.727:3.727:3.727))
    (IOPATH year[3] led_year[3] (3.945:3.945:3.945) (3.697:3.697:3.697))
    (IOPATH year[3] led_year[4] (3.681:3.681:3.681) (3.130:3.130:3.130))
    (IOPATH year[3] led_year[5] (3.443:3.443:3.443) (3.919:3.919:3.919))
    (IOPATH year[3] led_year[6] (3.998:3.998:3.998) (4.055:4.055:4.055))
    (IOPATH year[3] led_year[7] (4.272:4.272:4.272) (4.080:4.080:4.080))
    (IOPATH year[3] led_year[8] (3.914:3.914:3.914) (3.945:3.945:3.945))
    (IOPATH year[3] led_year[9] (3.832:3.832:3.832) (3.560:3.560:3.560))
    (IOPATH year[3] led_year[10] (4.218:4.218:4.218) (4.105:4.105:4.105))
    (IOPATH year[3] led_year[11] (3.996:3.996:3.996) (3.835:3.835:3.835))
    (IOPATH year[3] led_year[12] (3.892:3.892:3.892) (3.600:3.600:3.600))
    (IOPATH year[3] led_year[13] (3.823:3.823:3.823) (3.971:3.971:3.971))
    (IOPATH year[2] led_year[0] (4.527:4.527:4.527) (4.064:4.064:4.064))
    (IOPATH year[2] led_year[1] (4.959:4.959:4.959) (4.383:4.383:4.383))
    (IOPATH year[2] led_year[2] (4.671:4.671:4.671) (4.474:4.474:4.474))
    (IOPATH year[2] led_year[3] (4.693:4.693:4.693) (4.444:4.444:4.444))
    (IOPATH year[2] led_year[4] (4.428:4.428:4.428) (4.127:4.127:4.127))
    (IOPATH year[2] led_year[5] (4.377:4.377:4.377) (4.666:4.666:4.666))
    (IOPATH year[2] led_year[6] (4.745:4.745:4.745) (4.803:4.803:4.803))
    (IOPATH year[2] led_year[7] (5.019:5.019:5.019) (4.827:4.827:4.827))
    (IOPATH year[2] led_year[8] (4.661:4.661:4.661) (4.692:4.692:4.692))
    (IOPATH year[2] led_year[9] (4.579:4.579:4.579) (4.307:4.307:4.307))
    (IOPATH year[2] led_year[10] (4.965:4.965:4.965) (4.852:4.852:4.852))
    (IOPATH year[2] led_year[11] (4.743:4.743:4.743) (4.583:4.583:4.583))
    (IOPATH year[2] led_year[12] (4.640:4.640:4.640) (4.347:4.347:4.347))
    (IOPATH year[2] led_year[13] (4.570:4.570:4.570) (4.718:4.718:4.718))
    (IOPATH year[1] led_year[0] (4.565:4.565:4.565) (4.130:4.130:4.130))
    (IOPATH year[1] led_year[1] (4.997:4.997:4.997) (4.421:4.421:4.421))
    (IOPATH year[1] led_year[2] (4.737:4.737:4.737) (4.512:4.512:4.512))
    (IOPATH year[1] led_year[3] (4.730:4.730:4.730) (4.482:4.482:4.482))
    (IOPATH year[1] led_year[4] (4.466:4.466:4.466) (4.192:4.192:4.192))
    (IOPATH year[1] led_year[5] (4.396:4.396:4.396) (4.704:4.704:4.704))
    (IOPATH year[1] led_year[6] (4.783:4.783:4.783) (4.840:4.840:4.840))
    (IOPATH year[1] led_year[7] (5.057:5.057:5.057) (4.865:4.865:4.865))
    (IOPATH year[1] led_year[8] (4.699:4.699:4.699) (4.730:4.730:4.730))
    (IOPATH year[1] led_year[9] (4.617:4.617:4.617) (4.345:4.345:4.345))
    (IOPATH year[1] led_year[10] (5.003:5.003:5.003) (4.890:4.890:4.890))
    (IOPATH year[1] led_year[11] (4.781:4.781:4.781) (4.621:4.621:4.621))
    (IOPATH year[1] led_year[12] (4.677:4.677:4.677) (4.385:4.385:4.385))
    (IOPATH year[1] led_year[13] (4.608:4.608:4.608) (4.756:4.756:4.756))
    (IOPATH year[0] led_year[0] (1.605:1.605:1.605) (1.409:1.409:1.409))
    (IOPATH year[0] led_year[1] (1.717:1.717:1.717) (1.479:1.479:1.479))
    (IOPATH year[0] led_year[2] (1.166:1.166:1.166) (1.047:1.047:1.047))
    (IOPATH year[0] led_year[3] (1.771:1.771:1.771) (1.731:1.731:1.731))
    (IOPATH year[0] led_year[4] (1.159:1.159:1.159) (1.156:1.156:1.156))
    (IOPATH year[0] led_year[5] (1.549:1.549:1.549) (1.424:1.424:1.424))
    (IOPATH year[0] led_year[6] (1.569:1.569:1.569) (1.561:1.561:1.561))
   )
  )
 )
 (CELL
  (CELLTYPE "decode_day")
  (INSTANCE decode_day_inst)
  (DELAY
   (ABSOLUTE
    (IOPATH am_pm hour_num[2] (0.891:0.891:0.891) (0.796:0.796:0.796))
    (IOPATH am_pm hour_num[4] (0.691:0.691:0.691) (0.758:0.758:0.758))
    (IOPATH month[3] day_num[0] (2.441:2.441:2.441) (2.044:2.044:2.044))
    (IOPATH month[3] day_num[1] (0.936:0.936:0.936) (1.880:1.880:1.880))
    (IOPATH month[2] day_num[0] (2.526:2.526:2.526) (2.081:2.081:2.081))
    (IOPATH month[2] day_num[1] (0.967:0.967:0.967) (1.965:1.965:1.965))
    (IOPATH month[1] day_num[0] (2.391:2.391:2.391) (1.990:1.990:1.990))
    (IOPATH month[1] day_num[1] (0.970:0.970:0.970) (1.830:1.830:1.830))
    (IOPATH month[0] day_num[0] (2.588:2.588:2.588) (2.244:2.244:2.244))
    (IOPATH month[0] day_num[1] (1.015:1.015:1.015) (2.026:2.026:2.026))
    (IOPATH year[1] day_num[0] (1.187:1.187:1.187) (1.572:1.572:1.572))
    (IOPATH year[0] day_num[0] (1.175:1.175:1.175) (1.587:1.587:1.587))
   )
  )
 )
 (CELL
  (CELLTYPE "decode_input")
  (INSTANCE decode_input_inst)
  (DELAY
   (ABSOLUTE
    (IOPATH button_dec dec[0] (0.869:0.869:0.869) (0.896:0.896:0.896))
    (IOPATH button_dec dec[1] (1.336:1.336:1.336) (1.372:1.372:1.372))
    (IOPATH button_dec dec[2] (1.364:1.364:1.364) (1.393:1.393:1.393))
    (IOPATH button_dec dec[3] (1.363:1.363:1.363) (1.393:1.393:1.393))
    (IOPATH button_dec dec[4] (1.369:1.369:1.369) (1.399:1.399:1.399))
    (IOPATH button_dec dec[5] (1.399:1.399:1.399) (1.424:1.424:1.424))
    (IOPATH button_inc inc[0] (1.036:1.036:1.036) (0.842:0.842:0.842))
    (IOPATH button_inc inc[1] (1.409:1.409:1.409) (1.412:1.412:1.412))
    (IOPATH button_inc inc[2] (1.428:1.428:1.428) (1.427:1.427:1.427))
    (IOPATH button_inc inc[3] (1.431:1.431:1.431) (1.431:1.431:1.431))
    (IOPATH button_inc inc[4] (1.416:1.416:1.416) (1.417:1.417:1.417))
    (IOPATH button_inc inc[5] (1.504:1.504:1.504) (1.483:1.483:1.483))
    (IOPATH done_dec[4] dec[5] (0.956:0.956:0.956) (0.977:0.977:0.977))
    (IOPATH done_dec[3] dec[4] (0.936:0.936:0.936) (0.960:0.960:0.960))
    (IOPATH done_dec[2] dec[3] (0.966:0.966:0.966) (0.979:0.979:0.979))
    (IOPATH done_dec[1] dec[2] (0.976:0.976:0.976) (0.987:0.987:0.987))
    (IOPATH done_dec[0] dec[1] (0.930:0.930:0.930) (0.953:0.953:0.953))
    (IOPATH done_inc[4] inc[5] (0.856:0.856:0.856) (0.875:0.875:0.875))
    (IOPATH done_inc[3] inc[4] (0.769:0.769:0.769) (0.812:0.812:0.812))
    (IOPATH done_inc[2] inc[3] (0.784:0.784:0.784) (0.826:0.826:0.826))
    (IOPATH done_inc[1] inc[2] (0.816:0.816:0.816) (0.844:0.844:0.844))
    (IOPATH done_inc[0] inc[1] (0.829:0.829:0.829) (0.849:0.849:0.849))
    (IOPATH mode[1] inc[0] (1.223:1.223:1.223) (1.201:1.201:1.201))
    (IOPATH mode[1] inc[1] (1.871:1.871:1.871) (1.888:1.888:1.888))
    (IOPATH mode[1] inc[2] (1.891:1.891:1.891) (1.903:1.903:1.903))
    (IOPATH mode[1] inc[3] (1.894:1.894:1.894) (1.907:1.907:1.907))
    (IOPATH mode[1] inc[4] (1.878:1.878:1.878) (1.893:1.893:1.893))
    (IOPATH mode[1] inc[5] (1.969:1.969:1.969) (1.959:1.959:1.959))
    (IOPATH mode[1] en[0] (1.836:1.836:1.836) (1.928:1.928:1.928))
    (IOPATH mode[1] en[1] (1.830:1.830:1.830) (1.921:1.921:1.921))
    (IOPATH mode[1] en[2] (1.827:1.827:1.827) (1.918:1.918:1.918))
    (IOPATH mode[1] en[3] (1.832:1.832:1.832) (1.912:1.912:1.912))
    (IOPATH mode[1] en[4] (1.830:1.830:1.830) (1.913:1.913:1.913))
    (IOPATH mode[1] en[5] (1.844:1.844:1.844) (1.922:1.922:1.922))
    (IOPATH mode[1] dec[0] (0.926:0.926:0.926) (0.807:0.807:0.807))
    (IOPATH mode[1] dec[1] (1.811:1.811:1.811) (1.810:1.810:1.810))
    (IOPATH mode[1] dec[2] (1.838:1.838:1.838) (1.832:1.832:1.832))
    (IOPATH mode[1] dec[3] (1.838:1.838:1.838) (1.832:1.832:1.832))
    (IOPATH mode[1] dec[4] (1.843:1.843:1.843) (1.838:1.838:1.838))
    (IOPATH mode[1] dec[5] (1.874:1.874:1.874) (1.862:1.862:1.862))
    (IOPATH mode[0] inc[0] (1.239:1.239:1.239) (1.253:1.253:1.253))
    (IOPATH mode[0] inc[1] (1.843:1.843:1.843) (1.739:1.739:1.739))
    (IOPATH mode[0] inc[2] (1.863:1.863:1.863) (1.754:1.754:1.754))
    (IOPATH mode[0] inc[3] (1.866:1.866:1.866) (1.758:1.758:1.758))
    (IOPATH mode[0] inc[4] (1.850:1.850:1.850) (1.744:1.744:1.744))
    (IOPATH mode[0] inc[5] (1.941:1.941:1.941) (1.811:1.811:1.811))
    (IOPATH mode[0] en[0] (1.803:1.803:1.803) (1.903:1.903:1.903))
    (IOPATH mode[0] en[1] (1.797:1.797:1.797) (1.896:1.896:1.896))
    (IOPATH mode[0] en[2] (1.794:1.794:1.794) (1.893:1.893:1.893))
    (IOPATH mode[0] en[3] (1.798:1.798:1.798) (1.887:1.887:1.887))
    (IOPATH mode[0] en[4] (1.797:1.797:1.797) (1.887:1.887:1.887))
    (IOPATH mode[0] en[5] (1.811:1.811:1.811) (1.897:1.897:1.897))
    (IOPATH mode[0] dec[0] (0.935:0.935:0.935) (0.945:0.945:0.945))
    (IOPATH mode[0] dec[1] (1.788:1.788:1.788) (1.921:1.921:1.921))
    (IOPATH mode[0] dec[2] (1.816:1.816:1.816) (1.943:1.943:1.943))
    (IOPATH mode[0] dec[3] (1.816:1.816:1.816) (1.942:1.942:1.942))
    (IOPATH mode[0] dec[4] (1.821:1.821:1.821) (1.949:1.949:1.949))
    (IOPATH mode[0] dec[5] (1.851:1.851:1.851) (1.973:1.973:1.973))
    (IOPATH select[5] en[5] (0.760:0.760:0.760) (1.054:1.054:1.054))
    (IOPATH select[4] en[4] (0.775:0.775:0.775) (1.062:1.062:1.062))
    (IOPATH select[3] en[3] (0.801:0.801:0.801) (1.076:1.076:1.076))
    (IOPATH select[2] en[2] (0.778:0.778:0.778) (1.071:1.071:1.071))
    (IOPATH select[1] en[1] (0.803:0.803:0.803) (1.088:1.088:1.088))
    (IOPATH select[0] en[0] (0.812:0.812:0.812) (1.096:1.096:1.096))
   )
  )
 )
)
