(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alarm")
 (DATE "Fri Jan 16 19:22:29 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alarm")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT alarm_i input6.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT clk clkbuf_0_clk.A (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT rst_n input24.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT alarm_hour[4] input5.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT alarm_hour[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT alarm_hour[2] input3.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT alarm_hour[1] input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT alarm_hour[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT alarm_min[5] input12.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT alarm_min[4] input11.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT alarm_min[3] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT alarm_min[2] input9.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT alarm_min[1] input8.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT alarm_min[0] input7.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT hour[4] input17.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT hour[3] input16.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT hour[2] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT hour[1] input14.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT hour[0] input13.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT minute[5] input23.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT minute[4] input22.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT minute[3] input21.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT minute[2] input20.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT minute[1] input19.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT minute[0] input18.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _19_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _25_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _37_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _23_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _38_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _39_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X alarm_o (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.170:0.170:0.170))
    (IOPATH A X (0.277:0.277:0.277) (0.333:0.333:0.333))
    (IOPATH B X (0.229:0.229:0.229) (0.164:0.164:0.164))
    (IOPATH B X (0.289:0.289:0.289) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.174:0.174:0.174))
    (IOPATH A X (0.289:0.289:0.289) (0.312:0.312:0.312))
    (IOPATH B X (0.224:0.224:0.224) (0.139:0.139:0.139))
    (IOPATH B X (0.275:0.275:0.275) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.518:0.518:0.518))
    (IOPATH B X (0.175:0.175:0.175) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.156:0.156:0.156))
    (IOPATH B Y (0.101:0.101:0.101) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.137:0.137:0.137))
    (IOPATH B Y (0.100:0.100:0.100) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.506:0.506:0.506))
    (IOPATH B X (0.175:0.175:0.175) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.278) (0.589:0.589:0.589))
    (IOPATH A2 X (0.290:0.290:0.290) (0.635:0.639:0.642))
    (IOPATH B1 X (0.263:0.264:0.265) (0.545:0.546:0.548))
    (IOPATH B2 X (0.271:0.271:0.271) (0.601:0.601:0.601))
    (IOPATH C1 X (0.234:0.239:0.245) (0.493:0.498:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.186:0.186:0.186))
    (IOPATH A X (0.297:0.297:0.297) (0.320:0.320:0.320))
    (IOPATH B X (0.216:0.216:0.216) (0.137:0.137:0.137))
    (IOPATH B X (0.268:0.268:0.268) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.167:0.167:0.167))
    (IOPATH A X (0.267:0.267:0.267) (0.305:0.305:0.305))
    (IOPATH B X (0.200:0.200:0.200) (0.132:0.132:0.132))
    (IOPATH B X (0.253:0.253:0.253) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.191:0.191:0.191))
    (IOPATH A X (0.313:0.313:0.313) (0.324:0.324:0.324))
    (IOPATH B X (0.239:0.239:0.239) (0.147:0.147:0.147))
    (IOPATH B X (0.290:0.290:0.290) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.177:0.177:0.177))
    (IOPATH A X (0.293:0.293:0.293) (0.315:0.315:0.315))
    (IOPATH B X (0.234:0.234:0.234) (0.150:0.150:0.150))
    (IOPATH B X (0.287:0.287:0.287) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.234:0.239) (1.210:1.215:1.220))
    (IOPATH B X (0.216:0.222:0.227) (1.175:1.178:1.181))
    (IOPATH C X (0.238:0.243:0.249) (1.110:1.115:1.120))
    (IOPATH D X (0.228:0.233:0.239) (0.964:0.969:0.973))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.173:0.173:0.173))
    (IOPATH A X (0.273:0.273:0.273) (0.309:0.309:0.309))
    (IOPATH B X (0.193:0.193:0.193) (0.126:0.126:0.126))
    (IOPATH B X (0.245:0.245:0.245) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.167:0.167:0.167))
    (IOPATH A X (0.274:0.274:0.274) (0.307:0.307:0.307))
    (IOPATH B X (0.211:0.211:0.211) (0.134:0.134:0.134))
    (IOPATH B X (0.262:0.262:0.262) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.189:0.189:0.189))
    (IOPATH A X (0.307:0.307:0.307) (0.323:0.323:0.323))
    (IOPATH B X (0.233:0.233:0.233) (0.146:0.146:0.146))
    (IOPATH B X (0.284:0.284:0.284) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.155:0.155:0.155))
    (IOPATH A X (0.251:0.251:0.251) (0.296:0.296:0.296))
    (IOPATH B X (0.196:0.196:0.196) (0.133:0.133:0.133))
    (IOPATH B X (0.250:0.250:0.250) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.215:0.220) (1.195:1.198:1.202))
    (IOPATH B X (0.219:0.225:0.230) (1.162:1.166:1.170))
    (IOPATH C X (0.228:0.234:0.239) (1.096:1.101:1.105))
    (IOPATH D X (0.200:0.205:0.210) (0.949:0.951:0.953))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.384:0.385:0.385) (0.101:0.104:0.108))
    (IOPATH B Y (0.393:0.394:0.394) (0.092:0.093:0.093))
    (IOPATH C Y (0.325:0.325:0.325) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.362:0.362:0.362))
    (IOPATH A2 X (0.308:0.308:0.309) (0.316:0.319:0.322))
    (IOPATH B1 X (0.277:0.277:0.277) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.619:0.619:0.619) (0.712:0.712:0.712))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.690:0.690:0.690))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.405:-0.405:-0.405))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.106:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.109:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.162:0.165:0.168))
    (SETUP (negedge D) (posedge CLK) (0.283:0.290:0.296))
    (WIDTH (posedge CLK) (0.516:0.516:0.516))
    (WIDTH (negedge CLK) (0.373:0.373:0.373))
    (WIDTH (posedge RESET_B) (0.664:0.664:0.664))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.664:0.664:0.664) (0.754:0.754:0.754))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.105:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.283:0.285:0.286))
    (WIDTH (posedge CLK) (0.517:0.517:0.517))
    (WIDTH (negedge CLK) (0.374:0.374:0.374))
    (WIDTH (posedge RESET_B) (0.664:0.664:0.664))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.122:1.122:1.122) (1.198:1.198:1.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.132:1.132:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.362:0.362:0.362))
   )
  )
 )
)
