(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decode_input")
 (DATE "Fri Jan 16 19:22:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decode_input")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mode[1] _06_.A (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _07_.A (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _14_.C (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _15_.A1 (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _16_.A1 (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _17_.A1 (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _18_.A1 (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _19_.A1 (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _20_.B1 (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _21_.A_N (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[1] _27_.B1 (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT mode[0] _06_.B (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _07_.B (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _14_.A_N (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _15_.A2 (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _16_.A2 (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _17_.A2 (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _18_.A2 (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _19_.A2 (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _20_.A1 (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _21_.B (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT mode[0] _27_.A1 (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT select[5] _13_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT select[4] _12_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT select[3] _11_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT select[2] _10_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT select[1] _09_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT select[0] _08_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT button_inc _05_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT button_inc _21_.C (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT button_dec _14_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT button_dec _20_.A2 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT done_inc[4] _22_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT done_inc[3] _23_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT done_inc[2] _24_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT done_inc[1] _25_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT done_inc[0] _26_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT done_dec[4] _15_.A3 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT done_dec[3] _16_.A3 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT done_dec[2] _17_.A3 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT done_dec[1] _18_.A3 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT done_dec[0] _19_.A3 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _05_.Y _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _08_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _09_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _11_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _08_.X en[0] (0.000:0.000:0.000))
    (INTERCONNECT _09_.X en[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.X en[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X en[3] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X en[4] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X en[5] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _17_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _18_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X dec[5] (0.000:0.000:0.000))
    (INTERCONNECT _16_.X dec[4] (0.000:0.000:0.000))
    (INTERCONNECT _17_.X dec[3] (0.000:0.000:0.000))
    (INTERCONNECT _18_.X dec[2] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X dec[1] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dec[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.X inc[5] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X inc[4] (0.000:0.000:0.000))
    (INTERCONNECT _24_.X inc[3] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X inc[2] (0.000:0.000:0.000))
    (INTERCONNECT _26_.X inc[1] (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y inc[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.082:0.082:0.082))
    (IOPATH B Y (0.150:0.150:0.150) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.156:0.156:0.156))
    (IOPATH A Y (0.198:0.198:0.198) (0.105:0.105:0.105))
    (IOPATH B Y (0.146:0.146:0.146) (0.150:0.150:0.150))
    (IOPATH B Y (0.171:0.171:0.171) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.377:0.377:0.377))
    (IOPATH B X (0.212:0.229:0.246) (0.373:0.375:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.377:0.377:0.377))
    (IOPATH B X (0.212:0.229:0.246) (0.373:0.375:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.377:0.377:0.377))
    (IOPATH B X (0.212:0.229:0.246) (0.373:0.375:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.377:0.377:0.377))
    (IOPATH B X (0.212:0.229:0.246) (0.373:0.375:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.377:0.377:0.377))
    (IOPATH B X (0.212:0.229:0.246) (0.373:0.375:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.377:0.377:0.377))
    (IOPATH B X (0.212:0.229:0.246) (0.373:0.375:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.276:0.276:0.276) (0.251:0.251:0.251))
    (IOPATH B X (0.204:0.204:0.204) (0.202:0.202:0.202))
    (IOPATH C X (0.244:0.244:0.244) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.287:0.287:0.287))
    (IOPATH A2 X (0.297:0.297:0.297) (0.320:0.320:0.320))
    (IOPATH A3 X (0.261:0.261:0.261) (0.304:0.304:0.304))
    (IOPATH B1 X (0.224:0.224:0.224) (0.295:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.287:0.287:0.287))
    (IOPATH A2 X (0.297:0.297:0.297) (0.320:0.320:0.320))
    (IOPATH A3 X (0.261:0.261:0.261) (0.304:0.304:0.304))
    (IOPATH B1 X (0.224:0.224:0.224) (0.295:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.287:0.287:0.287))
    (IOPATH A2 X (0.297:0.297:0.297) (0.320:0.320:0.320))
    (IOPATH A3 X (0.261:0.261:0.261) (0.304:0.304:0.304))
    (IOPATH B1 X (0.224:0.224:0.224) (0.295:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.287:0.287:0.287))
    (IOPATH A2 X (0.297:0.297:0.297) (0.320:0.320:0.320))
    (IOPATH A3 X (0.261:0.261:0.261) (0.304:0.304:0.304))
    (IOPATH B1 X (0.224:0.224:0.224) (0.295:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.287:0.287:0.287))
    (IOPATH A2 X (0.297:0.297:0.297) (0.320:0.320:0.320))
    (IOPATH A3 X (0.261:0.261:0.261) (0.304:0.304:0.304))
    (IOPATH B1 X (0.224:0.224:0.224) (0.295:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.294:0.294:0.294))
    (IOPATH A2 X (0.212:0.212:0.212) (0.256:0.256:0.256))
    (IOPATH B1 X (0.270:0.270:0.270) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.278:0.278:0.278) (0.253:0.253:0.253))
    (IOPATH B X (0.245:0.245:0.245) (0.230:0.230:0.230))
    (IOPATH C X (0.215:0.215:0.215) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.245:0.245:0.245))
    (IOPATH A2 X (0.253:0.253:0.253) (0.288:0.289:0.289))
    (IOPATH B1 X (0.199:0.199:0.200) (0.264:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.245:0.245:0.245))
    (IOPATH A2 X (0.253:0.253:0.253) (0.288:0.289:0.289))
    (IOPATH B1 X (0.199:0.199:0.200) (0.264:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.245:0.245:0.245))
    (IOPATH A2 X (0.253:0.253:0.253) (0.288:0.289:0.289))
    (IOPATH B1 X (0.199:0.199:0.200) (0.264:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.245:0.245:0.245))
    (IOPATH A2 X (0.253:0.253:0.253) (0.288:0.289:0.289))
    (IOPATH B1 X (0.199:0.199:0.200) (0.264:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.245:0.245:0.245))
    (IOPATH A2 X (0.253:0.253:0.253) (0.288:0.289:0.289))
    (IOPATH B1 X (0.199:0.199:0.200) (0.264:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.374:0.374:0.374) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.345:0.345:0.345) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.341:0.341:0.341) (0.120:0.120:0.120))
   )
  )
 )
)
