(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decode_day")
 (DATE "Thu Jan 15 20:14:18 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decode_day")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT am_pm _04_.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT am_pm _17_.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT year[1] _07_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT year[0] _07_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT month[3] _06_.C (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT month[3] _08_.C1 (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT month[3] _09_.A0 (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT month[2] _06_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT month[2] _08_.B1 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT month[2] _09_.A1 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT month[1] _06_.D_N (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT month[1] _08_.A1 (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT month[0] _05_.A (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT month[0] _06_.A (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT month[0] _09_.S (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT _04_.Y hour_num[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _08_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _07_.C (0.000:0.000:0.000))
    (INTERCONNECT _06_.X day_num[1] (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.B (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _10_.C (0.000:0.000:0.000))
    (INTERCONNECT _10_.X day_num[0] (0.000:0.000:0.000))
    (INTERCONNECT _11_.HI day_num[2] (0.000:0.000:0.000))
    (INTERCONNECT _12_.HI day_num[3] (0.000:0.000:0.000))
    (INTERCONNECT _13_.HI day_num[4] (0.000:0.000:0.000))
    (INTERCONNECT _14_.HI hour_num[3] (0.000:0.000:0.000))
    (INTERCONNECT _15_.LO hour_num[0] (0.000:0.000:0.000))
    (INTERCONNECT _16_.LO hour_num[1] (0.000:0.000:0.000))
    (INTERCONNECT _17_.X hour_num[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.823:0.823:0.823))
    (IOPATH B X (0.246:0.246:0.246) (0.789:0.789:0.789))
    (IOPATH C X (0.243:0.243:0.243) (0.767:0.767:0.767))
    (IOPATH D_N X (0.319:0.319:0.319) (0.744:0.744:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.028:0.028:0.028))
    (IOPATH B Y (0.115:0.115:0.115) (0.029:0.029:0.029))
    (IOPATH C Y (0.139:0.139:0.139) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.178:0.178:0.178) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.035:0.035:0.035))
    (IOPATH C1 Y (0.112:0.112:0.112) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.103:0.103:0.103) (0.254:0.254:0.254))
    (IOPATH A1 X (0.106:0.106:0.106) (0.266:0.266:0.266))
    (IOPATH S X (0.169:0.169:0.169) (0.297:0.297:0.297))
    (IOPATH S X (0.115:0.115:0.115) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.231:0.234) (0.589:0.592:0.595))
    (IOPATH B X (0.226:0.231:0.236) (0.564:0.566:0.569))
    (IOPATH C X (0.199:0.200:0.200) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.167:0.167:0.167))
   )
  )
 )
)
